/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : icoFoam
Date   : Feb 10 2026
Time   : 17:44:09
Host   : "login1.frontera.tacc.utexas.edu"
PID    : 144052
I/O    : uncollated
Case   : /scratch2/09579/a2097855/OF1/cavity_yHalf_Re500
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.005

Courant Number mean: 0 max: 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 8.40483e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0300765, No Iterations 22
time step continuity errors : sum local = 3.81427e-05, global = -4.96308e-20, cumulative = -4.96308e-20
DICPCG:  Solving for p, Initial residual = 0.0960382, Final residual = 8.01186e-07, No Iterations 33
time step continuity errors : sum local = 3.25578e-09, global = -1.47073e-19, cumulative = -1.96704e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.01

Courant Number mean: 0.0300798 max: 0.207259
smoothSolver:  Solving for Ux, Initial residual = 0.279171, Final residual = 2.81866e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.324266, Final residual = 4.99558e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.105172, Final residual = 0.00377779, No Iterations 21
time step continuity errors : sum local = 1.40342e-05, global = 4.93341e-19, cumulative = 2.96637e-19
DICPCG:  Solving for p, Initial residual = 0.0243442, Final residual = 9.01077e-07, No Iterations 31
time step continuity errors : sum local = 3.22366e-09, global = 1.12124e-19, cumulative = 4.08762e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.015

Courant Number mean: 0.053618 max: 0.352312
smoothSolver:  Solving for Ux, Initial residual = 0.151879, Final residual = 1.46015e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.175666, Final residual = 2.51898e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.123207, Final residual = 0.00359694, No Iterations 21
time step continuity errors : sum local = 1.39745e-05, global = -1.26145e-19, cumulative = 2.82617e-19
DICPCG:  Solving for p, Initial residual = 0.0237893, Final residual = 8.74886e-07, No Iterations 31
time step continuity errors : sum local = 3.43717e-09, global = 1.07575e-19, cumulative = 3.90191e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.02

Courant Number mean: 0.0725453 max: 0.455496
smoothSolver:  Solving for Ux, Initial residual = 0.0977668, Final residual = 9.80531e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.113952, Final residual = 1.53769e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.103739, Final residual = 0.00285309, No Iterations 21
time step continuity errors : sum local = 1.19553e-05, global = 3.05891e-19, cumulative = 6.96083e-19
DICPCG:  Solving for p, Initial residual = 0.020591, Final residual = 7.27578e-07, No Iterations 31
time step continuity errors : sum local = 3.10286e-09, global = -2.83888e-19, cumulative = 4.12194e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.025

Courant Number mean: 0.0881125 max: 0.530248
smoothSolver:  Solving for Ux, Initial residual = 0.0701026, Final residual = 8.14946e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0818248, Final residual = 1.05411e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0878818, Final residual = 0.00219098, No Iterations 21
time step continuity errors : sum local = 9.92119e-06, global = -1.38553e-19, cumulative = 2.73642e-19
DICPCG:  Solving for p, Initial residual = 0.0175721, Final residual = 5.65097e-07, No Iterations 31
time step continuity errors : sum local = 2.61971e-09, global = 8.75984e-20, cumulative = 3.6124e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.03

Courant Number mean: 0.100992 max: 0.585513
smoothSolver:  Solving for Ux, Initial residual = 0.0534561, Final residual = 7.62358e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.062809, Final residual = 7.9086e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.080065, Final residual = 0.00170689, No Iterations 21
time step continuity errors : sum local = 8.37724e-06, global = 1.65767e-19, cumulative = 5.27007e-19
DICPCG:  Solving for p, Initial residual = 0.0156139, Final residual = 4.53702e-07, No Iterations 31
time step continuity errors : sum local = 2.29676e-09, global = 7.83836e-19, cumulative = 1.31084e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.035

Courant Number mean: 0.112182 max: 0.627208
smoothSolver:  Solving for Ux, Initial residual = 0.0426095, Final residual = 7.50448e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0506837, Final residual = 6.39985e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0748452, Final residual = 0.00342827, No Iterations 12
time step continuity errors : sum local = 2.59098e-05, global = 2.94476e-20, cumulative = 1.34029e-18
DICPCG:  Solving for p, Initial residual = 0.0157369, Final residual = 3.82125e-07, No Iterations 31
time step continuity errors : sum local = 2.13703e-09, global = -3.28184e-19, cumulative = 1.01211e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.04

Courant Number mean: 0.122034 max: 0.660052
smoothSolver:  Solving for Ux, Initial residual = 0.0349467, Final residual = 7.4377e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0426398, Final residual = 5.54865e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0705785, Final residual = 0.002744, No Iterations 11
time step continuity errors : sum local = 2.07861e-05, global = -2.10104e-20, cumulative = 9.91097e-19
DICPCG:  Solving for p, Initial residual = 0.0146164, Final residual = 8.16934e-07, No Iterations 30
time step continuity errors : sum local = 4.93859e-09, global = 5.37833e-19, cumulative = 1.52893e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.045

Courant Number mean: 0.130769 max: 0.688815
smoothSolver:  Solving for Ux, Initial residual = 0.0295636, Final residual = 7.35174e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0366944, Final residual = 5.11926e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0569017, Final residual = 0.00221841, No Iterations 11
time step continuity errors : sum local = 1.83257e-05, global = 1.43102e-19, cumulative = 1.67203e-18
DICPCG:  Solving for p, Initial residual = 0.0128666, Final residual = 5.6823e-07, No Iterations 30
time step continuity errors : sum local = 3.68226e-09, global = 3.71487e-19, cumulative = 2.04352e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.05

Courant Number mean: 0.138653 max: 0.711744
smoothSolver:  Solving for Ux, Initial residual = 0.025472, Final residual = 7.29411e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0323505, Final residual = 5.01781e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0527118, Final residual = 0.00228425, No Iterations 10
time step continuity errors : sum local = 1.91177e-05, global = -5.18146e-19, cumulative = 1.52537e-18
DICPCG:  Solving for p, Initial residual = 0.0122073, Final residual = 6.36389e-07, No Iterations 29
time step continuity errors : sum local = 4.4033e-09, global = 4.93413e-20, cumulative = 1.57471e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.055

Courant Number mean: 0.145828 max: 0.730248
smoothSolver:  Solving for Ux, Initial residual = 0.0223658, Final residual = 7.22136e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0293345, Final residual = 5.10797e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0476174, Final residual = 0.00190018, No Iterations 10
time step continuity errors : sum local = 1.68968e-05, global = -8.71848e-19, cumulative = 7.02866e-19
DICPCG:  Solving for p, Initial residual = 0.011391, Final residual = 9.66236e-07, No Iterations 28
time step continuity errors : sum local = 7.0155e-09, global = -2.38641e-20, cumulative = 6.79002e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.06

Courant Number mean: 0.152353 max: 0.766997
smoothSolver:  Solving for Ux, Initial residual = 0.0197667, Final residual = 7.08724e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0270474, Final residual = 5.38068e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0447996, Final residual = 0.00164297, No Iterations 10
time step continuity errors : sum local = 1.52819e-05, global = 6.6588e-21, cumulative = 6.8566e-19
DICPCG:  Solving for p, Initial residual = 0.0102367, Final residual = 3.83292e-07, No Iterations 29
time step continuity errors : sum local = 2.90532e-09, global = 1.3268e-19, cumulative = 8.1834e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.065

Courant Number mean: 0.158304 max: 0.796109
smoothSolver:  Solving for Ux, Initial residual = 0.0178002, Final residual = 6.98605e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0251704, Final residual = 5.80958e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0443172, Final residual = 0.00151328, No Iterations 10
time step continuity errors : sum local = 1.44658e-05, global = -2.55764e-19, cumulative = 5.62576e-19
DICPCG:  Solving for p, Initial residual = 0.0103022, Final residual = 5.62504e-07, No Iterations 29
time step continuity errors : sum local = 4.43552e-09, global = 5.50075e-19, cumulative = 1.11265e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.07

Courant Number mean: 0.163809 max: 0.821381
smoothSolver:  Solving for Ux, Initial residual = 0.0161391, Final residual = 6.64713e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0236797, Final residual = 6.19427e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0359978, Final residual = 0.00129728, No Iterations 10
time step continuity errors : sum local = 1.28997e-05, global = 2.26978e-19, cumulative = 1.33963e-18
DICPCG:  Solving for p, Initial residual = 0.00913327, Final residual = 3.45332e-07, No Iterations 29
time step continuity errors : sum local = 2.82581e-09, global = 1.18088e-18, cumulative = 2.52051e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.075

Courant Number mean: 0.168909 max: 0.844259
smoothSolver:  Solving for Ux, Initial residual = 0.0147739, Final residual = 6.44391e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0222814, Final residual = 6.89851e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.034083, Final residual = 0.00120262, No Iterations 10
time step continuity errors : sum local = 1.22137e-05, global = 2.48485e-19, cumulative = 2.769e-18
DICPCG:  Solving for p, Initial residual = 0.0087147, Final residual = 9.34839e-07, No Iterations 28
time step continuity errors : sum local = 7.86222e-09, global = 1.93478e-19, cumulative = 2.96248e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.08

Courant Number mean: 0.173781 max: 0.865036
smoothSolver:  Solving for Ux, Initial residual = 0.0135704, Final residual = 6.19175e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0211027, Final residual = 7.50485e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0327715, Final residual = 0.00117639, No Iterations 10
time step continuity errors : sum local = 1.21083e-05, global = -3.10358e-19, cumulative = 2.65212e-18
DICPCG:  Solving for p, Initial residual = 0.00828799, Final residual = 9.30195e-07, No Iterations 28
time step continuity errors : sum local = 8.06194e-09, global = 4.21614e-19, cumulative = 3.07373e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.085

Courant Number mean: 0.178612 max: 0.891519
smoothSolver:  Solving for Ux, Initial residual = 0.0125521, Final residual = 5.88223e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0200443, Final residual = 8.03543e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0309453, Final residual = 0.00124794, No Iterations 10
time step continuity errors : sum local = 1.27718e-05, global = -7.67458e-19, cumulative = 2.30627e-18
DICPCG:  Solving for p, Initial residual = 0.00799852, Final residual = 5.01093e-07, No Iterations 29
time step continuity errors : sum local = 4.48343e-09, global = 7.4529e-19, cumulative = 3.05156e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.09

Courant Number mean: 0.183252 max: 0.915316
smoothSolver:  Solving for Ux, Initial residual = 0.0116442, Final residual = 5.51324e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0192426, Final residual = 8.56224e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0290634, Final residual = 0.00122301, No Iterations 10
time step continuity errors : sum local = 1.26773e-05, global = -4.53295e-19, cumulative = 2.59827e-18
DICPCG:  Solving for p, Initial residual = 0.00771518, Final residual = 5.06106e-07, No Iterations 29
time step continuity errors : sum local = 4.6286e-09, global = 4.25998e-19, cumulative = 3.02427e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.095

Courant Number mean: 0.187775 max: 0.936589
smoothSolver:  Solving for Ux, Initial residual = 0.010817, Final residual = 5.14224e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0184755, Final residual = 9.09657e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0278346, Final residual = 0.00117795, No Iterations 10
time step continuity errors : sum local = 1.23525e-05, global = 3.31203e-19, cumulative = 3.35547e-18
DICPCG:  Solving for p, Initial residual = 0.00747475, Final residual = 5.0959e-07, No Iterations 29
time step continuity errors : sum local = 4.72869e-09, global = -8.00504e-19, cumulative = 2.55496e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.1

Courant Number mean: 0.192136 max: 0.955505
smoothSolver:  Solving for Ux, Initial residual = 0.0100995, Final residual = 4.77385e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0177691, Final residual = 9.63846e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.028109, Final residual = 0.00117565, No Iterations 10
time step continuity errors : sum local = 1.24031e-05, global = 1.20272e-19, cumulative = 2.67524e-18
DICPCG:  Solving for p, Initial residual = 0.00742348, Final residual = 9.73067e-07, No Iterations 28
time step continuity errors : sum local = 9.27053e-09, global = -7.41154e-20, cumulative = 2.60112e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.105

Courant Number mean: 0.196335 max: 0.972266
smoothSolver:  Solving for Ux, Initial residual = 0.00948051, Final residual = 9.40259e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0171983, Final residual = 1.01336e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0256805, Final residual = 0.0010294, No Iterations 10
time step continuity errors : sum local = 1.11226e-05, global = 5.88477e-19, cumulative = 3.1896e-18
DICPCG:  Solving for p, Initial residual = 0.00675991, Final residual = 8.0428e-07, No Iterations 28
time step continuity errors : sum local = 7.71277e-09, global = 5.54707e-19, cumulative = 3.74431e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.11

Courant Number mean: 0.200383 max: 0.985313
smoothSolver:  Solving for Ux, Initial residual = 0.00896416, Final residual = 9.01324e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0165567, Final residual = 1.07991e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0229943, Final residual = 0.000982057, No Iterations 10
time step continuity errors : sum local = 1.06976e-05, global = -2.87859e-19, cumulative = 3.45645e-18
DICPCG:  Solving for p, Initial residual = 0.00645725, Final residual = 9.31985e-07, No Iterations 28
time step continuity errors : sum local = 9.13635e-09, global = 8.06997e-19, cumulative = 4.26344e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.115

Courant Number mean: 0.204277 max: 0.998771
smoothSolver:  Solving for Ux, Initial residual = 0.00848178, Final residual = 8.45788e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0159734, Final residual = 1.11657e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0222848, Final residual = 0.000922819, No Iterations 10
time step continuity errors : sum local = 1.01781e-05, global = 6.24687e-19, cumulative = 4.88813e-18
DICPCG:  Solving for p, Initial residual = 0.00600097, Final residual = 9.54766e-07, No Iterations 28
time step continuity errors : sum local = 9.59054e-09, global = -1.82509e-18, cumulative = 3.06304e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.12

Courant Number mean: 0.208087 max: 1.00991
smoothSolver:  Solving for Ux, Initial residual = 0.00806622, Final residual = 8.19643e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0153819, Final residual = 1.15878e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0217073, Final residual = 0.000839487, No Iterations 10
time step continuity errors : sum local = 9.40322e-06, global = -4.24178e-19, cumulative = 2.63886e-18
DICPCG:  Solving for p, Initial residual = 0.0058939, Final residual = 6.23132e-07, No Iterations 29
time step continuity errors : sum local = 6.38571e-09, global = -2.2185e-19, cumulative = 2.41701e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.125

Courant Number mean: 0.211801 max: 1.02007
smoothSolver:  Solving for Ux, Initial residual = 0.00765536, Final residual = 7.69495e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0148, Final residual = 1.16034e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0212637, Final residual = 0.000858166, No Iterations 10
time step continuity errors : sum local = 9.59015e-06, global = -8.58448e-19, cumulative = 1.55856e-18
DICPCG:  Solving for p, Initial residual = 0.00573014, Final residual = 7.20286e-07, No Iterations 29
time step continuity errors : sum local = 7.47933e-09, global = -1.46229e-18, cumulative = 9.62734e-20
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.13

Courant Number mean: 0.215471 max: 1.02952
smoothSolver:  Solving for Ux, Initial residual = 0.00729539, Final residual = 7.33611e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0143433, Final residual = 1.17281e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0202945, Final residual = 0.00077022, No Iterations 10
time step continuity errors : sum local = 8.72206e-06, global = -1.90593e-19, cumulative = -9.43193e-20
DICPCG:  Solving for p, Initial residual = 0.00564685, Final residual = 7.22651e-07, No Iterations 29
time step continuity errors : sum local = 7.59294e-09, global = -5.73567e-19, cumulative = -6.67886e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.135

Courant Number mean: 0.219121 max: 1.04203
smoothSolver:  Solving for Ux, Initial residual = 0.00696908, Final residual = 6.9516e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0139, Final residual = 1.17003e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0193634, Final residual = 0.000727084, No Iterations 10
time step continuity errors : sum local = 8.38845e-06, global = -9.72764e-20, cumulative = -7.65163e-19
DICPCG:  Solving for p, Initial residual = 0.00539153, Final residual = 7.41527e-07, No Iterations 29
time step continuity errors : sum local = 7.88859e-09, global = 7.04758e-20, cumulative = -6.94687e-19
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.14

Courant Number mean: 0.222702 max: 1.05311
smoothSolver:  Solving for Ux, Initial residual = 0.00668811, Final residual = 6.6796e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0134089, Final residual = 1.17174e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0200049, Final residual = 0.000674022, No Iterations 10
time step continuity errors : sum local = 7.81251e-06, global = -5.34193e-19, cumulative = -1.22888e-18
DICPCG:  Solving for p, Initial residual = 0.00538036, Final residual = 7.64151e-07, No Iterations 29
time step continuity errors : sum local = 8.22232e-09, global = 2.34754e-19, cumulative = -9.94126e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.145

Courant Number mean: 0.226227 max: 1.0631
smoothSolver:  Solving for Ux, Initial residual = 0.00640734, Final residual = 6.42625e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0129693, Final residual = 1.16397e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.018418, Final residual = 0.000636156, No Iterations 10
time step continuity errors : sum local = 7.47996e-06, global = -8.58613e-20, cumulative = -1.07999e-18
DICPCG:  Solving for p, Initial residual = 0.00508956, Final residual = 9.77214e-07, No Iterations 27
time step continuity errors : sum local = 1.05508e-08, global = 7.57697e-20, cumulative = -1.00422e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.15

Courant Number mean: 0.229653 max: 1.07189
smoothSolver:  Solving for Ux, Initial residual = 0.00616848, Final residual = 6.24993e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0124966, Final residual = 1.16679e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0174132, Final residual = 0.000608164, No Iterations 10
time step continuity errors : sum local = 7.19149e-06, global = 3.78849e-20, cumulative = -9.66333e-19
DICPCG:  Solving for p, Initial residual = 0.00490235, Final residual = 6.2945e-07, No Iterations 27
time step continuity errors : sum local = 6.82117e-09, global = -8.12788e-19, cumulative = -1.77912e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.155

Courant Number mean: 0.23299 max: 1.07964
smoothSolver:  Solving for Ux, Initial residual = 0.00594986, Final residual = 6.04306e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0120274, Final residual = 1.15614e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0169511, Final residual = 0.000844628, No Iterations 9
time step continuity errors : sum local = 9.62165e-06, global = -5.36964e-19, cumulative = -2.31609e-18
DICPCG:  Solving for p, Initial residual = 0.00511103, Final residual = 7.68033e-07, No Iterations 27
time step continuity errors : sum local = 8.42377e-09, global = -1.43764e-19, cumulative = -2.45985e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.16

Courant Number mean: 0.23623 max: 1.08647
smoothSolver:  Solving for Ux, Initial residual = 0.00575704, Final residual = 5.8249e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0115799, Final residual = 1.14115e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0165266, Final residual = 0.000796854, No Iterations 9
time step continuity errors : sum local = 9.16805e-06, global = 1.51275e-18, cumulative = -9.47101e-19
DICPCG:  Solving for p, Initial residual = 0.00495229, Final residual = 7.33766e-07, No Iterations 29
time step continuity errors : sum local = 8.16661e-09, global = 1.13464e-18, cumulative = 1.87542e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.165

Courant Number mean: 0.239383 max: 1.09249
smoothSolver:  Solving for Ux, Initial residual = 0.00557995, Final residual = 5.60831e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0111389, Final residual = 1.12451e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.016065, Final residual = 0.000788714, No Iterations 9
time step continuity errors : sum local = 9.11454e-06, global = -3.55026e-19, cumulative = -1.67483e-19
DICPCG:  Solving for p, Initial residual = 0.00472565, Final residual = 7.20602e-07, No Iterations 29
time step continuity errors : sum local = 8.10155e-09, global = -2.96544e-19, cumulative = -4.64028e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.17

Courant Number mean: 0.242473 max: 1.09788
smoothSolver:  Solving for Ux, Initial residual = 0.00541067, Final residual = 5.43232e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0107167, Final residual = 1.11076e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0162019, Final residual = 0.00065799, No Iterations 9
time step continuity errors : sum local = 7.65482e-06, global = 1.67504e-19, cumulative = -2.96524e-19
DICPCG:  Solving for p, Initial residual = 0.00454617, Final residual = 8.96519e-07, No Iterations 27
time step continuity errors : sum local = 1.0175e-08, global = 1.23688e-18, cumulative = 9.4036e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.175

Courant Number mean: 0.245524 max: 1.10275
smoothSolver:  Solving for Ux, Initial residual = 0.00525925, Final residual = 5.59926e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0103635, Final residual = 1.13307e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0152902, Final residual = 0.000584813, No Iterations 9
time step continuity errors : sum local = 6.91634e-06, global = 2.67179e-19, cumulative = 1.20754e-18
DICPCG:  Solving for p, Initial residual = 0.00431521, Final residual = 5.11848e-07, No Iterations 27
time step continuity errors : sum local = 5.86559e-09, global = 4.7993e-19, cumulative = 1.68747e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.18

Courant Number mean: 0.248511 max: 1.10721
smoothSolver:  Solving for Ux, Initial residual = 0.00511416, Final residual = 5.46455e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0100291, Final residual = 1.08966e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0148627, Final residual = 0.000567523, No Iterations 9
time step continuity errors : sum local = 6.77894e-06, global = -7.90578e-20, cumulative = 1.60841e-18
DICPCG:  Solving for p, Initial residual = 0.0042424, Final residual = 6.01288e-07, No Iterations 29
time step continuity errors : sum local = 6.92343e-09, global = -1.31092e-18, cumulative = 2.97495e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.185

Courant Number mean: 0.251454 max: 1.11094
smoothSolver:  Solving for Ux, Initial residual = 0.00498272, Final residual = 5.34538e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0097156, Final residual = 1.03849e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0142106, Final residual = 0.000511154, No Iterations 9
time step continuity errors : sum local = 6.15825e-06, global = 6.65715e-19, cumulative = 9.6321e-19
DICPCG:  Solving for p, Initial residual = 0.00406681, Final residual = 5.79156e-07, No Iterations 29
time step continuity errors : sum local = 6.7366e-09, global = -2.23339e-20, cumulative = 9.40877e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.19

Courant Number mean: 0.254382 max: 1.11429
smoothSolver:  Solving for Ux, Initial residual = 0.00485833, Final residual = 5.21037e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00940454, Final residual = 9.90278e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0138381, Final residual = 0.000468435, No Iterations 9
time step continuity errors : sum local = 5.70724e-06, global = -8.96669e-19, cumulative = 4.42076e-20
DICPCG:  Solving for p, Initial residual = 0.00390165, Final residual = 9.96579e-07, No Iterations 28
time step continuity errors : sum local = 1.16872e-08, global = -3.55936e-19, cumulative = -3.11728e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.195

Courant Number mean: 0.257266 max: 1.11715
smoothSolver:  Solving for Ux, Initial residual = 0.00473874, Final residual = 5.09264e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00910368, Final residual = 9.48164e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0137639, Final residual = 0.000442604, No Iterations 9
time step continuity errors : sum local = 5.43736e-06, global = 3.15156e-19, cumulative = 3.42756e-21
DICPCG:  Solving for p, Initial residual = 0.00380809, Final residual = 8.42631e-07, No Iterations 28
time step continuity errors : sum local = 9.93278e-09, global = 6.58353e-19, cumulative = 6.61781e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.2

Courant Number mean: 0.260086 max: 1.11963
smoothSolver:  Solving for Ux, Initial residual = 0.00462841, Final residual = 4.94263e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00880974, Final residual = 9.01571e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0131697, Final residual = 0.000426057, No Iterations 9
time step continuity errors : sum local = 5.28632e-06, global = 4.91263e-19, cumulative = 1.15304e-18
DICPCG:  Solving for p, Initial residual = 0.00367825, Final residual = 9.58041e-07, No Iterations 26
time step continuity errors : sum local = 1.13616e-08, global = 6.83417e-19, cumulative = 1.83646e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.205

Courant Number mean: 0.262833 max: 1.12178
smoothSolver:  Solving for Ux, Initial residual = 0.00452623, Final residual = 4.85388e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00850796, Final residual = 8.66913e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0128063, Final residual = 0.000406645, No Iterations 9
time step continuity errors : sum local = 5.07819e-06, global = -4.34104e-19, cumulative = 1.40236e-18
DICPCG:  Solving for p, Initial residual = 0.00356707, Final residual = 7.41277e-07, No Iterations 28
time step continuity errors : sum local = 8.86887e-09, global = 1.06102e-18, cumulative = 2.46338e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.21

Courant Number mean: 0.26551 max: 1.12365
smoothSolver:  Solving for Ux, Initial residual = 0.00442856, Final residual = 4.72293e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00821662, Final residual = 8.2531e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0128021, Final residual = 0.000412119, No Iterations 9
time step continuity errors : sum local = 5.1891e-06, global = 5.20214e-19, cumulative = 2.98359e-18
DICPCG:  Solving for p, Initial residual = 0.00344144, Final residual = 8.16642e-07, No Iterations 28
time step continuity errors : sum local = 9.83863e-09, global = -3.69998e-19, cumulative = 2.6136e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.215

Courant Number mean: 0.268103 max: 1.1255
smoothSolver:  Solving for Ux, Initial residual = 0.00433737, Final residual = 4.59547e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00792664, Final residual = 7.86754e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0126882, Final residual = 0.000375901, No Iterations 9
time step continuity errors : sum local = 4.76054e-06, global = -1.14399e-18, cumulative = 1.46961e-18
DICPCG:  Solving for p, Initial residual = 0.00337142, Final residual = 7.36422e-07, No Iterations 27
time step continuity errors : sum local = 8.86228e-09, global = 1.10702e-18, cumulative = 2.57662e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.22

Courant Number mean: 0.270666 max: 1.12832
smoothSolver:  Solving for Ux, Initial residual = 0.00423833, Final residual = 4.46757e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00767237, Final residual = 7.48417e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0123881, Final residual = 0.000367051, No Iterations 9
time step continuity errors : sum local = 4.7059e-06, global = -7.11717e-19, cumulative = 1.8649e-18
DICPCG:  Solving for p, Initial residual = 0.00329024, Final residual = 8.8606e-07, No Iterations 27
time step continuity errors : sum local = 1.08153e-08, global = 4.99038e-19, cumulative = 2.36394e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.225

Courant Number mean: 0.273149 max: 1.13078
smoothSolver:  Solving for Ux, Initial residual = 0.00414579, Final residual = 4.34769e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00742806, Final residual = 7.08445e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.011999, Final residual = 0.00036454, No Iterations 9
time step continuity errors : sum local = 4.72158e-06, global = -7.34867e-19, cumulative = 1.62908e-18
DICPCG:  Solving for p, Initial residual = 0.00314609, Final residual = 9.19458e-07, No Iterations 27
time step continuity errors : sum local = 1.12639e-08, global = -3.23138e-19, cumulative = 1.30594e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.23

Courant Number mean: 0.275568 max: 1.13294
smoothSolver:  Solving for Ux, Initial residual = 0.004061, Final residual = 4.22513e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0071805, Final residual = 6.68923e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0117096, Final residual = 0.000575002, No Iterations 8
time step continuity errors : sum local = 7.16909e-06, global = -3.12178e-19, cumulative = 9.93759e-19
DICPCG:  Solving for p, Initial residual = 0.00323839, Final residual = 7.95449e-07, No Iterations 27
time step continuity errors : sum local = 9.8642e-09, global = -5.69514e-19, cumulative = 4.24245e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.235

Courant Number mean: 0.277912 max: 1.13484
smoothSolver:  Solving for Ux, Initial residual = 0.00397098, Final residual = 4.09855e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00695669, Final residual = 9.93781e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0110753, Final residual = 0.000552524, No Iterations 8
time step continuity errors : sum local = 6.98653e-06, global = 1.76487e-18, cumulative = 2.18912e-18
DICPCG:  Solving for p, Initial residual = 0.00312661, Final residual = 8.42249e-07, No Iterations 27
time step continuity errors : sum local = 1.04636e-08, global = 7.43635e-20, cumulative = 2.26348e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.24

Courant Number mean: 0.280178 max: 1.13649
smoothSolver:  Solving for Ux, Initial residual = 0.00388415, Final residual = 3.97916e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00673626, Final residual = 9.51965e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.010893, Final residual = 0.000540797, No Iterations 8
time step continuity errors : sum local = 6.88206e-06, global = -7.18158e-19, cumulative = 1.54532e-18
DICPCG:  Solving for p, Initial residual = 0.00304671, Final residual = 8.11279e-07, No Iterations 27
time step continuity errors : sum local = 1.01426e-08, global = 1.56718e-18, cumulative = 3.1125e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.245

Courant Number mean: 0.282355 max: 1.13793
smoothSolver:  Solving for Ux, Initial residual = 0.00379958, Final residual = 3.86675e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00652722, Final residual = 9.1251e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0106588, Final residual = 0.000510534, No Iterations 8
time step continuity errors : sum local = 6.54957e-06, global = 5.99086e-20, cumulative = 3.17241e-18
DICPCG:  Solving for p, Initial residual = 0.00296148, Final residual = 7.11565e-07, No Iterations 27
time step continuity errors : sum local = 8.96681e-09, global = -3.75871e-19, cumulative = 2.79654e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.25

Courant Number mean: 0.284453 max: 1.13917
smoothSolver:  Solving for Ux, Initial residual = 0.00372196, Final residual = 3.75789e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00632893, Final residual = 8.73265e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0103753, Final residual = 0.000484772, No Iterations 8
time step continuity errors : sum local = 6.26988e-06, global = 3.39475e-19, cumulative = 3.13601e-18
DICPCG:  Solving for p, Initial residual = 0.00287728, Final residual = 5.96444e-07, No Iterations 27
time step continuity errors : sum local = 7.58777e-09, global = 1.3938e-19, cumulative = 3.27539e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.255

Courant Number mean: 0.28648 max: 1.14025
smoothSolver:  Solving for Ux, Initial residual = 0.00364547, Final residual = 3.6503e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0061407, Final residual = 8.34797e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.010115, Final residual = 0.00049783, No Iterations 6
time step continuity errors : sum local = 6.30992e-06, global = 3.11516e-19, cumulative = 3.58691e-18
DICPCG:  Solving for p, Initial residual = 0.00277261, Final residual = 5.27472e-07, No Iterations 25
time step continuity errors : sum local = 6.71568e-09, global = 3.23758e-19, cumulative = 3.91067e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.26

Courant Number mean: 0.288425 max: 1.14117
smoothSolver:  Solving for Ux, Initial residual = 0.00356754, Final residual = 3.54114e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0059745, Final residual = 8.017e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00988606, Final residual = 0.000437018, No Iterations 6
time step continuity errors : sum local = 5.56664e-06, global = -1.11554e-18, cumulative = 2.79513e-18
DICPCG:  Solving for p, Initial residual = 0.00269863, Final residual = 5.27816e-07, No Iterations 25
time step continuity errors : sum local = 6.72581e-09, global = 9.92617e-21, cumulative = 2.80505e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.265

Courant Number mean: 0.290285 max: 1.14195
smoothSolver:  Solving for Ux, Initial residual = 0.00349153, Final residual = 3.43523e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00581904, Final residual = 7.66538e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00961391, Final residual = 0.000433913, No Iterations 6
time step continuity errors : sum local = 5.55649e-06, global = 1.07153e-18, cumulative = 3.87658e-18
DICPCG:  Solving for p, Initial residual = 0.00263285, Final residual = 6.6505e-07, No Iterations 25
time step continuity errors : sum local = 8.58031e-09, global = 1.68249e-19, cumulative = 4.04483e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.27

Courant Number mean: 0.292065 max: 1.14262
smoothSolver:  Solving for Ux, Initial residual = 0.00341553, Final residual = 3.33254e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00567233, Final residual = 7.31158e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00940301, Final residual = 0.000434424, No Iterations 6
time step continuity errors : sum local = 5.59549e-06, global = 4.34353e-19, cumulative = 4.47919e-18
DICPCG:  Solving for p, Initial residual = 0.00255268, Final residual = 9.07858e-07, No Iterations 25
time step continuity errors : sum local = 1.17651e-08, global = -7.6357e-19, cumulative = 3.71562e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.275

Courant Number mean: 0.293766 max: 1.14317
smoothSolver:  Solving for Ux, Initial residual = 0.00333981, Final residual = 3.23036e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00552816, Final residual = 6.95588e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00968791, Final residual = 0.000416076, No Iterations 6
time step continuity errors : sum local = 5.39557e-06, global = -2.53117e-19, cumulative = 3.4625e-18
DICPCG:  Solving for p, Initial residual = 0.0025376, Final residual = 5.46006e-07, No Iterations 27
time step continuity errors : sum local = 7.10284e-09, global = -1.5369e-19, cumulative = 3.30881e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.28

Courant Number mean: 0.295429 max: 1.14362
smoothSolver:  Solving for Ux, Initial residual = 0.00325955, Final residual = 3.1213e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00540027, Final residual = 6.67536e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00948792, Final residual = 0.000434649, No Iterations 6
time step continuity errors : sum local = 5.65275e-06, global = 3.85632e-19, cumulative = 3.69444e-18
DICPCG:  Solving for p, Initial residual = 0.00254102, Final residual = 6.65842e-07, No Iterations 27
time step continuity errors : sum local = 8.72707e-09, global = 1.0932e-18, cumulative = 4.78764e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.285

Courant Number mean: 0.297045 max: 1.14398
smoothSolver:  Solving for Ux, Initial residual = 0.00318445, Final residual = 3.02993e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00527925, Final residual = 6.4387e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00902389, Final residual = 0.00040514, No Iterations 6
time step continuity errors : sum local = 5.30535e-06, global = 1.70385e-18, cumulative = 6.49149e-18
DICPCG:  Solving for p, Initial residual = 0.0024164, Final residual = 6.20065e-07, No Iterations 27
time step continuity errors : sum local = 8.17259e-09, global = -5.75221e-19, cumulative = 5.91627e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.29

Courant Number mean: 0.298601 max: 1.14426
smoothSolver:  Solving for Ux, Initial residual = 0.0031124, Final residual = 2.94043e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00516007, Final residual = 6.19948e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00850005, Final residual = 0.000414706, No Iterations 6
time step continuity errors : sum local = 5.44573e-06, global = 1.07633e-18, cumulative = 6.99259e-18
DICPCG:  Solving for p, Initial residual = 0.0023187, Final residual = 6.78019e-07, No Iterations 27
time step continuity errors : sum local = 9.03086e-09, global = 1.34913e-18, cumulative = 8.34173e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.295

Courant Number mean: 0.300087 max: 1.14447
smoothSolver:  Solving for Ux, Initial residual = 0.00304413, Final residual = 2.85677e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00503924, Final residual = 5.95503e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00836124, Final residual = 0.000364939, No Iterations 8
time step continuity errors : sum local = 5.00126e-06, global = -1.05879e-20, cumulative = 8.33114e-18
DICPCG:  Solving for p, Initial residual = 0.00220504, Final residual = 9.15077e-07, No Iterations 27
time step continuity errors : sum local = 1.22101e-08, global = 1.7652e-19, cumulative = 8.50766e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.3

Courant Number mean: 0.301506 max: 1.14462
smoothSolver:  Solving for Ux, Initial residual = 0.00297743, Final residual = 2.77335e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00492059, Final residual = 5.71362e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00806648, Final residual = 0.000349405, No Iterations 8
time step continuity errors : sum local = 4.832e-06, global = 4.23351e-19, cumulative = 8.93101e-18
DICPCG:  Solving for p, Initial residual = 0.00214868, Final residual = 9.35585e-07, No Iterations 27
time step continuity errors : sum local = 1.25316e-08, global = 2.63374e-19, cumulative = 9.19438e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.305

Courant Number mean: 0.302873 max: 1.14472
smoothSolver:  Solving for Ux, Initial residual = 0.00290827, Final residual = 2.68826e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00480658, Final residual = 5.49285e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00803362, Final residual = 0.000371272, No Iterations 7
time step continuity errors : sum local = 4.99776e-06, global = 2.02993e-19, cumulative = 9.39738e-18
DICPCG:  Solving for p, Initial residual = 0.00208007, Final residual = 8.73773e-07, No Iterations 27
time step continuity errors : sum local = 1.1759e-08, global = 6.22205e-19, cumulative = 1.00196e-17
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.31

Courant Number mean: 0.304183 max: 1.14478
smoothSolver:  Solving for Ux, Initial residual = 0.00283562, Final residual = 2.59887e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00469985, Final residual = 5.29998e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00762013, Final residual = 0.000313287, No Iterations 8
time step continuity errors : sum local = 4.38646e-06, global = 9.01632e-19, cumulative = 1.09212e-17
DICPCG:  Solving for p, Initial residual = 0.00200442, Final residual = 5.5124e-07, No Iterations 28
time step continuity errors : sum local = 7.44175e-09, global = 3.51634e-19, cumulative = 1.12728e-17
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.315

Courant Number mean: 0.305436 max: 1.14482
smoothSolver:  Solving for Ux, Initial residual = 0.00277073, Final residual = 2.51443e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00458738, Final residual = 5.0766e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00740794, Final residual = 0.00030439, No Iterations 8
time step continuity errors : sum local = 4.29176e-06, global = 1.07368e-19, cumulative = 1.13802e-17
DICPCG:  Solving for p, Initial residual = 0.00195345, Final residual = 5.64872e-07, No Iterations 28
time step continuity errors : sum local = 7.65375e-09, global = -2.32851e-18, cumulative = 9.0517e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.32

Courant Number mean: 0.306628 max: 1.14484
smoothSolver:  Solving for Ux, Initial residual = 0.00270589, Final residual = 2.43238e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00448781, Final residual = 4.86408e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00723003, Final residual = 0.000287241, No Iterations 8
time step continuity errors : sum local = 4.06726e-06, global = -1.08609e-19, cumulative = 8.94309e-18
DICPCG:  Solving for p, Initial residual = 0.00191025, Final residual = 5.74763e-07, No Iterations 28
time step continuity errors : sum local = 7.81742e-09, global = -4.41135e-19, cumulative = 8.50196e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.325

Courant Number mean: 0.307762 max: 1.14483
smoothSolver:  Solving for Ux, Initial residual = 0.00264085, Final residual = 2.35628e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0043951, Final residual = 4.66499e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00711836, Final residual = 0.000282577, No Iterations 8
time step continuity errors : sum local = 4.01733e-06, global = -5.79275e-19, cumulative = 7.92268e-18
DICPCG:  Solving for p, Initial residual = 0.00187052, Final residual = 5.78851e-07, No Iterations 28
time step continuity errors : sum local = 7.90248e-09, global = -5.23605e-20, cumulative = 7.87032e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.33

Courant Number mean: 0.308939 max: 1.14481
smoothSolver:  Solving for Ux, Initial residual = 0.00257765, Final residual = 2.28195e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00430508, Final residual = 4.47431e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00727393, Final residual = 0.000286693, No Iterations 8
time step continuity errors : sum local = 4.07286e-06, global = -7.35281e-19, cumulative = 7.13504e-18
DICPCG:  Solving for p, Initial residual = 0.00179251, Final residual = 5.92178e-07, No Iterations 28
time step continuity errors : sum local = 8.1203e-09, global = -5.04663e-19, cumulative = 6.63038e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.335

Courant Number mean: 0.310171 max: 1.14479
smoothSolver:  Solving for Ux, Initial residual = 0.0025118, Final residual = 2.21593e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00424073, Final residual = 4.37952e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00725513, Final residual = 0.000277759, No Iterations 8
time step continuity errors : sum local = 3.97868e-06, global = 2.30623e-19, cumulative = 6.861e-18
DICPCG:  Solving for p, Initial residual = 0.00176821, Final residual = 5.61299e-07, No Iterations 28
time step continuity errors : sum local = 7.7223e-09, global = 1.04696e-18, cumulative = 7.90797e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.34

Courant Number mean: 0.311419 max: 1.14476
smoothSolver:  Solving for Ux, Initial residual = 0.00244836, Final residual = 2.15162e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0041617, Final residual = 4.23764e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00712869, Final residual = 0.000278616, No Iterations 8
time step continuity errors : sum local = 4.00006e-06, global = 9.89143e-19, cumulative = 8.89711e-18
DICPCG:  Solving for p, Initial residual = 0.00168725, Final residual = 5.53099e-07, No Iterations 28
time step continuity errors : sum local = 7.63755e-09, global = -1.34748e-18, cumulative = 7.54963e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.345

Courant Number mean: 0.312654 max: 1.14473
smoothSolver:  Solving for Ux, Initial residual = 0.00238927, Final residual = 2.08989e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00408241, Final residual = 4.08802e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00684784, Final residual = 0.000320158, No Iterations 7
time step continuity errors : sum local = 4.47561e-06, global = -1.13983e-19, cumulative = 7.43565e-18
DICPCG:  Solving for p, Initial residual = 0.00164937, Final residual = 5.49674e-07, No Iterations 28
time step continuity errors : sum local = 7.59108e-09, global = -4.91676e-19, cumulative = 6.94397e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.35

Courant Number mean: 0.31386 max: 1.1447
smoothSolver:  Solving for Ux, Initial residual = 0.00232972, Final residual = 2.02549e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00400175, Final residual = 3.948e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00639326, Final residual = 0.000231496, No Iterations 8
time step continuity errors : sum local = 3.37282e-06, global = -1.32018e-19, cumulative = 6.81195e-18
DICPCG:  Solving for p, Initial residual = 0.00162349, Final residual = 5.63082e-07, No Iterations 28
time step continuity errors : sum local = 7.82058e-09, global = 2.60066e-19, cumulative = 7.07202e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.355

Courant Number mean: 0.315029 max: 1.14465
smoothSolver:  Solving for Ux, Initial residual = 0.002274, Final residual = 1.96909e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00391911, Final residual = 3.80314e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0062623, Final residual = 0.000230352, No Iterations 8
time step continuity errors : sum local = 3.36771e-06, global = 6.09296e-19, cumulative = 7.68132e-18
DICPCG:  Solving for p, Initial residual = 0.00157759, Final residual = 5.40609e-07, No Iterations 28
time step continuity errors : sum local = 7.53747e-09, global = -1.17046e-18, cumulative = 6.51085e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.36

Courant Number mean: 0.316175 max: 1.14462
smoothSolver:  Solving for Ux, Initial residual = 0.00221667, Final residual = 1.90793e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00383965, Final residual = 3.67393e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00611392, Final residual = 0.000221837, No Iterations 8
time step continuity errors : sum local = 3.25576e-06, global = -3.39971e-19, cumulative = 6.17088e-18
DICPCG:  Solving for p, Initial residual = 0.00153798, Final residual = 5.46455e-07, No Iterations 28
time step continuity errors : sum local = 7.63522e-09, global = 4.41218e-19, cumulative = 6.6121e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.365

Courant Number mean: 0.317282 max: 1.14458
smoothSolver:  Solving for Ux, Initial residual = 0.00216176, Final residual = 1.85346e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00375612, Final residual = 3.54695e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00576954, Final residual = 0.000210039, No Iterations 8
time step continuity errors : sum local = 3.0979e-06, global = -1.25894e-19, cumulative = 6.48621e-18
DICPCG:  Solving for p, Initial residual = 0.0014926, Final residual = 5.31375e-07, No Iterations 28
time step continuity errors : sum local = 7.45051e-09, global = -3.44438e-19, cumulative = 6.14177e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.37

Courant Number mean: 0.318351 max: 1.14454
smoothSolver:  Solving for Ux, Initial residual = 0.00210645, Final residual = 1.79694e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00367549, Final residual = 3.43124e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00559862, Final residual = 0.000205997, No Iterations 8
time step continuity errors : sum local = 3.05194e-06, global = -3.87948e-19, cumulative = 5.75382e-18
DICPCG:  Solving for p, Initial residual = 0.00144739, Final residual = 5.18482e-07, No Iterations 28
time step continuity errors : sum local = 7.28978e-09, global = 4.53791e-19, cumulative = 6.20761e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.375

Courant Number mean: 0.319386 max: 1.14452
smoothSolver:  Solving for Ux, Initial residual = 0.0020522, Final residual = 1.74214e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00359368, Final residual = 3.32432e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00547379, Final residual = 0.000203445, No Iterations 8
time step continuity errors : sum local = 3.0221e-06, global = -8.40255e-19, cumulative = 5.36736e-18
DICPCG:  Solving for p, Initial residual = 0.00140808, Final residual = 5.03853e-07, No Iterations 28
time step continuity errors : sum local = 7.10158e-09, global = 1.52565e-18, cumulative = 6.89301e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.38

Courant Number mean: 0.32039 max: 1.14451
smoothSolver:  Solving for Ux, Initial residual = 0.00199969, Final residual = 1.69026e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00351144, Final residual = 3.22548e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00530719, Final residual = 0.000201001, No Iterations 8
time step continuity errors : sum local = 2.9957e-06, global = 3.70577e-20, cumulative = 6.93007e-18
DICPCG:  Solving for p, Initial residual = 0.00137604, Final residual = 4.86798e-07, No Iterations 28
time step continuity errors : sum local = 6.87672e-09, global = 8.156e-19, cumulative = 7.74567e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.385

Courant Number mean: 0.321363 max: 1.1445
smoothSolver:  Solving for Ux, Initial residual = 0.00194897, Final residual = 1.64329e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00342788, Final residual = 3.13408e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00511555, Final residual = 0.000196743, No Iterations 8
time step continuity errors : sum local = 2.94134e-06, global = 6.41892e-19, cumulative = 8.38756e-18
DICPCG:  Solving for p, Initial residual = 0.00133366, Final residual = 4.68183e-07, No Iterations 28
time step continuity errors : sum local = 6.62929e-09, global = -3.63132e-19, cumulative = 8.02443e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.39

Courant Number mean: 0.322299 max: 1.14451
smoothSolver:  Solving for Ux, Initial residual = 0.00189899, Final residual = 1.59766e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00335324, Final residual = 3.05337e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00491819, Final residual = 0.000194828, No Iterations 8
time step continuity errors : sum local = 2.92149e-06, global = -1.53293e-18, cumulative = 6.4915e-18
DICPCG:  Solving for p, Initial residual = 0.00129307, Final residual = 9.98925e-07, No Iterations 27
time step continuity errors : sum local = 1.4147e-08, global = -1.28759e-18, cumulative = 5.20391e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.395

Courant Number mean: 0.3232 max: 1.14452
smoothSolver:  Solving for Ux, Initial residual = 0.00184987, Final residual = 1.55333e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00328332, Final residual = 2.97884e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00480837, Final residual = 0.000201884, No Iterations 8
time step continuity errors : sum local = 3.02498e-06, global = 5.04911e-19, cumulative = 5.70882e-18
DICPCG:  Solving for p, Initial residual = 0.00124958, Final residual = 9.40286e-07, No Iterations 27
time step continuity errors : sum local = 1.33381e-08, global = 4.20539e-19, cumulative = 6.12936e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.4

Courant Number mean: 0.324082 max: 1.14455
smoothSolver:  Solving for Ux, Initial residual = 0.00180234, Final residual = 1.51169e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00321542, Final residual = 2.90871e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00465678, Final residual = 0.000191778, No Iterations 8
time step continuity errors : sum local = 2.88372e-06, global = -6.00699e-19, cumulative = 5.52866e-18
DICPCG:  Solving for p, Initial residual = 0.00122975, Final residual = 8.66335e-07, No Iterations 27
time step continuity errors : sum local = 1.23091e-08, global = -4.5528e-19, cumulative = 5.07338e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.405

Courant Number mean: 0.32494 max: 1.14459
smoothSolver:  Solving for Ux, Initial residual = 0.00175588, Final residual = 1.47211e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00314899, Final residual = 2.84231e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00452202, Final residual = 0.000168514, No Iterations 8
time step continuity errors : sum local = 2.54308e-06, global = -3.55688e-20, cumulative = 5.03781e-18
DICPCG:  Solving for p, Initial residual = 0.00119399, Final residual = 8.14303e-07, No Iterations 27
time step continuity errors : sum local = 1.16124e-08, global = 4.98873e-19, cumulative = 5.53668e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.41

Courant Number mean: 0.325779 max: 1.14464
smoothSolver:  Solving for Ux, Initial residual = 0.00170924, Final residual = 1.43275e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00308479, Final residual = 2.7807e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00448057, Final residual = 0.00019766, No Iterations 8
time step continuity errors : sum local = 2.98607e-06, global = 3.98536e-19, cumulative = 5.93522e-18
DICPCG:  Solving for p, Initial residual = 0.00117127, Final residual = 8.49486e-07, No Iterations 26
time step continuity errors : sum local = 1.21879e-08, global = -9.34549e-19, cumulative = 5.00067e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.415

Courant Number mean: 0.326594 max: 1.14471
smoothSolver:  Solving for Ux, Initial residual = 0.00166564, Final residual = 1.39669e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00302013, Final residual = 2.72288e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00429235, Final residual = 0.000173785, No Iterations 8
time step continuity errors : sum local = 2.63607e-06, global = -9.1056e-19, cumulative = 4.09011e-18
DICPCG:  Solving for p, Initial residual = 0.00113804, Final residual = 7.52127e-07, No Iterations 26
time step continuity errors : sum local = 1.08434e-08, global = 1.02868e-18, cumulative = 5.11879e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.42

Courant Number mean: 0.327388 max: 1.14478
smoothSolver:  Solving for Ux, Initial residual = 0.00162235, Final residual = 1.36222e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00295443, Final residual = 2.66791e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00417672, Final residual = 0.000183484, No Iterations 8
time step continuity errors : sum local = 2.78612e-06, global = 3.57177e-19, cumulative = 5.47597e-18
DICPCG:  Solving for p, Initial residual = 0.0011082, Final residual = 6.01341e-07, No Iterations 26
time step continuity errors : sum local = 8.71884e-09, global = 5.42796e-19, cumulative = 6.01876e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.425

Courant Number mean: 0.328156 max: 1.14486
smoothSolver:  Solving for Ux, Initial residual = 0.00158054, Final residual = 1.32951e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.002889, Final residual = 2.61497e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00403081, Final residual = 0.000165614, No Iterations 8
time step continuity errors : sum local = 2.52424e-06, global = 9.98076e-19, cumulative = 7.01684e-18
DICPCG:  Solving for p, Initial residual = 0.00107081, Final residual = 5.51601e-07, No Iterations 26
time step continuity errors : sum local = 8.02004e-09, global = 7.32882e-19, cumulative = 7.74972e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.43

Courant Number mean: 0.328899 max: 1.14496
smoothSolver:  Solving for Ux, Initial residual = 0.00153938, Final residual = 1.29734e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00282468, Final residual = 2.56514e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0039246, Final residual = 0.000163052, No Iterations 8
time step continuity errors : sum local = 2.49235e-06, global = 1.60605e-18, cumulative = 9.35577e-18
DICPCG:  Solving for p, Initial residual = 0.00104175, Final residual = 4.62713e-07, No Iterations 26
time step continuity errors : sum local = 6.74641e-09, global = 2.17052e-19, cumulative = 9.57283e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.435

Courant Number mean: 0.329619 max: 1.14507
smoothSolver:  Solving for Ux, Initial residual = 0.00149933, Final residual = 1.26649e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00275986, Final residual = 2.51733e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00381704, Final residual = 0.000159219, No Iterations 8
time step continuity errors : sum local = 2.43884e-06, global = -2.59572e-19, cumulative = 9.31325e-18
DICPCG:  Solving for p, Initial residual = 0.00101252, Final residual = 3.98086e-07, No Iterations 26
time step continuity errors : sum local = 5.80199e-09, global = 5.70755e-20, cumulative = 9.37033e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.44

Courant Number mean: 0.330317 max: 1.14519
smoothSolver:  Solving for Ux, Initial residual = 0.00146016, Final residual = 1.23692e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00269526, Final residual = 2.47184e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00370942, Final residual = 0.000155391, No Iterations 8
time step continuity errors : sum local = 2.38592e-06, global = 7.37432e-19, cumulative = 1.01078e-17
DICPCG:  Solving for p, Initial residual = 0.000983341, Final residual = 3.69627e-07, No Iterations 26
time step continuity errors : sum local = 5.36161e-09, global = -1.04638e-18, cumulative = 9.06138e-18
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.445

Courant Number mean: 0.330994 max: 1.14531
smoothSolver:  Solving for Ux, Initial residual = 0.00142187, Final residual = 1.20825e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00263091, Final residual = 2.43057e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00360072, Final residual = 0.000151826, No Iterations 8
time step continuity errors : sum local = 2.33603e-06, global = -5.91103e-19, cumulative = 8.47028e-18
DICPCG:  Solving for p, Initial residual = 0.00095442, Final residual = 3.79177e-07, No Iterations 26
time step continuity errors : sum local = 5.49356e-09, global = -7.1303e-20, cumulative = 8.39897e-18
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.45

Courant Number mean: 0.331651 max: 1.14545
smoothSolver:  Solving for Ux, Initial residual = 0.00138444, Final residual = 1.18047e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00256741, Final residual = 2.39037e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00349136, Final residual = 0.000148684, No Iterations 8
time step continuity errors : sum local = 2.2929e-06, global = 1.53037e-18, cumulative = 9.92934e-18
DICPCG:  Solving for p, Initial residual = 0.000926032, Final residual = 4.23078e-07, No Iterations 26
time step continuity errors : sum local = 6.19231e-09, global = 1.0348e-19, cumulative = 1.00328e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.455

Courant Number mean: 0.332289 max: 1.1456
smoothSolver:  Solving for Ux, Initial residual = 0.00134798, Final residual = 1.15359e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00250378, Final residual = 2.35436e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00338505, Final residual = 0.000145491, No Iterations 8
time step continuity errors : sum local = 2.24778e-06, global = 5.35517e-19, cumulative = 1.05683e-17
DICPCG:  Solving for p, Initial residual = 0.000897961, Final residual = 4.82774e-07, No Iterations 26
time step continuity errors : sum local = 7.11393e-09, global = 9.6259e-19, cumulative = 1.15309e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.46

Courant Number mean: 0.332909 max: 1.14575
smoothSolver:  Solving for Ux, Initial residual = 0.00131251, Final residual = 1.12758e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00244021, Final residual = 2.32049e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00327824, Final residual = 0.000142498, No Iterations 8
time step continuity errors : sum local = 2.20543e-06, global = 6.81925e-19, cumulative = 1.22129e-17
DICPCG:  Solving for p, Initial residual = 0.00087131, Final residual = 5.43947e-07, No Iterations 26
time step continuity errors : sum local = 8.04769e-09, global = 4.65372e-19, cumulative = 1.26782e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.465

Courant Number mean: 0.333512 max: 1.14592
smoothSolver:  Solving for Ux, Initial residual = 0.00127788, Final residual = 1.1025e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00237686, Final residual = 2.2878e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00317352, Final residual = 0.000139697, No Iterations 8
time step continuity errors : sum local = 2.16562e-06, global = 4.45478e-19, cumulative = 1.31237e-17
DICPCG:  Solving for p, Initial residual = 0.000845153, Final residual = 5.95854e-07, No Iterations 26
time step continuity errors : sum local = 8.83564e-09, global = -1.81835e-18, cumulative = 1.13054e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.47

Courant Number mean: 0.334098 max: 1.14609
smoothSolver:  Solving for Ux, Initial residual = 0.00124403, Final residual = 1.07817e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00231393, Final residual = 2.25619e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00308046, Final residual = 0.000137875, No Iterations 8
time step continuity errors : sum local = 2.13714e-06, global = 1.17302e-18, cumulative = 1.24784e-17
DICPCG:  Solving for p, Initial residual = 0.000820102, Final residual = 6.30681e-07, No Iterations 26
time step continuity errors : sum local = 9.36517e-09, global = -2.41744e-19, cumulative = 1.22366e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.475

Courant Number mean: 0.334669 max: 1.14627
smoothSolver:  Solving for Ux, Initial residual = 0.00121126, Final residual = 1.0546e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00225193, Final residual = 2.22495e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00298607, Final residual = 0.000134713, No Iterations 8
time step continuity errors : sum local = 2.10166e-06, global = 3.26736e-19, cumulative = 1.25634e-17
DICPCG:  Solving for p, Initial residual = 0.000795259, Final residual = 6.5669e-07, No Iterations 26
time step continuity errors : sum local = 9.75788e-09, global = -8.83491e-19, cumulative = 1.16799e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.48

Courant Number mean: 0.335225 max: 1.14646
smoothSolver:  Solving for Ux, Initial residual = 0.00117981, Final residual = 1.03184e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00219038, Final residual = 2.19532e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0028869, Final residual = 0.000132064, No Iterations 8
time step continuity errors : sum local = 2.05106e-06, global = 1.72374e-18, cumulative = 1.34036e-17
DICPCG:  Solving for p, Initial residual = 0.000773426, Final residual = 6.6255e-07, No Iterations 26
time step continuity errors : sum local = 9.85167e-09, global = -7.44318e-19, cumulative = 1.26593e-17
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.485

Courant Number mean: 0.335768 max: 1.14665
smoothSolver:  Solving for Ux, Initial residual = 0.0011491, Final residual = 1.01032e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00213065, Final residual = 2.16558e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00279894, Final residual = 0.000128292, No Iterations 8
time step continuity errors : sum local = 2.00692e-06, global = 1.65138e-18, cumulative = 1.43107e-17
DICPCG:  Solving for p, Initial residual = 0.000747305, Final residual = 6.64241e-07, No Iterations 26
time step continuity errors : sum local = 9.87782e-09, global = 3.15983e-20, cumulative = 1.43423e-17
ExecutionTime = 0.11 s  ClockTime = 1 s

Time = 0.49

Courant Number mean: 0.336296 max: 1.14685
smoothSolver:  Solving for Ux, Initial residual = 0.00111936, Final residual = 9.89695e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00207317, Final residual = 2.13696e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00271823, Final residual = 0.000126701, No Iterations 8
time step continuity errors : sum local = 1.97326e-06, global = -7.26885e-19, cumulative = 1.36154e-17
DICPCG:  Solving for p, Initial residual = 0.000723767, Final residual = 6.47857e-07, No Iterations 26
time step continuity errors : sum local = 9.64088e-09, global = 4.87871e-19, cumulative = 1.41033e-17
ExecutionTime = 0.11 s  ClockTime = 1 s

Time = 0.495

Courant Number mean: 0.336811 max: 1.14706
smoothSolver:  Solving for Ux, Initial residual = 0.00109005, Final residual = 9.69426e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00201792, Final residual = 2.10869e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00263944, Final residual = 0.00012497, No Iterations 8
time step continuity errors : sum local = 1.95496e-06, global = 9.02619e-19, cumulative = 1.50059e-17
DICPCG:  Solving for p, Initial residual = 0.000701208, Final residual = 6.32146e-07, No Iterations 26
time step continuity errors : sum local = 9.41017e-09, global = -1.39049e-19, cumulative = 1.48668e-17
ExecutionTime = 0.11 s  ClockTime = 1 s

Time = 0.5

Courant Number mean: 0.337313 max: 1.14727
smoothSolver:  Solving for Ux, Initial residual = 0.00106166, Final residual = 9.50071e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00196358, Final residual = 2.08038e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00257043, Final residual = 0.000123135, No Iterations 8
time step continuity errors : sum local = 1.92702e-06, global = -8.92714e-19, cumulative = 1.39741e-17
DICPCG:  Solving for p, Initial residual = 0.00067952, Final residual = 6.1158e-07, No Iterations 26
time step continuity errors : sum local = 9.10788e-09, global = 1.39959e-19, cumulative = 1.41141e-17
ExecutionTime = 0.11 s  ClockTime = 1 s

End

