/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : icoFoam
Date   : Feb 10 2026
Time   : 17:44:11
Host   : "login1.frontera.tacc.utexas.edu"
PID    : 144141
I/O    : uncollated
Case   : /scratch2/09579/a2097855/OF1/cavity_yDouble_Re100
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.005

Courant Number mean: 0 max: 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 1.02564e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0350895, No Iterations 11
time step continuity errors : sum local = 1.60828e-05, global = 9.09899e-21, cumulative = 9.09899e-21
DICPCG:  Solving for p, Initial residual = 0.188546, Final residual = 3.88376e-07, No Iterations 34
time step continuity errors : sum local = 3.41456e-10, global = 1.0902e-21, cumulative = 1.01892e-20
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.01

Courant Number mean: 0.00683231 max: 0.0696651
smoothSolver:  Solving for Ux, Initial residual = 0.301581, Final residual = 8.24364e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.315054, Final residual = 5.12306e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.160046, Final residual = 0.00575649, No Iterations 7
time step continuity errors : sum local = 5.2943e-06, global = 5.12025e-20, cumulative = 6.13917e-20
DICPCG:  Solving for p, Initial residual = 0.0241963, Final residual = 9.94025e-07, No Iterations 30
time step continuity errors : sum local = 9.9502e-10, global = 7.19789e-20, cumulative = 1.33371e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.015

Courant Number mean: 0.0127206 max: 0.130671
smoothSolver:  Solving for Ux, Initial residual = 0.165859, Final residual = 4.62223e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.180613, Final residual = 8.04162e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0812561, Final residual = 0.00265665, No Iterations 8
time step continuity errors : sum local = 2.84121e-06, global = -1.72467e-20, cumulative = 1.16124e-19
DICPCG:  Solving for p, Initial residual = 0.015823, Final residual = 4.49274e-07, No Iterations 31
time step continuity errors : sum local = 5.15805e-10, global = -1.10135e-19, cumulative = 5.98866e-21
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.02

Courant Number mean: 0.0178297 max: 0.18413
smoothSolver:  Solving for Ux, Initial residual = 0.1094, Final residual = 3.08193e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.123406, Final residual = 5.54004e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0621518, Final residual = 0.00229358, No Iterations 8
time step continuity errors : sum local = 2.73834e-06, global = 7.87476e-20, cumulative = 8.47363e-20
DICPCG:  Solving for p, Initial residual = 0.0141462, Final residual = 4.80742e-07, No Iterations 31
time step continuity errors : sum local = 6.07342e-10, global = -4.80127e-20, cumulative = 3.67236e-20
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.025

Courant Number mean: 0.0222927 max: 0.231112
smoothSolver:  Solving for Ux, Initial residual = 0.0787798, Final residual = 2.24088e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0918548, Final residual = 4.14323e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0522857, Final residual = 0.0020389, No Iterations 8
time step continuity errors : sum local = 2.65598e-06, global = 6.03842e-21, cumulative = 4.2762e-20
DICPCG:  Solving for p, Initial residual = 0.0131419, Final residual = 4.83461e-07, No Iterations 31
time step continuity errors : sum local = 6.62282e-10, global = 7.87864e-20, cumulative = 1.21548e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.03

Courant Number mean: 0.0262114 max: 0.272491
smoothSolver:  Solving for Ux, Initial residual = 0.0597631, Final residual = 1.72608e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0720979, Final residual = 3.25502e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0464092, Final residual = 0.00179928, No Iterations 8
time step continuity errors : sum local = 2.5322e-06, global = 1.09679e-19, cumulative = 2.31227e-19
DICPCG:  Solving for p, Initial residual = 0.0121844, Final residual = 4.76679e-07, No Iterations 31
time step continuity errors : sum local = 7.01364e-10, global = -4.99565e-20, cumulative = 1.81271e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.035

Courant Number mean: 0.0296686 max: 0.309319
smoothSolver:  Solving for Ux, Initial residual = 0.0475717, Final residual = 1.38726e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0586287, Final residual = 2.6441e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0429958, Final residual = 0.00160744, No Iterations 8
time step continuity errors : sum local = 2.42056e-06, global = 7.1427e-20, cumulative = 2.52698e-19
DICPCG:  Solving for p, Initial residual = 0.0112057, Final residual = 4.55904e-07, No Iterations 31
time step continuity errors : sum local = 7.15641e-10, global = 2.41754e-19, cumulative = 4.94452e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.04

Courant Number mean: 0.0327313 max: 0.342062
smoothSolver:  Solving for Ux, Initial residual = 0.0394998, Final residual = 1.15062e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0489209, Final residual = 2.2059e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0393826, Final residual = 0.00143116, No Iterations 8
time step continuity errors : sum local = 2.28943e-06, global = 6.19972e-20, cumulative = 5.56449e-19
DICPCG:  Solving for p, Initial residual = 0.010252, Final residual = 4.24105e-07, No Iterations 31
time step continuity errors : sum local = 7.03991e-10, global = -2.79786e-19, cumulative = 2.76663e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.045

Courant Number mean: 0.0354533 max: 0.371177
smoothSolver:  Solving for Ux, Initial residual = 0.0336433, Final residual = 9.77789e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.041666, Final residual = 1.8758e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0363694, Final residual = 0.00129421, No Iterations 8
time step continuity errors : sum local = 2.18234e-06, global = -1.78547e-19, cumulative = 9.81159e-20
DICPCG:  Solving for p, Initial residual = 0.00943486, Final residual = 9.51514e-07, No Iterations 30
time step continuity errors : sum local = 1.66261e-09, global = 6.73635e-21, cumulative = 1.04852e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.05

Courant Number mean: 0.0378784 max: 0.397088
smoothSolver:  Solving for Ux, Initial residual = 0.0291346, Final residual = 8.46252e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0360508, Final residual = 1.61918e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.033567, Final residual = 0.00166358, No Iterations 7
time step continuity errors : sum local = 2.94185e-06, global = -2.97496e-19, cumulative = -1.92643e-19
DICPCG:  Solving for p, Initial residual = 0.00885508, Final residual = 8.31896e-07, No Iterations 30
time step continuity errors : sum local = 1.51921e-09, global = 2.11373e-19, cumulative = 1.87298e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.055

Courant Number mean: 0.0400452 max: 0.420162
smoothSolver:  Solving for Ux, Initial residual = 0.0255309, Final residual = 7.4264e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0315945, Final residual = 1.41459e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0310698, Final residual = 0.00151003, No Iterations 7
time step continuity errors : sum local = 2.7847e-06, global = 2.16721e-19, cumulative = 2.35451e-19
DICPCG:  Solving for p, Initial residual = 0.00819384, Final residual = 7.30522e-07, No Iterations 30
time step continuity errors : sum local = 1.38818e-09, global = -4.24876e-19, cumulative = -1.89425e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.06

Courant Number mean: 0.041985 max: 0.44071
smoothSolver:  Solving for Ux, Initial residual = 0.0225962, Final residual = 6.59389e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0279965, Final residual = 1.24948e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0288243, Final residual = 0.00137497, No Iterations 7
time step continuity errors : sum local = 2.63678e-06, global = 1.00549e-19, cumulative = -8.8876e-20
DICPCG:  Solving for p, Initial residual = 0.00754881, Final residual = 6.89696e-07, No Iterations 30
time step continuity errors : sum local = 1.36026e-09, global = 2.50817e-20, cumulative = -6.37944e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.065

Courant Number mean: 0.0437467 max: 0.459506
smoothSolver:  Solving for Ux, Initial residual = 0.0201423, Final residual = 5.91643e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.025008, Final residual = 1.11351e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0267142, Final residual = 0.00125912, No Iterations 7
time step continuity errors : sum local = 2.50478e-06, global = 2.09204e-19, cumulative = 1.4541e-19
DICPCG:  Solving for p, Initial residual = 0.00698721, Final residual = 6.35967e-07, No Iterations 30
time step continuity errors : sum local = 1.29863e-09, global = 1.38599e-19, cumulative = 2.84009e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.07

Courant Number mean: 0.0454545 max: 0.476525
smoothSolver:  Solving for Ux, Initial residual = 0.0180718, Final residual = 5.35062e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0225192, Final residual = 9.99537e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0244955, Final residual = 0.00114632, No Iterations 7
time step continuity errors : sum local = 2.36007e-06, global = 7.7755e-20, cumulative = 3.61764e-19
DICPCG:  Solving for p, Initial residual = 0.00644736, Final residual = 5.89628e-07, No Iterations 30
time step continuity errors : sum local = 1.24308e-09, global = -4.9057e-20, cumulative = 3.12707e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.075

Courant Number mean: 0.0470697 max: 0.491783
smoothSolver:  Solving for Ux, Initial residual = 0.016271, Final residual = 4.8668e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0204023, Final residual = 9.02747e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0226494, Final residual = 0.00103457, No Iterations 7
time step continuity errors : sum local = 2.19857e-06, global = 8.18909e-20, cumulative = 3.94598e-19
DICPCG:  Solving for p, Initial residual = 0.00596389, Final residual = 5.44041e-07, No Iterations 30
time step continuity errors : sum local = 1.18153e-09, global = -2.31502e-19, cumulative = 1.63096e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.08

Courant Number mean: 0.0485919 max: 0.505485
smoothSolver:  Solving for Ux, Initial residual = 0.0146746, Final residual = 4.44585e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0185669, Final residual = 8.19334e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0209802, Final residual = 0.000951674, No Iterations 7
time step continuity errors : sum local = 2.08388e-06, global = 3.24792e-19, cumulative = 4.87889e-19
DICPCG:  Solving for p, Initial residual = 0.00553962, Final residual = 4.99664e-07, No Iterations 30
time step continuity errors : sum local = 1.11697e-09, global = -1.27955e-21, cumulative = 4.86609e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.085

Courant Number mean: 0.0500164 max: 0.517781
smoothSolver:  Solving for Ux, Initial residual = 0.0132628, Final residual = 4.09558e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0169775, Final residual = 7.47349e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0195619, Final residual = 0.000875168, No Iterations 7
time step continuity errors : sum local = 1.97243e-06, global = 2.17011e-19, cumulative = 7.0362e-19
DICPCG:  Solving for p, Initial residual = 0.00517124, Final residual = 4.62089e-07, No Iterations 30
time step continuity errors : sum local = 1.0609e-09, global = 4.7338e-20, cumulative = 7.50958e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.09

Courant Number mean: 0.0513653 max: 0.528804
smoothSolver:  Solving for Ux, Initial residual = 0.0120224, Final residual = 3.80227e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0156016, Final residual = 6.85027e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0181685, Final residual = 0.000811142, No Iterations 7
time step continuity errors : sum local = 1.8765e-06, global = 1.84254e-19, cumulative = 9.35212e-19
DICPCG:  Solving for p, Initial residual = 0.00482829, Final residual = 4.25913e-07, No Iterations 30
time step continuity errors : sum local = 1.00166e-09, global = -2.40632e-20, cumulative = 9.11149e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.095

Courant Number mean: 0.0526185 max: 0.538683
smoothSolver:  Solving for Ux, Initial residual = 0.0109358, Final residual = 3.54708e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0144002, Final residual = 6.30483e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0168445, Final residual = 0.000724163, No Iterations 7
time step continuity errors : sum local = 1.71623e-06, global = 4.35511e-19, cumulative = 1.34666e-18
DICPCG:  Solving for p, Initial residual = 0.00445227, Final residual = 3.88763e-07, No Iterations 30
time step continuity errors : sum local = 9.34306e-10, global = 3.33e-19, cumulative = 1.67966e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.1

Courant Number mean: 0.053793 max: 0.547528
smoothSolver:  Solving for Ux, Initial residual = 0.0100456, Final residual = 9.76627e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0133159, Final residual = 5.81999e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0158872, Final residual = 0.000679138, No Iterations 7
time step continuity errors : sum local = 1.64409e-06, global = 8.41243e-20, cumulative = 1.76378e-18
DICPCG:  Solving for p, Initial residual = 0.00419061, Final residual = 3.61438e-07, No Iterations 30
time step continuity errors : sum local = 8.86757e-10, global = -4.29676e-19, cumulative = 1.33411e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.105

Courant Number mean: 0.0548998 max: 0.555427
smoothSolver:  Solving for Ux, Initial residual = 0.00931096, Final residual = 9.16841e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0123463, Final residual = 5.39305e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.014492, Final residual = 0.00062608, No Iterations 7
time step continuity errors : sum local = 1.5477e-06, global = 2.09194e-19, cumulative = 1.5433e-18
DICPCG:  Solving for p, Initial residual = 0.0039316, Final residual = 9.26385e-07, No Iterations 29
time step continuity errors : sum local = 2.30681e-09, global = 2.18104e-19, cumulative = 1.76141e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.11

Courant Number mean: 0.0559437 max: 0.562555
smoothSolver:  Solving for Ux, Initial residual = 0.00868039, Final residual = 8.6324e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0114928, Final residual = 5.01256e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0134761, Final residual = 0.000577331, No Iterations 7
time step continuity errors : sum local = 1.45367e-06, global = -1.97407e-19, cumulative = 1.564e-18
DICPCG:  Solving for p, Initial residual = 0.00368455, Final residual = 8.46793e-07, No Iterations 29
time step continuity errors : sum local = 2.14668e-09, global = 1.93612e-19, cumulative = 1.75761e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.115

Courant Number mean: 0.0569223 max: 0.569375
smoothSolver:  Solving for Ux, Initial residual = 0.00812147, Final residual = 8.14765e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0107234, Final residual = 4.67275e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0125982, Final residual = 0.000531679, No Iterations 7
time step continuity errors : sum local = 1.36152e-06, global = 2.80244e-19, cumulative = 2.03785e-18
DICPCG:  Solving for p, Initial residual = 0.00345064, Final residual = 7.74445e-07, No Iterations 29
time step continuity errors : sum local = 1.99524e-09, global = -2.00677e-19, cumulative = 1.83718e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.12

Courant Number mean: 0.0578376 max: 0.575613
smoothSolver:  Solving for Ux, Initial residual = 0.00762629, Final residual = 7.71196e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0100277, Final residual = 4.36804e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0117695, Final residual = 0.000490554, No Iterations 7
time step continuity errors : sum local = 1.27547e-06, global = 1.06996e-19, cumulative = 1.94417e-18
DICPCG:  Solving for p, Initial residual = 0.00323608, Final residual = 7.09533e-07, No Iterations 29
time step continuity errors : sum local = 1.85489e-09, global = -1.43795e-19, cumulative = 1.80038e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.125

Courant Number mean: 0.0586963 max: 0.581246
smoothSolver:  Solving for Ux, Initial residual = 0.00717817, Final residual = 7.32799e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00940195, Final residual = 4.09506e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0114012, Final residual = 0.000461288, No Iterations 7
time step continuity errors : sum local = 1.21593e-06, global = 2.31194e-19, cumulative = 2.03157e-18
DICPCG:  Solving for p, Initial residual = 0.00307032, Final residual = 6.58772e-07, No Iterations 29
time step continuity errors : sum local = 1.74524e-09, global = -2.65857e-19, cumulative = 1.76572e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.13

Courant Number mean: 0.0595026 max: 0.586334
smoothSolver:  Solving for Ux, Initial residual = 0.00677382, Final residual = 6.9983e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00883393, Final residual = 3.85063e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0116301, Final residual = 0.00043057, No Iterations 7
time step continuity errors : sum local = 1.14921e-06, global = 1.17046e-20, cumulative = 1.77742e-18
DICPCG:  Solving for p, Initial residual = 0.00295466, Final residual = 6.20308e-07, No Iterations 29
time step continuity errors : sum local = 1.66265e-09, global = -2.93838e-19, cumulative = 1.48358e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.135

Courant Number mean: 0.0602663 max: 0.590885
smoothSolver:  Solving for Ux, Initial residual = 0.00640166, Final residual = 6.69003e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00833142, Final residual = 3.63056e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0100536, Final residual = 0.000405266, No Iterations 7
time step continuity errors : sum local = 1.09395e-06, global = 3.71528e-19, cumulative = 1.85511e-18
DICPCG:  Solving for p, Initial residual = 0.0025976, Final residual = 5.23874e-07, No Iterations 29
time step continuity errors : sum local = 1.41988e-09, global = -2.53628e-19, cumulative = 1.60148e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.14

Courant Number mean: 0.0609944 max: 0.595036
smoothSolver:  Solving for Ux, Initial residual = 0.00606569, Final residual = 6.41074e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00784403, Final residual = 9.63446e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0101514, Final residual = 0.000390274, No Iterations 7
time step continuity errors : sum local = 1.06423e-06, global = -1.03108e-19, cumulative = 1.49837e-18
DICPCG:  Solving for p, Initial residual = 0.00239316, Final residual = 4.74696e-07, No Iterations 29
time step continuity errors : sum local = 1.2998e-09, global = 2.55521e-20, cumulative = 1.52393e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.145

Courant Number mean: 0.0616784 max: 0.598777
smoothSolver:  Solving for Ux, Initial residual = 0.00576003, Final residual = 6.15718e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00740578, Final residual = 9.09492e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00868266, Final residual = 0.000340814, No Iterations 7
time step continuity errors : sum local = 9.38896e-07, global = -2.06506e-19, cumulative = 1.31742e-18
DICPCG:  Solving for p, Initial residual = 0.00237212, Final residual = 4.45447e-07, No Iterations 29
time step continuity errors : sum local = 1.23066e-09, global = 2.30866e-19, cumulative = 1.54829e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.15

Courant Number mean: 0.0623233 max: 0.602185
smoothSolver:  Solving for Ux, Initial residual = 0.00547261, Final residual = 5.91067e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00700538, Final residual = 8.61138e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0080422, Final residual = 0.000324356, No Iterations 7
time step continuity errors : sum local = 9.01407e-07, global = 3.94441e-19, cumulative = 1.94273e-18
DICPCG:  Solving for p, Initial residual = 0.00222478, Final residual = 9.45451e-07, No Iterations 28
time step continuity errors : sum local = 2.63316e-09, global = 5.05409e-19, cumulative = 2.44814e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.155

Courant Number mean: 0.0629345 max: 0.605275
smoothSolver:  Solving for Ux, Initial residual = 0.00520999, Final residual = 5.68192e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00664304, Final residual = 8.17193e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00758944, Final residual = 0.000302029, No Iterations 7
time step continuity errors : sum local = 8.46918e-07, global = 6.39333e-19, cumulative = 3.08747e-18
DICPCG:  Solving for p, Initial residual = 0.00209362, Final residual = 8.28827e-07, No Iterations 28
time step continuity errors : sum local = 2.32645e-09, global = -5.11987e-19, cumulative = 2.57548e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.16

Courant Number mean: 0.0635126 max: 0.60809
smoothSolver:  Solving for Ux, Initial residual = 0.00496547, Final residual = 5.46963e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00631136, Final residual = 7.76919e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00713222, Final residual = 0.000281695, No Iterations 7
time step continuity errors : sum local = 7.96112e-07, global = 2.08036e-20, cumulative = 2.59629e-18
DICPCG:  Solving for p, Initial residual = 0.00197608, Final residual = 7.01114e-07, No Iterations 28
time step continuity errors : sum local = 1.98156e-09, global = 3.29496e-19, cumulative = 2.92578e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.165

Courant Number mean: 0.064061 max: 0.610658
smoothSolver:  Solving for Ux, Initial residual = 0.00474034, Final residual = 5.26908e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00600416, Final residual = 7.39848e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00676002, Final residual = 0.000257719, No Iterations 7
time step continuity errors : sum local = 7.33684e-07, global = 4.14084e-19, cumulative = 3.33987e-18
DICPCG:  Solving for p, Initial residual = 0.00187292, Final residual = 9.45261e-07, No Iterations 27
time step continuity errors : sum local = 2.70852e-09, global = -3.47318e-19, cumulative = 2.99255e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.17

Courant Number mean: 0.0645847 max: 0.613008
smoothSolver:  Solving for Ux, Initial residual = 0.00453041, Final residual = 5.0788e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00571616, Final residual = 7.05546e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00640187, Final residual = 0.000253841, No Iterations 7
time step continuity errors : sum local = 7.27314e-07, global = -1.08547e-19, cumulative = 2.884e-18
DICPCG:  Solving for p, Initial residual = 0.00176973, Final residual = 9.65416e-07, No Iterations 27
time step continuity errors : sum local = 2.7783e-09, global = 6.26111e-20, cumulative = 2.94661e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.175

Courant Number mean: 0.0650818 max: 0.615154
smoothSolver:  Solving for Ux, Initial residual = 0.00433518, Final residual = 4.90256e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00545958, Final residual = 6.74116e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00615004, Final residual = 0.000237714, No Iterations 7
time step continuity errors : sum local = 6.85767e-07, global = 4.09703e-19, cumulative = 3.35632e-18
DICPCG:  Solving for p, Initial residual = 0.0016787, Final residual = 7.90381e-07, No Iterations 27
time step continuity errors : sum local = 2.2928e-09, global = -6.87612e-19, cumulative = 2.6687e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.18

Courant Number mean: 0.0655541 max: 0.617124
smoothSolver:  Solving for Ux, Initial residual = 0.00415511, Final residual = 4.73503e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00521818, Final residual = 6.44791e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00587044, Final residual = 0.000225166, No Iterations 7
time step continuity errors : sum local = 6.53016e-07, global = -3.22704e-19, cumulative = 2.346e-18
DICPCG:  Solving for p, Initial residual = 0.00159787, Final residual = 6.41792e-07, No Iterations 27
time step continuity errors : sum local = 1.87608e-09, global = 9.42366e-20, cumulative = 2.44024e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.185

Courant Number mean: 0.0660035 max: 0.618936
smoothSolver:  Solving for Ux, Initial residual = 0.00398845, Final residual = 4.57646e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00499249, Final residual = 6.17451e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00561741, Final residual = 0.000213279, No Iterations 7
time step continuity errors : sum local = 6.21896e-07, global = -4.10778e-19, cumulative = 2.02946e-18
DICPCG:  Solving for p, Initial residual = 0.00152216, Final residual = 5.32926e-07, No Iterations 27
time step continuity errors : sum local = 1.5679e-09, global = -1.48781e-19, cumulative = 1.88068e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.19

Courant Number mean: 0.0664315 max: 0.620607
smoothSolver:  Solving for Ux, Initial residual = 0.0038348, Final residual = 4.42608e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00478188, Final residual = 5.91916e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00537073, Final residual = 0.000202315, No Iterations 7
time step continuity errors : sum local = 5.93014e-07, global = -1.53481e-19, cumulative = 1.7272e-18
DICPCG:  Solving for p, Initial residual = 0.00145314, Final residual = 4.875e-07, No Iterations 27
time step continuity errors : sum local = 1.43891e-09, global = 1.18753e-19, cumulative = 1.84595e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.195

Courant Number mean: 0.0668395 max: 0.62215
smoothSolver:  Solving for Ux, Initial residual = 0.00369382, Final residual = 4.28578e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00458558, Final residual = 5.68004e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00513292, Final residual = 0.000192372, No Iterations 7
time step continuity errors : sum local = 5.66822e-07, global = 1.27923e-19, cumulative = 1.97387e-18
DICPCG:  Solving for p, Initial residual = 0.00138923, Final residual = 4.95821e-07, No Iterations 27
time step continuity errors : sum local = 1.46247e-09, global = -1.34211e-19, cumulative = 1.83966e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.2

Courant Number mean: 0.067229 max: 0.623578
smoothSolver:  Solving for Ux, Initial residual = 0.00356399, Final residual = 4.15154e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00440137, Final residual = 5.45546e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00490596, Final residual = 0.000183649, No Iterations 7
time step continuity errors : sum local = 5.43656e-07, global = -7.53624e-19, cumulative = 1.08604e-18
DICPCG:  Solving for p, Initial residual = 0.00133139, Final residual = 5.31136e-07, No Iterations 27
time step continuity errors : sum local = 1.56915e-09, global = -1.69323e-19, cumulative = 9.16716e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.205

Courant Number mean: 0.0676012 max: 0.624904
smoothSolver:  Solving for Ux, Initial residual = 0.00344293, Final residual = 4.02302e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00422802, Final residual = 5.24646e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00469015, Final residual = 0.000176139, No Iterations 7
time step continuity errors : sum local = 5.2375e-07, global = -1.94429e-19, cumulative = 7.22288e-19
DICPCG:  Solving for p, Initial residual = 0.00127713, Final residual = 5.6353e-07, No Iterations 27
time step continuity errors : sum local = 1.6813e-09, global = -5.38036e-20, cumulative = 6.68484e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.21

Courant Number mean: 0.0679571 max: 0.626135
smoothSolver:  Solving for Ux, Initial residual = 0.00333163, Final residual = 3.90099e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00406449, Final residual = 5.0495e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00449029, Final residual = 0.000169482, No Iterations 7
time step continuity errors : sum local = 5.06098e-07, global = 3.24627e-19, cumulative = 9.93111e-19
DICPCG:  Solving for p, Initial residual = 0.00122592, Final residual = 5.7883e-07, No Iterations 27
time step continuity errors : sum local = 1.74093e-09, global = 1.97176e-19, cumulative = 1.19029e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.215

Courant Number mean: 0.0682979 max: 0.627282
smoothSolver:  Solving for Ux, Initial residual = 0.00322541, Final residual = 3.78657e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00390986, Final residual = 4.86316e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00430576, Final residual = 0.00016326, No Iterations 7
time step continuity errors : sum local = 4.89381e-07, global = -1.69489e-19, cumulative = 1.0208e-18
DICPCG:  Solving for p, Initial residual = 0.00117684, Final residual = 9.61059e-07, No Iterations 26
time step continuity errors : sum local = 2.88769e-09, global = 6.08585e-20, cumulative = 1.08166e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.22

Courant Number mean: 0.0686245 max: 0.628353
smoothSolver:  Solving for Ux, Initial residual = 0.0031267, Final residual = 3.67655e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00376347, Final residual = 4.68666e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00413152, Final residual = 0.000158046, No Iterations 7
time step continuity errors : sum local = 4.75443e-07, global = 1.80842e-19, cumulative = 1.2625e-18
DICPCG:  Solving for p, Initial residual = 0.00112969, Final residual = 8.53045e-07, No Iterations 26
time step continuity errors : sum local = 2.57616e-09, global = -1.75529e-19, cumulative = 1.08697e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.225

Courant Number mean: 0.0689377 max: 0.629353
smoothSolver:  Solving for Ux, Initial residual = 0.00303214, Final residual = 3.57062e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00362496, Final residual = 4.52082e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00396441, Final residual = 0.000153187, No Iterations 7
time step continuity errors : sum local = 4.6235e-07, global = 3.43694e-19, cumulative = 1.43066e-18
DICPCG:  Solving for p, Initial residual = 0.0010844, Final residual = 7.52219e-07, No Iterations 26
time step continuity errors : sum local = 2.28088e-09, global = 1.08456e-19, cumulative = 1.53912e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.23

Courant Number mean: 0.0692383 max: 0.63029
smoothSolver:  Solving for Ux, Initial residual = 0.00294129, Final residual = 3.47027e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00349368, Final residual = 4.36361e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00381502, Final residual = 0.000147408, No Iterations 7
time step continuity errors : sum local = 4.46304e-07, global = 3.96716e-19, cumulative = 1.93584e-18
DICPCG:  Solving for p, Initial residual = 0.0010399, Final residual = 6.73276e-07, No Iterations 26
time step continuity errors : sum local = 2.04815e-09, global = -3.08231e-19, cumulative = 1.6276e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.235

Courant Number mean: 0.0695271 max: 0.631168
smoothSolver:  Solving for Ux, Initial residual = 0.00285399, Final residual = 3.37467e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00336982, Final residual = 4.21393e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00373726, Final residual = 0.000151098, No Iterations 7
time step continuity errors : sum local = 4.58519e-07, global = 3.7432e-19, cumulative = 2.00192e-18
DICPCG:  Solving for p, Initial residual = 0.00101102, Final residual = 5.19561e-07, No Iterations 26
time step continuity errors : sum local = 1.57914e-09, global = 6.17268e-19, cumulative = 2.61919e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.24

Courant Number mean: 0.069805 max: 0.631993
smoothSolver:  Solving for Ux, Initial residual = 0.00277183, Final residual = 3.28302e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00325244, Final residual = 4.07188e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00362151, Final residual = 0.000145256, No Iterations 7
time step continuity errors : sum local = 4.42203e-07, global = 2.77106e-20, cumulative = 2.6469e-18
DICPCG:  Solving for p, Initial residual = 0.000969873, Final residual = 4.75447e-07, No Iterations 26
time step continuity errors : sum local = 1.44705e-09, global = -3.91952e-19, cumulative = 2.25495e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.245

Courant Number mean: 0.0700725 max: 0.632768
smoothSolver:  Solving for Ux, Initial residual = 0.00269233, Final residual = 3.19558e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00314081, Final residual = 3.93625e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00354244, Final residual = 0.000142898, No Iterations 7
time step continuity errors : sum local = 4.35908e-07, global = 4.91014e-19, cumulative = 2.74597e-18
DICPCG:  Solving for p, Initial residual = 0.000936016, Final residual = 4.19234e-07, No Iterations 26
time step continuity errors : sum local = 1.27484e-09, global = 1.33945e-19, cumulative = 2.87991e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.25

Courant Number mean: 0.0703301 max: 0.633499
smoothSolver:  Solving for Ux, Initial residual = 0.00261551, Final residual = 3.11172e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00303487, Final residual = 3.80714e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00325175, Final residual = 0.000135383, No Iterations 7
time step continuity errors : sum local = 4.14052e-07, global = -5.43458e-20, cumulative = 2.82556e-18
DICPCG:  Solving for p, Initial residual = 0.00088884, Final residual = 9.95478e-07, No Iterations 25
time step continuity errors : sum local = 3.03895e-09, global = -2.97203e-20, cumulative = 2.79584e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.255

Courant Number mean: 0.0705782 max: 0.634188
smoothSolver:  Solving for Ux, Initial residual = 0.00254307, Final residual = 3.03279e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00293305, Final residual = 3.68319e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00316117, Final residual = 0.00013002, No Iterations 7
time step continuity errors : sum local = 3.98546e-07, global = 1.3847e-19, cumulative = 2.93431e-18
DICPCG:  Solving for p, Initial residual = 0.000845787, Final residual = 4.4164e-07, No Iterations 26
time step continuity errors : sum local = 1.35575e-09, global = -3.53799e-19, cumulative = 2.58052e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.26

Courant Number mean: 0.0708172 max: 0.634837
smoothSolver:  Solving for Ux, Initial residual = 0.00247559, Final residual = 2.95933e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00283521, Final residual = 3.56418e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00301085, Final residual = 0.000126495, No Iterations 7
time step continuity errors : sum local = 3.88419e-07, global = 4.85762e-20, cumulative = 2.62909e-18
DICPCG:  Solving for p, Initial residual = 0.000826403, Final residual = 8.32749e-07, No Iterations 25
time step continuity errors : sum local = 2.56061e-09, global = -8.93691e-20, cumulative = 2.53972e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.265

Courant Number mean: 0.0710476 max: 0.635451
smoothSolver:  Solving for Ux, Initial residual = 0.00240787, Final residual = 2.88895e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00274334, Final residual = 3.45077e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00289976, Final residual = 0.000123183, No Iterations 7
time step continuity errors : sum local = 3.79027e-07, global = 9.06061e-19, cumulative = 3.44578e-18
DICPCG:  Solving for p, Initial residual = 0.000800848, Final residual = 7.22076e-07, No Iterations 25
time step continuity errors : sum local = 2.23046e-09, global = 2.52648e-19, cumulative = 3.69843e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.27

Courant Number mean: 0.0712698 max: 0.636031
smoothSolver:  Solving for Ux, Initial residual = 0.00234182, Final residual = 2.8201e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00265569, Final residual = 3.34233e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00279188, Final residual = 0.000120238, No Iterations 7
time step continuity errors : sum local = 3.70653e-07, global = -1.06272e-19, cumulative = 3.59216e-18
DICPCG:  Solving for p, Initial residual = 0.000775067, Final residual = 8.61115e-07, No Iterations 24
time step continuity errors : sum local = 2.6685e-09, global = 7.0722e-19, cumulative = 4.29938e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.275

Courant Number mean: 0.0714864 max: 0.636581
smoothSolver:  Solving for Ux, Initial residual = 0.00227856, Final residual = 2.75341e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00257273, Final residual = 3.23848e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00268862, Final residual = 0.000117513, No Iterations 7
time step continuity errors : sum local = 3.62904e-07, global = -3.98546e-19, cumulative = 3.90083e-18
DICPCG:  Solving for p, Initial residual = 0.000750276, Final residual = 7.0717e-07, No Iterations 24
time step continuity errors : sum local = 2.19391e-09, global = 1.64855e-20, cumulative = 3.91732e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.28

Courant Number mean: 0.0716963 max: 0.637102
smoothSolver:  Solving for Ux, Initial residual = 0.00221735, Final residual = 2.68963e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00249342, Final residual = 3.13892e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00259073, Final residual = 0.00011504, No Iterations 7
time step continuity errors : sum local = 3.55755e-07, global = -1.33083e-19, cumulative = 3.78424e-18
DICPCG:  Solving for p, Initial residual = 0.00072631, Final residual = 5.85666e-07, No Iterations 24
time step continuity errors : sum local = 1.81745e-09, global = 2.96325e-20, cumulative = 3.81387e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.285

Courant Number mean: 0.071899 max: 0.637596
smoothSolver:  Solving for Ux, Initial residual = 0.00215805, Final residual = 2.62779e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00241729, Final residual = 3.04367e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00249665, Final residual = 0.000112905, No Iterations 7
time step continuity errors : sum local = 3.49642e-07, global = 5.17546e-19, cumulative = 4.33141e-18
DICPCG:  Solving for p, Initial residual = 0.000703211, Final residual = 5.02575e-07, No Iterations 24
time step continuity errors : sum local = 1.55837e-09, global = 5.16006e-19, cumulative = 4.84742e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.29

Courant Number mean: 0.072095 max: 0.638066
smoothSolver:  Solving for Ux, Initial residual = 0.00210072, Final residual = 2.56741e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00234431, Final residual = 2.9525e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0024052, Final residual = 0.000110845, No Iterations 7
time step continuity errors : sum local = 3.4371e-07, global = -5.21992e-19, cumulative = 4.32543e-18
DICPCG:  Solving for p, Initial residual = 0.000680694, Final residual = 4.60486e-07, No Iterations 24
time step continuity errors : sum local = 1.42594e-09, global = 1.57459e-19, cumulative = 4.48289e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.295

Courant Number mean: 0.0722847 max: 0.638512
smoothSolver:  Solving for Ux, Initial residual = 0.00204521, Final residual = 2.50909e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00227429, Final residual = 2.86573e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00233079, Final residual = 0.000110099, No Iterations 7
time step continuity errors : sum local = 3.41759e-07, global = 2.85863e-19, cumulative = 4.76875e-18
DICPCG:  Solving for p, Initial residual = 0.000660806, Final residual = 4.96954e-07, No Iterations 24
time step continuity errors : sum local = 1.54282e-09, global = 2.55466e-19, cumulative = 5.02422e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.3

Courant Number mean: 0.0724683 max: 0.638937
smoothSolver:  Solving for Ux, Initial residual = 0.00199145, Final residual = 2.45229e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00220706, Final residual = 2.78282e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00237603, Final residual = 0.000110202, No Iterations 7
time step continuity errors : sum local = 3.42643e-07, global = 3.60961e-19, cumulative = 5.38518e-18
DICPCG:  Solving for p, Initial residual = 0.000634722, Final residual = 4.27168e-07, No Iterations 24
time step continuity errors : sum local = 1.32802e-09, global = -1.80743e-19, cumulative = 5.20443e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.305

Courant Number mean: 0.0726459 max: 0.639341
smoothSolver:  Solving for Ux, Initial residual = 0.00194128, Final residual = 2.39832e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00214208, Final residual = 2.70364e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00233919, Final residual = 0.000108481, No Iterations 7
time step continuity errors : sum local = 3.37585e-07, global = 1.64919e-19, cumulative = 5.36935e-18
DICPCG:  Solving for p, Initial residual = 0.000617002, Final residual = 5.11736e-07, No Iterations 24
time step continuity errors : sum local = 1.58766e-09, global = -3.66402e-20, cumulative = 5.33271e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.31

Courant Number mean: 0.0728176 max: 0.639725
smoothSolver:  Solving for Ux, Initial residual = 0.00189208, Final residual = 2.34516e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00207974, Final residual = 2.62753e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00214211, Final residual = 0.000106606, No Iterations 7
time step continuity errors : sum local = 3.32036e-07, global = 2.78377e-19, cumulative = 5.61109e-18
DICPCG:  Solving for p, Initial residual = 0.000602115, Final residual = 7.3662e-07, No Iterations 24
time step continuity errors : sum local = 2.29866e-09, global = -6.1816e-19, cumulative = 4.99293e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.315

Courant Number mean: 0.072984 max: 0.640092
smoothSolver:  Solving for Ux, Initial residual = 0.00184245, Final residual = 2.29168e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0020203, Final residual = 2.5545e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0020834, Final residual = 0.000103033, No Iterations 9
time step continuity errors : sum local = 3.31348e-07, global = -3.79159e-20, cumulative = 4.95502e-18
DICPCG:  Solving for p, Initial residual = 0.000578965, Final residual = 6.78807e-07, No Iterations 24
time step continuity errors : sum local = 2.12453e-09, global = -4.82505e-20, cumulative = 4.90676e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.32

Courant Number mean: 0.0731453 max: 0.640442
smoothSolver:  Solving for Ux, Initial residual = 0.00179446, Final residual = 2.23956e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00196234, Final residual = 2.48279e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00200589, Final residual = 7.66066e-05, No Iterations 10
time step continuity errors : sum local = 2.58164e-07, global = -7.76144e-19, cumulative = 4.13062e-18
DICPCG:  Solving for p, Initial residual = 0.000551265, Final residual = 6.68762e-07, No Iterations 24
time step continuity errors : sum local = 2.09664e-09, global = -3.00116e-19, cumulative = 3.83051e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.325

Courant Number mean: 0.0733017 max: 0.640777
smoothSolver:  Solving for Ux, Initial residual = 0.00174835, Final residual = 2.18923e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00190701, Final residual = 2.41522e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00193558, Final residual = 7.59872e-05, No Iterations 10
time step continuity errors : sum local = 2.56784e-07, global = 2.74841e-19, cumulative = 4.10535e-18
DICPCG:  Solving for p, Initial residual = 0.000536342, Final residual = 7.24416e-07, No Iterations 24
time step continuity errors : sum local = 2.2741e-09, global = 1.20996e-19, cumulative = 4.22634e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.33

Courant Number mean: 0.0734533 max: 0.641096
smoothSolver:  Solving for Ux, Initial residual = 0.00170362, Final residual = 2.14006e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00185369, Final residual = 2.35019e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00187073, Final residual = 7.44723e-05, No Iterations 10
time step continuity errors : sum local = 2.51674e-07, global = -3.03105e-19, cumulative = 3.92324e-18
DICPCG:  Solving for p, Initial residual = 0.000520368, Final residual = 7.59805e-07, No Iterations 24
time step continuity errors : sum local = 2.38779e-09, global = 1.56134e-19, cumulative = 4.07937e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.335

Courant Number mean: 0.0736004 max: 0.641402
smoothSolver:  Solving for Ux, Initial residual = 0.0016602, Final residual = 2.092e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00180262, Final residual = 2.28737e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00180865, Final residual = 7.30535e-05, No Iterations 10
time step continuity errors : sum local = 2.47068e-07, global = -1.30042e-19, cumulative = 3.94933e-18
DICPCG:  Solving for p, Initial residual = 0.000505086, Final residual = 8.0687e-07, No Iterations 24
time step continuity errors : sum local = 2.53744e-09, global = -4.02069e-19, cumulative = 3.54726e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.34

Courant Number mean: 0.0737431 max: 0.641695
smoothSolver:  Solving for Ux, Initial residual = 0.00161805, Final residual = 2.045e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00175365, Final residual = 2.22674e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00174948, Final residual = 7.15388e-05, No Iterations 10
time step continuity errors : sum local = 2.42159e-07, global = -4.59308e-19, cumulative = 3.08795e-18
DICPCG:  Solving for p, Initial residual = 0.00049037, Final residual = 8.24697e-07, No Iterations 24
time step continuity errors : sum local = 2.59655e-09, global = -6.52042e-19, cumulative = 2.43591e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.345

Courant Number mean: 0.0738817 max: 0.641976
smoothSolver:  Solving for Ux, Initial residual = 0.00157742, Final residual = 1.99901e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00170657, Final residual = 2.16803e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00169347, Final residual = 6.9958e-05, No Iterations 10
time step continuity errors : sum local = 2.36888e-07, global = 1.03625e-19, cumulative = 2.53954e-18
DICPCG:  Solving for p, Initial residual = 0.00047616, Final residual = 8.41538e-07, No Iterations 24
time step continuity errors : sum local = 2.65189e-09, global = -3.31842e-20, cumulative = 2.50635e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.35

Courant Number mean: 0.0740162 max: 0.642244
smoothSolver:  Solving for Ux, Initial residual = 0.00153804, Final residual = 1.954e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00166098, Final residual = 2.1111e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00163846, Final residual = 6.83666e-05, No Iterations 10
time step continuity errors : sum local = 2.31796e-07, global = 1.72658e-19, cumulative = 2.67901e-18
DICPCG:  Solving for p, Initial residual = 0.000462298, Final residual = 8.75526e-07, No Iterations 24
time step continuity errors : sum local = 2.76101e-09, global = -5.20524e-19, cumulative = 2.15849e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.355

Courant Number mean: 0.0741467 max: 0.642502
smoothSolver:  Solving for Ux, Initial residual = 0.00149996, Final residual = 1.91002e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00161692, Final residual = 2.05584e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00158641, Final residual = 6.66695e-05, No Iterations 10
time step continuity errors : sum local = 2.26262e-07, global = -5.35372e-19, cumulative = 1.62311e-18
DICPCG:  Solving for p, Initial residual = 0.000448866, Final residual = 8.9422e-07, No Iterations 24
time step continuity errors : sum local = 2.822e-09, global = 1.842e-19, cumulative = 1.80731e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.36

Courant Number mean: 0.0742736 max: 0.64275
smoothSolver:  Solving for Ux, Initial residual = 0.00146311, Final residual = 1.86728e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00157427, Final residual = 2.0022e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00153629, Final residual = 6.49937e-05, No Iterations 10
time step continuity errors : sum local = 2.20807e-07, global = -3.21277e-19, cumulative = 1.48604e-18
DICPCG:  Solving for p, Initial residual = 0.000435984, Final residual = 9.19425e-07, No Iterations 24
time step continuity errors : sum local = 2.90323e-09, global = 1.14567e-19, cumulative = 1.6006e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.365

Courant Number mean: 0.0743968 max: 0.642988
smoothSolver:  Solving for Ux, Initial residual = 0.00142766, Final residual = 1.82561e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.001533, Final residual = 1.95012e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00148992, Final residual = 6.3313e-05, No Iterations 10
time step continuity errors : sum local = 2.15326e-07, global = -5.5995e-20, cumulative = 1.54461e-18
DICPCG:  Solving for p, Initial residual = 0.000423552, Final residual = 9.35761e-07, No Iterations 24
time step continuity errors : sum local = 2.95648e-09, global = -5.19384e-19, cumulative = 1.02523e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.37

Courant Number mean: 0.0745165 max: 0.643216
smoothSolver:  Solving for Ux, Initial residual = 0.00139363, Final residual = 1.78485e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00149312, Final residual = 1.89959e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00144551, Final residual = 6.17256e-05, No Iterations 10
time step continuity errors : sum local = 2.10124e-07, global = -1.67571e-19, cumulative = 8.57654e-19
DICPCG:  Solving for p, Initial residual = 0.000411634, Final residual = 9.55986e-07, No Iterations 24
time step continuity errors : sum local = 3.02182e-09, global = -9.63329e-20, cumulative = 7.61321e-19
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.375

Courant Number mean: 0.0746328 max: 0.643436
smoothSolver:  Solving for Ux, Initial residual = 0.00136088, Final residual = 1.74496e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00145461, Final residual = 1.85053e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00140292, Final residual = 6.01509e-05, No Iterations 10
time step continuity errors : sum local = 2.04977e-07, global = 3.59958e-19, cumulative = 1.12128e-18
DICPCG:  Solving for p, Initial residual = 0.000400257, Final residual = 9.69773e-07, No Iterations 24
time step continuity errors : sum local = 3.06682e-09, global = 2.15429e-19, cumulative = 1.33671e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.38

Courant Number mean: 0.0747459 max: 0.643648
smoothSolver:  Solving for Ux, Initial residual = 0.00132907, Final residual = 1.70594e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0014174, Final residual = 1.80287e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0013622, Final residual = 5.85453e-05, No Iterations 10
time step continuity errors : sum local = 1.99724e-07, global = 4.02165e-19, cumulative = 1.73887e-18
DICPCG:  Solving for p, Initial residual = 0.00038911, Final residual = 9.75966e-07, No Iterations 24
time step continuity errors : sum local = 3.08811e-09, global = 2.18854e-20, cumulative = 1.76076e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.385

Courant Number mean: 0.0748558 max: 0.643851
smoothSolver:  Solving for Ux, Initial residual = 0.00129846, Final residual = 1.66778e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00138125, Final residual = 1.75684e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00132277, Final residual = 5.71105e-05, No Iterations 10
time step continuity errors : sum local = 1.95017e-07, global = -4.95988e-19, cumulative = 1.26477e-18
DICPCG:  Solving for p, Initial residual = 0.000378316, Final residual = 9.82383e-07, No Iterations 24
time step continuity errors : sum local = 3.1102e-09, global = -1.71501e-19, cumulative = 1.09327e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.39

Courant Number mean: 0.0749626 max: 0.644048
smoothSolver:  Solving for Ux, Initial residual = 0.00126859, Final residual = 1.63046e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00134612, Final residual = 1.7122e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00128457, Final residual = 5.59291e-05, No Iterations 10
time step continuity errors : sum local = 1.91147e-07, global = -6.88369e-19, cumulative = 4.04901e-19
DICPCG:  Solving for p, Initial residual = 0.000368038, Final residual = 9.75665e-07, No Iterations 24
time step continuity errors : sum local = 3.09052e-09, global = 2.93926e-19, cumulative = 6.98827e-19
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.395

Courant Number mean: 0.0750666 max: 0.644237
smoothSolver:  Solving for Ux, Initial residual = 0.00123943, Final residual = 1.59393e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00131204, Final residual = 1.66871e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00124927, Final residual = 5.49846e-05, No Iterations 10
time step continuity errors : sum local = 1.87914e-07, global = -2.93995e-19, cumulative = 4.04832e-19
DICPCG:  Solving for p, Initial residual = 0.000358028, Final residual = 9.55788e-07, No Iterations 24
time step continuity errors : sum local = 3.02964e-09, global = -2.59696e-19, cumulative = 1.45136e-19
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.4

Courant Number mean: 0.0751676 max: 0.64442
smoothSolver:  Solving for Ux, Initial residual = 0.00121119, Final residual = 1.55816e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00127889, Final residual = 1.62625e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00124207, Final residual = 5.46973e-05, No Iterations 10
time step continuity errors : sum local = 1.86887e-07, global = -3.80348e-19, cumulative = -2.35212e-19
DICPCG:  Solving for p, Initial residual = 0.000348264, Final residual = 9.07928e-07, No Iterations 24
time step continuity errors : sum local = 2.88017e-09, global = -1.61311e-19, cumulative = -3.96523e-19
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.405

Courant Number mean: 0.075266 max: 0.644597
smoothSolver:  Solving for Ux, Initial residual = 0.00118386, Final residual = 1.52328e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00124647, Final residual = 1.58463e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00130635, Final residual = 5.60038e-05, No Iterations 10
time step continuity errors : sum local = 1.90773e-07, global = -3.30469e-19, cumulative = -7.26992e-19
DICPCG:  Solving for p, Initial residual = 0.000338992, Final residual = 8.91082e-07, No Iterations 23
time step continuity errors : sum local = 2.80761e-09, global = -5.76832e-19, cumulative = -1.30382e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.41

Courant Number mean: 0.0753617 max: 0.64477
smoothSolver:  Solving for Ux, Initial residual = 0.00115755, Final residual = 1.48958e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00121474, Final residual = 1.54294e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00122134, Final residual = 5.25901e-05, No Iterations 10
time step continuity errors : sum local = 1.79799e-07, global = -3.314e-19, cumulative = -1.63522e-18
DICPCG:  Solving for p, Initial residual = 0.000329541, Final residual = 9.59854e-07, No Iterations 24
time step continuity errors : sum local = 3.04418e-09, global = -2.16507e-19, cumulative = -1.85173e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.415

Courant Number mean: 0.0754582 max: 0.644936
smoothSolver:  Solving for Ux, Initial residual = 0.00113126, Final residual = 1.45629e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00118479, Final residual = 1.50371e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.001403, Final residual = 6.023e-05, No Iterations 9
time step continuity errors : sum local = 1.99695e-07, global = 5.72306e-20, cumulative = -1.7945e-18
DICPCG:  Solving for p, Initial residual = 0.000341025, Final residual = 6.29354e-07, No Iterations 25
time step continuity errors : sum local = 2.0294e-09, global = -4.36808e-19, cumulative = -2.23131e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.42

Courant Number mean: 0.0755528 max: 0.645094
smoothSolver:  Solving for Ux, Initial residual = 0.00110347, Final residual = 1.42221e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00115829, Final residual = 1.47056e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00134538, Final residual = 6.41473e-05, No Iterations 9
time step continuity errors : sum local = 2.11247e-07, global = 5.3348e-20, cumulative = -2.17796e-18
DICPCG:  Solving for p, Initial residual = 0.000324557, Final residual = 5.28768e-07, No Iterations 25
time step continuity errors : sum local = 1.6887e-09, global = 4.21558e-19, cumulative = -1.7564e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.425

Courant Number mean: 0.0756448 max: 0.645247
smoothSolver:  Solving for Ux, Initial residual = 0.00107872, Final residual = 1.39053e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00112952, Final residual = 1.43302e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00136296, Final residual = 6.57357e-05, No Iterations 9
time step continuity errors : sum local = 2.16323e-07, global = 2.54363e-19, cumulative = -1.50204e-18
DICPCG:  Solving for p, Initial residual = 0.000318955, Final residual = 8.5194e-07, No Iterations 23
time step continuity errors : sum local = 2.68856e-09, global = 3.46692e-19, cumulative = -1.15535e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.43

Courant Number mean: 0.0757377 max: 0.645398
smoothSolver:  Solving for Ux, Initial residual = 0.00105536, Final residual = 1.36019e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00110036, Final residual = 1.39462e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00148324, Final residual = 5.8665e-05, No Iterations 9
time step continuity errors : sum local = 1.93855e-07, global = -3.12116e-19, cumulative = -1.46746e-18
DICPCG:  Solving for p, Initial residual = 0.000316179, Final residual = 4.56512e-07, No Iterations 25
time step continuity errors : sum local = 1.45038e-09, global = -3.0534e-20, cumulative = -1.498e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.435

Courant Number mean: 0.0758297 max: 0.645545
smoothSolver:  Solving for Ux, Initial residual = 0.00103052, Final residual = 1.32932e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00107471, Final residual = 1.36241e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0011301, Final residual = 5.58874e-05, No Iterations 9
time step continuity errors : sum local = 1.85419e-07, global = -3.64838e-20, cumulative = -1.53448e-18
DICPCG:  Solving for p, Initial residual = 0.000304914, Final residual = 4.66191e-07, No Iterations 25
time step continuity errors : sum local = 1.50185e-09, global = -1.91294e-19, cumulative = -1.72577e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.44

Courant Number mean: 0.0759215 max: 0.645682
smoothSolver:  Solving for Ux, Initial residual = 0.00100579, Final residual = 1.29822e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00105019, Final residual = 1.33208e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00123655, Final residual = 5.28099e-05, No Iterations 9
time step continuity errors : sum local = 1.75373e-07, global = 6.51973e-19, cumulative = -1.0738e-18
DICPCG:  Solving for p, Initial residual = 0.000304766, Final residual = 5.65105e-07, No Iterations 25
time step continuity errors : sum local = 1.82716e-09, global = -1.50653e-19, cumulative = -1.22445e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.445

Courant Number mean: 0.0760111 max: 0.64581
smoothSolver:  Solving for Ux, Initial residual = 0.000981591, Final residual = 1.26769e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00102687, Final residual = 1.30317e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000984309, Final residual = 4.31237e-05, No Iterations 10
time step continuity errors : sum local = 1.48117e-07, global = -1.53763e-19, cumulative = -1.37822e-18
DICPCG:  Solving for p, Initial residual = 0.000271179, Final residual = 9.86485e-07, No Iterations 23
time step continuity errors : sum local = 3.12844e-09, global = 3.90328e-19, cumulative = -9.87887e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.45

Courant Number mean: 0.0760982 max: 0.645935
smoothSolver:  Solving for Ux, Initial residual = 0.000959736, Final residual = 1.23928e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0010022, Final residual = 1.27147e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000937016, Final residual = 4.18335e-05, No Iterations 10
time step continuity errors : sum local = 1.44576e-07, global = 7.13733e-19, cumulative = -2.74154e-19
DICPCG:  Solving for p, Initial residual = 0.000264706, Final residual = 9.43341e-07, No Iterations 23
time step continuity errors : sum local = 2.99188e-09, global = -3.84769e-19, cumulative = -6.58923e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.455

Courant Number mean: 0.0761828 max: 0.646056
smoothSolver:  Solving for Ux, Initial residual = 0.000938513, Final residual = 1.21174e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000977738, Final residual = 1.24038e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000915024, Final residual = 4.06694e-05, No Iterations 10
time step continuity errors : sum local = 1.40525e-07, global = 2.37194e-20, cumulative = -6.35203e-19
DICPCG:  Solving for p, Initial residual = 0.000258394, Final residual = 9.69832e-07, No Iterations 23
time step continuity errors : sum local = 3.07595e-09, global = -7.9349e-19, cumulative = -1.42869e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.46

Courant Number mean: 0.0762652 max: 0.646174
smoothSolver:  Solving for Ux, Initial residual = 0.000917614, Final residual = 1.18468e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000954048, Final residual = 1.2106e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000901311, Final residual = 3.99352e-05, No Iterations 10
time step continuity errors : sum local = 1.38032e-07, global = -8.9806e-20, cumulative = -1.5185e-18
DICPCG:  Solving for p, Initial residual = 0.000252369, Final residual = 9.69812e-07, No Iterations 23
time step continuity errors : sum local = 3.07627e-09, global = 6.70571e-19, cumulative = -8.47929e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.465

Courant Number mean: 0.0763454 max: 0.646289
smoothSolver:  Solving for Ux, Initial residual = 0.000897146, Final residual = 1.1582e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000930995, Final residual = 1.18158e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000901974, Final residual = 4.01311e-05, No Iterations 10
time step continuity errors : sum local = 1.38467e-07, global = -1.78826e-19, cumulative = -1.02675e-18
DICPCG:  Solving for p, Initial residual = 0.000247148, Final residual = 9.46494e-07, No Iterations 23
time step continuity errors : sum local = 3.0043e-09, global = 7.27134e-20, cumulative = -9.54042e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.47

Courant Number mean: 0.0764234 max: 0.646401
smoothSolver:  Solving for Ux, Initial residual = 0.000877171, Final residual = 1.13232e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000908515, Final residual = 1.15313e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000972594, Final residual = 4.84879e-05, No Iterations 9
time step continuity errors : sum local = 1.61772e-07, global = 7.64243e-19, cumulative = -1.89799e-19
DICPCG:  Solving for p, Initial residual = 0.000255329, Final residual = 9.39717e-07, No Iterations 23
time step continuity errors : sum local = 2.99852e-09, global = 1.1842e-19, cumulative = -7.1379e-20
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.475

Courant Number mean: 0.0764995 max: 0.64651
smoothSolver:  Solving for Ux, Initial residual = 0.00085802, Final residual = 1.10726e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000886108, Final residual = 1.1243e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000834661, Final residual = 3.61125e-05, No Iterations 10
time step continuity errors : sum local = 1.2463e-07, global = -6.92578e-19, cumulative = -7.63957e-19
DICPCG:  Solving for p, Initial residual = 0.000230717, Final residual = 8.09325e-07, No Iterations 24
time step continuity errors : sum local = 2.56908e-09, global = 2.09713e-19, cumulative = -5.54244e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.48

Courant Number mean: 0.0765761 max: 0.646616
smoothSolver:  Solving for Ux, Initial residual = 0.000838457, Final residual = 1.08232e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000865423, Final residual = 1.09842e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000986419, Final residual = 4.58861e-05, No Iterations 9
time step continuity errors : sum local = 1.53675e-07, global = -2.92791e-19, cumulative = -8.47035e-19
DICPCG:  Solving for p, Initial residual = 0.000240748, Final residual = 5.81275e-07, No Iterations 25
time step continuity errors : sum local = 1.88604e-09, global = 1.2546e-20, cumulative = -8.34489e-19
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.485

Courant Number mean: 0.076651 max: 0.646719
smoothSolver:  Solving for Ux, Initial residual = 0.000818093, Final residual = 1.05722e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000846285, Final residual = 1.07506e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000812262, Final residual = 3.52601e-05, No Iterations 10
time step continuity errors : sum local = 1.21717e-07, global = -1.73992e-20, cumulative = -8.51888e-19
DICPCG:  Solving for p, Initial residual = 0.000221307, Final residual = 7.8853e-07, No Iterations 24
time step continuity errors : sum local = 2.5038e-09, global = -3.01253e-19, cumulative = -1.15314e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.49

Courant Number mean: 0.0767239 max: 0.646818
smoothSolver:  Solving for Ux, Initial residual = 0.000799555, Final residual = 1.03348e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000826322, Final residual = 1.04985e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000766722, Final residual = 3.41929e-05, No Iterations 10
time step continuity errors : sum local = 1.18849e-07, global = 3.55533e-19, cumulative = -7.97609e-19
DICPCG:  Solving for p, Initial residual = 0.000217193, Final residual = 9.30722e-07, No Iterations 23
time step continuity errors : sum local = 2.9541e-09, global = 6.80246e-20, cumulative = -7.29584e-19
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.495

Courant Number mean: 0.0767948 max: 0.646915
smoothSolver:  Solving for Ux, Initial residual = 0.000781642, Final residual = 1.01044e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00080652, Final residual = 1.0247e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000748474, Final residual = 3.32762e-05, No Iterations 10
time step continuity errors : sum local = 1.15603e-07, global = -2.99251e-19, cumulative = -1.02883e-18
DICPCG:  Solving for p, Initial residual = 0.000211314, Final residual = 9.39159e-07, No Iterations 23
time step continuity errors : sum local = 2.98131e-09, global = 2.30104e-19, cumulative = -7.98731e-19
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.5

Courant Number mean: 0.076864 max: 0.647009
smoothSolver:  Solving for Ux, Initial residual = 0.000764067, Final residual = 9.87892e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000787372, Final residual = 1.00027e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000730912, Final residual = 3.25119e-05, No Iterations 10
time step continuity errors : sum local = 1.1304e-07, global = -3.52242e-19, cumulative = -1.15097e-18
DICPCG:  Solving for p, Initial residual = 0.000205539, Final residual = 9.35203e-07, No Iterations 23
time step continuity errors : sum local = 2.97027e-09, global = -8.67197e-20, cumulative = -1.23769e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

End

