/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : icoFoam
Date   : Feb 07 2026
Time   : 23:40:53
Host   : "login3.frontera.tacc.utexas.edu"
PID    : 192830
I/O    : uncollated
Case   : /scratch2/09579/a2097855/OF1-clean/cavity_Re500
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.005

Courant Number mean: 0 max: 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 7.23386e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0288038, No Iterations 23
time step continuity errors : sum local = 1.07388e-05, global = 2.39055e-20, cumulative = 2.39055e-20
DICPCG:  Solving for p, Initial residual = 0.0733963, Final residual = 5.1925e-07, No Iterations 33
time step continuity errors : sum local = 4.24076e-10, global = -1.09963e-20, cumulative = 1.29092e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.01

Courant Number mean: 0.00779247 max: 0.0644877
smoothSolver:  Solving for Ux, Initial residual = 0.308917, Final residual = 4.4346e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.32756, Final residual = 7.59507e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.11195, Final residual = 0.00451252, No Iterations 10
time step continuity errors : sum local = 4.49195e-06, global = 7.28539e-20, cumulative = 8.57631e-20
DICPCG:  Solving for p, Initial residual = 0.00844068, Final residual = 6.37702e-07, No Iterations 28
time step continuity errors : sum local = 6.01033e-10, global = 6.13975e-20, cumulative = 1.47161e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.015

Courant Number mean: 0.0148404 max: 0.122409
smoothSolver:  Solving for Ux, Initial residual = 0.174341, Final residual = 2.20309e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.190885, Final residual = 4.24338e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0720978, Final residual = 0.00191066, No Iterations 11
time step continuity errors : sum local = 2.474e-06, global = -1.34039e-19, cumulative = 1.31212e-20
DICPCG:  Solving for p, Initial residual = 0.00622916, Final residual = 4.68483e-07, No Iterations 28
time step continuity errors : sum local = 5.02457e-10, global = -8.4786e-21, cumulative = 4.64255e-21
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.02

Courant Number mean: 0.0212252 max: 0.174477
smoothSolver:  Solving for Ux, Initial residual = 0.117674, Final residual = 1.99049e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.131979, Final residual = 2.81285e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0696225, Final residual = 0.00196446, No Iterations 11
time step continuity errors : sum local = 2.74024e-06, global = 3.20119e-20, cumulative = 3.66544e-20
DICPCG:  Solving for p, Initial residual = 0.0066342, Final residual = 9.31565e-07, No Iterations 28
time step continuity errors : sum local = 1.10638e-09, global = 1.48541e-19, cumulative = 1.85195e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.025

Courant Number mean: 0.0270181 max: 0.221337
smoothSolver:  Solving for Ux, Initial residual = 0.088021, Final residual = 2.69938e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0992959, Final residual = 2.06529e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0701181, Final residual = 0.00194088, No Iterations 11
time step continuity errors : sum local = 2.90806e-06, global = -7.87476e-20, cumulative = 1.06448e-19
DICPCG:  Solving for p, Initial residual = 0.00680216, Final residual = 4.20127e-07, No Iterations 29
time step continuity errors : sum local = 5.47437e-10, global = -2.13619e-20, cumulative = 8.50859e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.03

Courant Number mean: 0.032281 max: 0.263704
smoothSolver:  Solving for Ux, Initial residual = 0.0698405, Final residual = 3.87811e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0786481, Final residual = 1.66442e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0678407, Final residual = 0.00184598, No Iterations 11
time step continuity errors : sum local = 3.00191e-06, global = -2.01005e-20, cumulative = 6.49854e-20
DICPCG:  Solving for p, Initial residual = 0.00673515, Final residual = 4.12095e-07, No Iterations 29
time step continuity errors : sum local = 5.93745e-10, global = 5.49868e-20, cumulative = 1.19972e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.035

Courant Number mean: 0.0371409 max: 0.301958
smoothSolver:  Solving for Ux, Initial residual = 0.0575591, Final residual = 5.30255e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0645879, Final residual = 1.45972e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0649354, Final residual = 0.00169467, No Iterations 11
time step continuity errors : sum local = 3.01371e-06, global = 8.17254e-20, cumulative = 2.01698e-19
DICPCG:  Solving for p, Initial residual = 0.00662792, Final residual = 3.77904e-07, No Iterations 29
time step continuity errors : sum local = 5.99625e-10, global = -3.66441e-20, cumulative = 1.65054e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.04

Courant Number mean: 0.041693 max: 0.336496
smoothSolver:  Solving for Ux, Initial residual = 0.048645, Final residual = 6.79953e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0544766, Final residual = 1.37522e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0613459, Final residual = 0.00286876, No Iterations 10
time step continuity errors : sum local = 5.12782e-06, global = 2.77106e-20, cumulative = 1.92764e-19
DICPCG:  Solving for p, Initial residual = 0.00731645, Final residual = 9.60618e-07, No Iterations 28
time step continuity errors : sum local = 1.67391e-09, global = -1.45729e-19, cumulative = 4.70356e-20
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.045

Courant Number mean: 0.0459371 max: 0.367989
smoothSolver:  Solving for Ux, Initial residual = 0.041721, Final residual = 8.22207e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0469523, Final residual = 1.38371e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0580745, Final residual = 0.00281125, No Iterations 9
time step continuity errors : sum local = 5.35022e-06, global = -1.37229e-19, cumulative = -9.01937e-20
DICPCG:  Solving for p, Initial residual = 0.00755584, Final residual = 8.13989e-07, No Iterations 28
time step continuity errors : sum local = 1.54804e-09, global = -2.5289e-19, cumulative = -3.43083e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.05

Courant Number mean: 0.0498966 max: 0.39655
smoothSolver:  Solving for Ux, Initial residual = 0.0361212, Final residual = 9.47305e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0411362, Final residual = 1.44261e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.055628, Final residual = 0.00249562, No Iterations 9
time step continuity errors : sum local = 5.15816e-06, global = 4.52881e-21, cumulative = -3.38555e-19
DICPCG:  Solving for p, Initial residual = 0.00727009, Final residual = 7.90903e-07, No Iterations 27
time step continuity errors : sum local = 1.62805e-09, global = -1.24966e-19, cumulative = -4.63521e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.055

Courant Number mean: 0.0535884 max: 0.422674
smoothSolver:  Solving for Ux, Initial residual = 0.0315758, Final residual = 2.96762e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0364858, Final residual = 1.56317e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0536413, Final residual = 0.00220562, No Iterations 9
time step continuity errors : sum local = 4.94297e-06, global = 1.28875e-19, cumulative = -3.34646e-19
DICPCG:  Solving for p, Initial residual = 0.00688795, Final residual = 6.11852e-07, No Iterations 27
time step continuity errors : sum local = 1.36267e-09, global = 2.09566e-19, cumulative = -1.2508e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.06

Courant Number mean: 0.0570527 max: 0.446602
smoothSolver:  Solving for Ux, Initial residual = 0.027783, Final residual = 3.62377e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0327707, Final residual = 1.73839e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0434981, Final residual = 0.0020564, No Iterations 9
time step continuity errors : sum local = 4.9544e-06, global = 8.94182e-20, cumulative = -3.56618e-20
DICPCG:  Solving for p, Initial residual = 0.00621109, Final residual = 4.09621e-07, No Iterations 27
time step continuity errors : sum local = 9.9213e-10, global = 1.70048e-19, cumulative = 1.34386e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.065

Courant Number mean: 0.0602955 max: 0.468875
smoothSolver:  Solving for Ux, Initial residual = 0.0246181, Final residual = 4.23713e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0297439, Final residual = 1.94688e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.041571, Final residual = 0.00187665, No Iterations 9
time step continuity errors : sum local = 4.82335e-06, global = 2.62051e-19, cumulative = 3.96437e-19
DICPCG:  Solving for p, Initial residual = 0.00607949, Final residual = 4.80005e-07, No Iterations 27
time step continuity errors : sum local = 1.24132e-09, global = 4.70811e-19, cumulative = 8.67247e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.07

Courant Number mean: 0.0633402 max: 0.48976
smoothSolver:  Solving for Ux, Initial residual = 0.021936, Final residual = 4.77847e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0272217, Final residual = 2.13097e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0403226, Final residual = 0.00173808, No Iterations 9
time step continuity errors : sum local = 4.75399e-06, global = 9.36782e-20, cumulative = 9.60925e-19
DICPCG:  Solving for p, Initial residual = 0.00593221, Final residual = 5.56342e-07, No Iterations 27
time step continuity errors : sum local = 1.5307e-09, global = -3.86293e-20, cumulative = 9.22296e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.075

Courant Number mean: 0.06623 max: 0.509362
smoothSolver:  Solving for Ux, Initial residual = 0.0196198, Final residual = 5.22673e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0251289, Final residual = 2.24976e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0377234, Final residual = 0.00160384, No Iterations 9
time step continuity errors : sum local = 4.65636e-06, global = -2.49684e-19, cumulative = 6.72612e-19
DICPCG:  Solving for p, Initial residual = 0.00559207, Final residual = 6.92783e-07, No Iterations 27
time step continuity errors : sum local = 2.01406e-09, global = 2.23215e-19, cumulative = 8.95826e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.08

Courant Number mean: 0.0689475 max: 0.527344
smoothSolver:  Solving for Ux, Initial residual = 0.0177086, Final residual = 5.57028e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0234113, Final residual = 2.32606e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0348355, Final residual = 0.00149974, No Iterations 9
time step continuity errors : sum local = 4.60296e-06, global = -2.17797e-19, cumulative = 6.7803e-19
DICPCG:  Solving for p, Initial residual = 0.00511268, Final residual = 5.32308e-07, No Iterations 27
time step continuity errors : sum local = 1.61952e-09, global = 3.78849e-20, cumulative = 7.15914e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.085

Courant Number mean: 0.0714837 max: 0.543905
smoothSolver:  Solving for Ux, Initial residual = 0.016121, Final residual = 5.81376e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0217704, Final residual = 2.36669e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0335324, Final residual = 0.00135207, No Iterations 9
time step continuity errors : sum local = 4.3731e-06, global = -5.69721e-21, cumulative = 7.10217e-19
DICPCG:  Solving for p, Initial residual = 0.00476025, Final residual = 8.68586e-07, No Iterations 26
time step continuity errors : sum local = 2.79739e-09, global = 2.44742e-20, cumulative = 7.34691e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.09

Courant Number mean: 0.0738643 max: 0.559965
smoothSolver:  Solving for Ux, Initial residual = 0.0148622, Final residual = 5.9536e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.020378, Final residual = 2.3534e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0296959, Final residual = 0.00121212, No Iterations 9
time step continuity errors : sum local = 4.10913e-06, global = 2.89224e-19, cumulative = 1.02392e-18
DICPCG:  Solving for p, Initial residual = 0.0042267, Final residual = 8.06598e-07, No Iterations 26
time step continuity errors : sum local = 2.69717e-09, global = 3.41388e-19, cumulative = 1.3653e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.095

Courant Number mean: 0.0760955 max: 0.5745
smoothSolver:  Solving for Ux, Initial residual = 0.0138292, Final residual = 5.99357e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0191743, Final residual = 2.4196e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0308412, Final residual = 0.00143948, No Iterations 8
time step continuity errors : sum local = 4.97241e-06, global = -2.55599e-20, cumulative = 1.33974e-18
DICPCG:  Solving for p, Initial residual = 0.00448329, Final residual = 8.48049e-07, No Iterations 25
time step continuity errors : sum local = 2.95441e-09, global = -3.19085e-20, cumulative = 1.30783e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.1

Courant Number mean: 0.0781778 max: 0.587713
smoothSolver:  Solving for Ux, Initial residual = 0.012843, Final residual = 5.94862e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0181421, Final residual = 2.3869e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0275592, Final residual = 0.00107285, No Iterations 9
time step continuity errors : sum local = 3.94624e-06, global = 2.21354e-19, cumulative = 1.52919e-18
DICPCG:  Solving for p, Initial residual = 0.00387634, Final residual = 9.11163e-07, No Iterations 26
time step continuity errors : sum local = 3.34006e-09, global = 1.1671e-19, cumulative = 1.6459e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.105

Courant Number mean: 0.0801431 max: 0.599688
smoothSolver:  Solving for Ux, Initial residual = 0.0119745, Final residual = 9.77974e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0171973, Final residual = 2.38299e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0271719, Final residual = 0.00127608, No Iterations 8
time step continuity errors : sum local = 4.80062e-06, global = 3.25744e-19, cumulative = 1.97164e-18
DICPCG:  Solving for p, Initial residual = 0.0038771, Final residual = 6.58477e-07, No Iterations 23
time step continuity errors : sum local = 2.50581e-09, global = -2.7778e-19, cumulative = 1.69386e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.11

Courant Number mean: 0.0819969 max: 0.610591
smoothSolver:  Solving for Ux, Initial residual = 0.0111679, Final residual = 9.12547e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0163176, Final residual = 2.40574e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0242022, Final residual = 0.00119526, No Iterations 8
time step continuity errors : sum local = 4.66862e-06, global = 1.64609e-20, cumulative = 1.71032e-18
DICPCG:  Solving for p, Initial residual = 0.00365911, Final residual = 6.92061e-07, No Iterations 25
time step continuity errors : sum local = 2.72761e-09, global = 3.15156e-19, cumulative = 2.02548e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.115

Courant Number mean: 0.0837334 max: 0.620423
smoothSolver:  Solving for Ux, Initial residual = 0.0104318, Final residual = 8.47471e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0155772, Final residual = 2.43919e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0240229, Final residual = 0.00111338, No Iterations 8
time step continuity errors : sum local = 4.50808e-06, global = -5.52226e-19, cumulative = 1.47325e-18
DICPCG:  Solving for p, Initial residual = 0.00347811, Final residual = 8.11596e-07, No Iterations 25
time step continuity errors : sum local = 3.321e-09, global = -2.24745e-19, cumulative = 1.24851e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.12

Courant Number mean: 0.0853664 max: 0.629304
smoothSolver:  Solving for Ux, Initial residual = 0.00975738, Final residual = 7.82887e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0149182, Final residual = 2.4719e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.023143, Final residual = 0.00102063, No Iterations 8
time step continuity errors : sum local = 4.26556e-06, global = -2.97289e-19, cumulative = 9.51219e-19
DICPCG:  Solving for p, Initial residual = 0.00335918, Final residual = 9.95161e-07, No Iterations 23
time step continuity errors : sum local = 4.21006e-09, global = 5.06648e-20, cumulative = 1.00188e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.125

Courant Number mean: 0.0869279 max: 0.637343
smoothSolver:  Solving for Ux, Initial residual = 0.00916965, Final residual = 7.19284e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0142687, Final residual = 2.47689e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0226237, Final residual = 0.000948063, No Iterations 8
time step continuity errors : sum local = 4.06865e-06, global = 4.52633e-19, cumulative = 1.45452e-18
DICPCG:  Solving for p, Initial residual = 0.00323018, Final residual = 8.46633e-07, No Iterations 24
time step continuity errors : sum local = 3.65197e-09, global = -1.99619e-19, cumulative = 1.2549e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.13

Courant Number mean: 0.0884081 max: 0.644633
smoothSolver:  Solving for Ux, Initial residual = 0.00875424, Final residual = 6.57541e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.013643, Final residual = 2.45468e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0209774, Final residual = 0.000894308, No Iterations 8
time step continuity errors : sum local = 3.9381e-06, global = 5.60828e-20, cumulative = 1.31098e-18
DICPCG:  Solving for p, Initial residual = 0.00312928, Final residual = 7.23359e-07, No Iterations 24
time step continuity errors : sum local = 3.20359e-09, global = -5.59298e-19, cumulative = 7.51682e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.135

Courant Number mean: 0.0898037 max: 0.651237
smoothSolver:  Solving for Ux, Initial residual = 0.00840193, Final residual = 6.00308e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.013085, Final residual = 2.40759e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0201712, Final residual = 0.000840671, No Iterations 8
time step continuity errors : sum local = 3.7904e-06, global = 3.12674e-20, cumulative = 7.8295e-19
DICPCG:  Solving for p, Initial residual = 0.00303258, Final residual = 6.40216e-07, No Iterations 27
time step continuity errors : sum local = 2.8861e-09, global = -6.74855e-19, cumulative = 1.08094e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.14

Courant Number mean: 0.0911193 max: 0.657231
smoothSolver:  Solving for Ux, Initial residual = 0.00807131, Final residual = 5.47855e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0125664, Final residual = 2.3447e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0204798, Final residual = 0.000807987, No Iterations 8
time step continuity errors : sum local = 3.72528e-06, global = 6.09549e-19, cumulative = 7.17644e-19
DICPCG:  Solving for p, Initial residual = 0.00297805, Final residual = 6.57984e-07, No Iterations 27
time step continuity errors : sum local = 3.03269e-09, global = -7.74903e-19, cumulative = -5.7259e-20
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.145

Courant Number mean: 0.0923815 max: 0.6627
smoothSolver:  Solving for Ux, Initial residual = 0.00776388, Final residual = 5.00416e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.012088, Final residual = 2.27344e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0195813, Final residual = 0.000762259, No Iterations 8
time step continuity errors : sum local = 3.58753e-06, global = -7.17496e-19, cumulative = -7.74755e-19
DICPCG:  Solving for p, Initial residual = 0.00285933, Final residual = 7.5176e-07, No Iterations 24
time step continuity errors : sum local = 3.54261e-09, global = 3.44603e-19, cumulative = -4.30152e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.15

Courant Number mean: 0.0936266 max: 0.667766
smoothSolver:  Solving for Ux, Initial residual = 0.00745666, Final residual = 4.56605e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0115807, Final residual = 2.20249e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0192281, Final residual = 0.000955451, No Iterations 7
time step continuity errors : sum local = 4.54438e-06, global = -7.91943e-19, cumulative = -1.22209e-18
DICPCG:  Solving for p, Initial residual = 0.00281458, Final residual = 6.74839e-07, No Iterations 27
time step continuity errors : sum local = 3.24183e-09, global = 2.71894e-19, cumulative = -9.502e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.155

Courant Number mean: 0.0948956 max: 0.672199
smoothSolver:  Solving for Ux, Initial residual = 0.0071631, Final residual = 4.09766e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0111834, Final residual = 2.09408e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0187193, Final residual = 0.00077958, No Iterations 7
time step continuity errors : sum local = 3.78271e-06, global = 2.30287e-19, cumulative = -7.19913e-19
DICPCG:  Solving for p, Initial residual = 0.00278144, Final residual = 6.68823e-07, No Iterations 26
time step continuity errors : sum local = 3.30704e-09, global = 4.35924e-19, cumulative = -2.83989e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.16

Courant Number mean: 0.0961559 max: 0.675922
smoothSolver:  Solving for Ux, Initial residual = 0.0068855, Final residual = 3.62569e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0109398, Final residual = 1.99072e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0171465, Final residual = 0.000608629, No Iterations 8
time step continuity errors : sum local = 3.03447e-06, global = 2.89679e-19, cumulative = 5.68942e-21
DICPCG:  Solving for p, Initial residual = 0.00235242, Final residual = 6.94915e-07, No Iterations 27
time step continuity errors : sum local = 3.456e-09, global = -1.1837e-19, cumulative = -1.1268e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.165

Courant Number mean: 0.0973855 max: 0.679259
smoothSolver:  Solving for Ux, Initial residual = 0.00668246, Final residual = 3.29244e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0105917, Final residual = 1.90101e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0160009, Final residual = 0.000625993, No Iterations 8
time step continuity errors : sum local = 3.16688e-06, global = 1.70399e-19, cumulative = 5.77191e-20
DICPCG:  Solving for p, Initial residual = 0.00245966, Final residual = 6.82649e-07, No Iterations 27
time step continuity errors : sum local = 3.43783e-09, global = -3.97915e-19, cumulative = -3.40196e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.17

Courant Number mean: 0.0985881 max: 0.682249
smoothSolver:  Solving for Ux, Initial residual = 0.00650816, Final residual = 2.99141e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0102565, Final residual = 1.84163e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0165056, Final residual = 0.000718477, No Iterations 7
time step continuity errors : sum local = 3.6565e-06, global = -3.73141e-19, cumulative = -7.13337e-19
DICPCG:  Solving for p, Initial residual = 0.00258369, Final residual = 7.24624e-07, No Iterations 27
time step continuity errors : sum local = 3.71853e-09, global = -1.053e-19, cumulative = -8.18637e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.175

Courant Number mean: 0.0997776 max: 0.684924
smoothSolver:  Solving for Ux, Initial residual = 0.00637224, Final residual = 2.68971e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00998102, Final residual = 1.79579e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0156761, Final residual = 0.000769089, No Iterations 7
time step continuity errors : sum local = 3.97523e-06, global = -3.80834e-19, cumulative = -1.19947e-18
DICPCG:  Solving for p, Initial residual = 0.0025601, Final residual = 7.19098e-07, No Iterations 27
time step continuity errors : sum local = 3.74558e-09, global = -3.28267e-19, cumulative = -1.52774e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.18

Courant Number mean: 0.10095 max: 0.687311
smoothSolver:  Solving for Ux, Initial residual = 0.00625929, Final residual = 2.44336e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0097033, Final residual = 1.73043e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0138178, Final residual = 0.000638203, No Iterations 7
time step continuity errors : sum local = 3.33905e-06, global = -3.97874e-20, cumulative = -1.56753e-18
DICPCG:  Solving for p, Initial residual = 0.00232534, Final residual = 9.86871e-07, No Iterations 25
time step continuity errors : sum local = 5.24156e-09, global = -2.84467e-19, cumulative = -1.85199e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.185

Courant Number mean: 0.10208 max: 0.68943
smoothSolver:  Solving for Ux, Initial residual = 0.00614169, Final residual = 2.21411e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00940113, Final residual = 1.65664e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0133755, Final residual = 0.000592174, No Iterations 7
time step continuity errors : sum local = 3.13363e-06, global = 2.80409e-19, cumulative = -1.57158e-18
DICPCG:  Solving for p, Initial residual = 0.00225808, Final residual = 7.03706e-07, No Iterations 27
time step continuity errors : sum local = 3.74268e-09, global = 3.7889e-19, cumulative = -1.19269e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.19

Courant Number mean: 0.103184 max: 0.691296
smoothSolver:  Solving for Ux, Initial residual = 0.00602461, Final residual = 2.00598e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00911596, Final residual = 1.58884e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0129645, Final residual = 0.000561168, No Iterations 7
time step continuity errors : sum local = 3.0016e-06, global = 9.39015e-19, cumulative = -2.53678e-19
DICPCG:  Solving for p, Initial residual = 0.00218726, Final residual = 6.97592e-07, No Iterations 27
time step continuity errors : sum local = 3.74687e-09, global = -2.59197e-19, cumulative = -5.12875e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.195

Courant Number mean: 0.104262 max: 0.692928
smoothSolver:  Solving for Ux, Initial residual = 0.00591349, Final residual = 1.82025e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00885938, Final residual = 1.53224e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0125349, Final residual = 0.00053149, No Iterations 7
time step continuity errors : sum local = 2.87393e-06, global = -2.21033e-19, cumulative = -7.33908e-19
DICPCG:  Solving for p, Initial residual = 0.00209467, Final residual = 6.76582e-07, No Iterations 27
time step continuity errors : sum local = 3.66227e-09, global = 2.68544e-19, cumulative = -4.65364e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.2

Courant Number mean: 0.105302 max: 0.694342
smoothSolver:  Solving for Ux, Initial residual = 0.00580334, Final residual = 1.65975e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00860937, Final residual = 1.48467e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0118987, Final residual = 0.000485414, No Iterations 7
time step continuity errors : sum local = 2.64777e-06, global = -5.34276e-19, cumulative = -9.9964e-19
DICPCG:  Solving for p, Initial residual = 0.00197744, Final residual = 5.70383e-07, No Iterations 27
time step continuity errors : sum local = 3.10347e-09, global = 1.8107e-19, cumulative = -8.1857e-19
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.205

Courant Number mean: 0.106307 max: 0.695559
smoothSolver:  Solving for Ux, Initial residual = 0.00570169, Final residual = 1.51539e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00836711, Final residual = 1.44025e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0115539, Final residual = 0.000452336, No Iterations 7
time step continuity errors : sum local = 2.49009e-06, global = -9.2181e-19, cumulative = -1.74038e-18
DICPCG:  Solving for p, Initial residual = 0.00189125, Final residual = 7.71834e-07, No Iterations 26
time step continuity errors : sum local = 4.30486e-09, global = 4.011e-19, cumulative = -1.33928e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.21

Courant Number mean: 0.107288 max: 0.696598
smoothSolver:  Solving for Ux, Initial residual = 0.00561855, Final residual = 1.39055e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00813219, Final residual = 1.39733e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0110625, Final residual = 0.000431227, No Iterations 7
time step continuity errors : sum local = 2.3957e-06, global = -1.35658e-20, cumulative = -1.35285e-18
DICPCG:  Solving for p, Initial residual = 0.00181962, Final residual = 6.48466e-07, No Iterations 26
time step continuity errors : sum local = 3.64252e-09, global = -5.7154e-19, cumulative = -1.92439e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.215

Courant Number mean: 0.108251 max: 0.697475
smoothSolver:  Solving for Ux, Initial residual = 0.00555047, Final residual = 1.28027e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00791064, Final residual = 1.35824e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0110352, Final residual = 0.000408042, No Iterations 7
time step continuity errors : sum local = 2.28567e-06, global = 1.2557e-18, cumulative = -6.68685e-19
DICPCG:  Solving for p, Initial residual = 0.00175019, Final residual = 5.63909e-07, No Iterations 26
time step continuity errors : sum local = 3.17288e-09, global = -7.46944e-20, cumulative = -7.43379e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.22

Courant Number mean: 0.109192 max: 0.69821
smoothSolver:  Solving for Ux, Initial residual = 0.00550581, Final residual = 1.17996e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00770432, Final residual = 1.3226e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0106874, Final residual = 0.000403235, No Iterations 7
time step continuity errors : sum local = 2.27553e-06, global = 4.40887e-20, cumulative = -6.99291e-19
DICPCG:  Solving for p, Initial residual = 0.00168682, Final residual = 5.87702e-07, No Iterations 26
time step continuity errors : sum local = 3.29425e-09, global = 1.63451e-19, cumulative = -5.3584e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.225

Courant Number mean: 0.110107 max: 0.698817
smoothSolver:  Solving for Ux, Initial residual = 0.00546866, Final residual = 1.09066e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00750418, Final residual = 1.29265e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0104546, Final residual = 0.00039315, No Iterations 7
time step continuity errors : sum local = 2.2316e-06, global = -1.94057e-19, cumulative = -7.29896e-19
DICPCG:  Solving for p, Initial residual = 0.00163474, Final residual = 6.91066e-07, No Iterations 26
time step continuity errors : sum local = 3.91389e-09, global = 5.68645e-19, cumulative = -1.61251e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.23

Courant Number mean: 0.111001 max: 0.699319
smoothSolver:  Solving for Ux, Initial residual = 0.00543374, Final residual = 1.01353e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00730531, Final residual = 1.27029e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0112015, Final residual = 0.000426665, No Iterations 7
time step continuity errors : sum local = 2.43371e-06, global = 3.74878e-19, cumulative = 2.13627e-19
DICPCG:  Solving for p, Initial residual = 0.00165009, Final residual = 6.61686e-07, No Iterations 26
time step continuity errors : sum local = 3.75806e-09, global = -2.77147e-19, cumulative = -6.35198e-20
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.235

Courant Number mean: 0.111871 max: 0.699751
smoothSolver:  Solving for Ux, Initial residual = 0.00540715, Final residual = 9.8011e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00710446, Final residual = 1.24876e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.010558, Final residual = 0.000359798, No Iterations 7
time step continuity errors : sum local = 2.06203e-06, global = 5.88953e-19, cumulative = 5.25433e-19
DICPCG:  Solving for p, Initial residual = 0.00154289, Final residual = 6.91901e-07, No Iterations 27
time step continuity errors : sum local = 3.97382e-09, global = 2.94683e-19, cumulative = 8.20116e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.24

Courant Number mean: 0.112768 max: 0.700035
smoothSolver:  Solving for Ux, Initial residual = 0.00534947, Final residual = 9.06205e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00696499, Final residual = 1.23349e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0112789, Final residual = 0.000540408, No Iterations 6
time step continuity errors : sum local = 3.08212e-06, global = -4.36503e-19, cumulative = 3.83613e-19
DICPCG:  Solving for p, Initial residual = 0.00162383, Final residual = 8.85367e-07, No Iterations 26
time step continuity errors : sum local = 5.04705e-09, global = -3.99446e-19, cumulative = -1.58328e-20
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.245

Courant Number mean: 0.113666 max: 0.700127
smoothSolver:  Solving for Ux, Initial residual = 0.00529397, Final residual = 8.41932e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00689071, Final residual = 1.22914e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0099759, Final residual = 0.00036924, No Iterations 7
time step continuity errors : sum local = 2.13672e-06, global = 5.916e-19, cumulative = 5.75767e-19
DICPCG:  Solving for p, Initial residual = 0.00143694, Final residual = 7.02514e-07, No Iterations 27
time step continuity errors : sum local = 4.05746e-09, global = 1.00916e-20, cumulative = 5.85858e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.25

Courant Number mean: 0.114565 max: 0.700147
smoothSolver:  Solving for Ux, Initial residual = 0.00523544, Final residual = 8.04341e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0067757, Final residual = 1.21943e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00966732, Final residual = 0.000357078, No Iterations 7
time step continuity errors : sum local = 2.07207e-06, global = -1.49885e-19, cumulative = 4.35973e-19
DICPCG:  Solving for p, Initial residual = 0.0013576, Final residual = 6.96189e-07, No Iterations 27
time step continuity errors : sum local = 4.03018e-09, global = -1.05238e-18, cumulative = -6.16407e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.255

Courant Number mean: 0.115464 max: 0.700108
smoothSolver:  Solving for Ux, Initial residual = 0.00517715, Final residual = 7.69932e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0066585, Final residual = 1.20127e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00936927, Final residual = 0.000388952, No Iterations 7
time step continuity errors : sum local = 2.26782e-06, global = 8.30986e-19, cumulative = 2.14578e-19
DICPCG:  Solving for p, Initial residual = 0.00138646, Final residual = 7.10065e-07, No Iterations 27
time step continuity errors : sum local = 4.12507e-09, global = 8.32495e-19, cumulative = 1.04707e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.26

Courant Number mean: 0.116345 max: 0.700021
smoothSolver:  Solving for Ux, Initial residual = 0.00513076, Final residual = 7.39903e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00655111, Final residual = 1.18297e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00909887, Final residual = 0.000356485, No Iterations 7
time step continuity errors : sum local = 2.08592e-06, global = 5.36039e-20, cumulative = 1.10068e-18
DICPCG:  Solving for p, Initial residual = 0.00133469, Final residual = 6.89488e-07, No Iterations 27
time step continuity errors : sum local = 4.01851e-09, global = 1.2325e-20, cumulative = 1.113e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.265

Courant Number mean: 0.117225 max: 0.699896
smoothSolver:  Solving for Ux, Initial residual = 0.00509376, Final residual = 7.12457e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00643795, Final residual = 1.16269e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00923175, Final residual = 0.000358789, No Iterations 7
time step continuity errors : sum local = 2.1091e-06, global = 9.45467e-20, cumulative = 1.20755e-18
DICPCG:  Solving for p, Initial residual = 0.001335, Final residual = 6.77444e-07, No Iterations 27
time step continuity errors : sum local = 3.96415e-09, global = -2.68275e-19, cumulative = 9.39274e-19
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.27

Courant Number mean: 0.118097 max: 0.699739
smoothSolver:  Solving for Ux, Initial residual = 0.00506287, Final residual = 7.00183e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0063218, Final residual = 1.14306e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00930333, Final residual = 0.0003844, No Iterations 7
time step continuity errors : sum local = 2.26847e-06, global = 4.50012e-20, cumulative = 9.84275e-19
DICPCG:  Solving for p, Initial residual = 0.00135553, Final residual = 6.83302e-07, No Iterations 27
time step continuity errors : sum local = 4.01112e-09, global = 4.36483e-19, cumulative = 1.42076e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.275

Courant Number mean: 0.118949 max: 0.699554
smoothSolver:  Solving for Ux, Initial residual = 0.00503137, Final residual = 6.88204e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00621871, Final residual = 1.12023e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00887651, Final residual = 0.00039731, No Iterations 6
time step continuity errors : sum local = 2.33311e-06, global = -3.31038e-19, cumulative = 1.08972e-18
DICPCG:  Solving for p, Initial residual = 0.00136192, Final residual = 6.09471e-07, No Iterations 25
time step continuity errors : sum local = 3.56071e-09, global = 5.52133e-19, cumulative = 1.64185e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.28

Courant Number mean: 0.119786 max: 0.699345
smoothSolver:  Solving for Ux, Initial residual = 0.0050068, Final residual = 6.77857e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0061107, Final residual = 1.09807e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00887218, Final residual = 0.000376312, No Iterations 6
time step continuity errors : sum local = 2.22085e-06, global = 4.06807e-19, cumulative = 2.04866e-18
DICPCG:  Solving for p, Initial residual = 0.00132485, Final residual = 9.3221e-07, No Iterations 26
time step continuity errors : sum local = 5.54509e-09, global = -4.50503e-20, cumulative = 2.00361e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.285

Courant Number mean: 0.120614 max: 0.699103
smoothSolver:  Solving for Ux, Initial residual = 0.00498743, Final residual = 6.675e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00600748, Final residual = 1.06988e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00864707, Final residual = 0.000370544, No Iterations 6
time step continuity errors : sum local = 2.19434e-06, global = 6.51984e-19, cumulative = 2.65559e-18
DICPCG:  Solving for p, Initial residual = 0.00130931, Final residual = 9.42973e-07, No Iterations 26
time step continuity errors : sum local = 5.62149e-09, global = 1.91358e-19, cumulative = 2.84695e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.29

Courant Number mean: 0.121436 max: 0.698828
smoothSolver:  Solving for Ux, Initial residual = 0.00496517, Final residual = 6.63347e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00590686, Final residual = 1.03983e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00860235, Final residual = 0.000332468, No Iterations 6
time step continuity errors : sum local = 1.97613e-06, global = -4.85224e-19, cumulative = 2.36173e-18
DICPCG:  Solving for p, Initial residual = 0.00128704, Final residual = 6.16351e-07, No Iterations 27
time step continuity errors : sum local = 3.66197e-09, global = 1.19838e-20, cumulative = 2.37371e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.295

Courant Number mean: 0.122251 max: 0.698536
smoothSolver:  Solving for Ux, Initial residual = 0.00493642, Final residual = 6.56386e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00580445, Final residual = 1.01675e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0086033, Final residual = 0.00028088, No Iterations 6
time step continuity errors : sum local = 1.67557e-06, global = -7.22454e-19, cumulative = 1.65126e-18
DICPCG:  Solving for p, Initial residual = 0.00125233, Final residual = 6.03211e-07, No Iterations 27
time step continuity errors : sum local = 3.58626e-09, global = 2.12022e-19, cumulative = 1.86328e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.3

Courant Number mean: 0.123049 max: 0.698231
smoothSolver:  Solving for Ux, Initial residual = 0.00490471, Final residual = 6.43876e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00571195, Final residual = 9.9648e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00809048, Final residual = 0.00030569, No Iterations 6
time step continuity errors : sum local = 1.82746e-06, global = 2.44018e-19, cumulative = 2.1073e-18
DICPCG:  Solving for p, Initial residual = 0.00122294, Final residual = 5.74349e-07, No Iterations 27
time step continuity errors : sum local = 3.41959e-09, global = 2.78284e-19, cumulative = 2.38558e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.305

Courant Number mean: 0.123832 max: 0.697916
smoothSolver:  Solving for Ux, Initial residual = 0.00487589, Final residual = 6.36793e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00561969, Final residual = 9.73939e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00824212, Final residual = 0.000295585, No Iterations 6
time step continuity errors : sum local = 1.77087e-06, global = 3.81413e-19, cumulative = 2.76699e-18
DICPCG:  Solving for p, Initial residual = 0.0011986, Final residual = 5.59674e-07, No Iterations 27
time step continuity errors : sum local = 3.33536e-09, global = -2.53324e-21, cumulative = 2.76446e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.31

Courant Number mean: 0.124601 max: 0.697598
smoothSolver:  Solving for Ux, Initial residual = 0.0048448, Final residual = 6.32749e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00553071, Final residual = 9.49355e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00797919, Final residual = 0.00028001, No Iterations 6
time step continuity errors : sum local = 1.68251e-06, global = -3.24751e-19, cumulative = 2.43971e-18
DICPCG:  Solving for p, Initial residual = 0.00117317, Final residual = 9.60135e-07, No Iterations 26
time step continuity errors : sum local = 5.74388e-09, global = -4.06254e-19, cumulative = 2.03346e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.315

Courant Number mean: 0.125366 max: 0.697272
smoothSolver:  Solving for Ux, Initial residual = 0.00480401, Final residual = 6.20391e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0054564, Final residual = 9.35426e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00871251, Final residual = 0.000289228, No Iterations 6
time step continuity errors : sum local = 1.74081e-06, global = -3.99738e-19, cumulative = 1.63372e-18
DICPCG:  Solving for p, Initial residual = 0.00115773, Final residual = 5.03313e-07, No Iterations 27
time step continuity errors : sum local = 3.00487e-09, global = 6.81897e-19, cumulative = 2.31561e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.32

Courant Number mean: 0.126136 max: 0.696952
smoothSolver:  Solving for Ux, Initial residual = 0.00476898, Final residual = 6.09666e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00537786, Final residual = 9.18123e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00911785, Final residual = 0.000282037, No Iterations 6
time step continuity errors : sum local = 1.70134e-06, global = -5.64054e-19, cumulative = 1.75156e-18
DICPCG:  Solving for p, Initial residual = 0.00120191, Final residual = 6.26746e-07, No Iterations 26
time step continuity errors : sum local = 3.76402e-09, global = -1.00921e-19, cumulative = 1.65064e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.325

Courant Number mean: 0.126936 max: 0.696597
smoothSolver:  Solving for Ux, Initial residual = 0.00474154, Final residual = 6.1009e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00533401, Final residual = 9.05639e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00886299, Final residual = 0.000291955, No Iterations 6
time step continuity errors : sum local = 1.765e-06, global = 5.71005e-19, cumulative = 2.22164e-18
DICPCG:  Solving for p, Initial residual = 0.00120837, Final residual = 5.2566e-07, No Iterations 26
time step continuity errors : sum local = 3.16866e-09, global = -1.57392e-19, cumulative = 2.06425e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.33

Courant Number mean: 0.127736 max: 0.696212
smoothSolver:  Solving for Ux, Initial residual = 0.0047085, Final residual = 6.1392e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00531316, Final residual = 8.92058e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00824873, Final residual = 0.000300222, No Iterations 6
time step continuity errors : sum local = 1.82221e-06, global = -5.99044e-19, cumulative = 1.46521e-18
DICPCG:  Solving for p, Initial residual = 0.00111575, Final residual = 9.06465e-07, No Iterations 26
time step continuity errors : sum local = 5.47947e-09, global = -8.34729e-20, cumulative = 1.38173e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.335

Courant Number mean: 0.128535 max: 0.695986
smoothSolver:  Solving for Ux, Initial residual = 0.00468197, Final residual = 6.17973e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00524231, Final residual = 8.7323e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00808966, Final residual = 0.000227559, No Iterations 6
time step continuity errors : sum local = 1.38762e-06, global = -2.57338e-19, cumulative = 1.1244e-18
DICPCG:  Solving for p, Initial residual = 0.00104814, Final residual = 8.08061e-07, No Iterations 26
time step continuity errors : sum local = 4.88466e-09, global = 1.08195e-19, cumulative = 1.23259e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.34

Courant Number mean: 0.129331 max: 0.695861
smoothSolver:  Solving for Ux, Initial residual = 0.00465074, Final residual = 6.04293e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00516621, Final residual = 8.48191e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00790466, Final residual = 0.00021411, No Iterations 6
time step continuity errors : sum local = 1.30811e-06, global = 1.69489e-19, cumulative = 1.40208e-18
DICPCG:  Solving for p, Initial residual = 0.00110753, Final residual = 9.38264e-07, No Iterations 25
time step continuity errors : sum local = 5.69712e-09, global = 6.32214e-19, cumulative = 2.0343e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.345

Courant Number mean: 0.13012 max: 0.695716
smoothSolver:  Solving for Ux, Initial residual = 0.00461476, Final residual = 6.03927e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00511522, Final residual = 8.38407e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00731186, Final residual = 0.000206077, No Iterations 6
time step continuity errors : sum local = 1.26321e-06, global = 5.21951e-20, cumulative = 2.08649e-18
DICPCG:  Solving for p, Initial residual = 0.001061, Final residual = 6.62527e-07, No Iterations 26
time step continuity errors : sum local = 4.03075e-09, global = 3.05612e-19, cumulative = 2.3921e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.35

Courant Number mean: 0.130908 max: 0.695564
smoothSolver:  Solving for Ux, Initial residual = 0.00458128, Final residual = 5.9642e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00505344, Final residual = 8.22245e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00740674, Final residual = 0.000214202, No Iterations 6
time step continuity errors : sum local = 1.31546e-06, global = -5.11859e-19, cumulative = 1.88024e-18
DICPCG:  Solving for p, Initial residual = 0.00103763, Final residual = 7.16247e-07, No Iterations 26
time step continuity errors : sum local = 4.35362e-09, global = -4.99969e-19, cumulative = 1.38027e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.355

Courant Number mean: 0.131698 max: 0.695421
smoothSolver:  Solving for Ux, Initial residual = 0.00455495, Final residual = 5.95334e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00498794, Final residual = 8.05173e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0073043, Final residual = 0.000207652, No Iterations 6
time step continuity errors : sum local = 1.27802e-06, global = 7.15015e-19, cumulative = 2.09529e-18
DICPCG:  Solving for p, Initial residual = 0.00102113, Final residual = 6.83017e-07, No Iterations 26
time step continuity errors : sum local = 4.15924e-09, global = 1.44446e-19, cumulative = 2.23974e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.36

Courant Number mean: 0.132481 max: 0.695289
smoothSolver:  Solving for Ux, Initial residual = 0.00452679, Final residual = 5.96348e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00492066, Final residual = 7.90499e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00706158, Final residual = 0.000197226, No Iterations 6
time step continuity errors : sum local = 1.21668e-06, global = 6.09384e-19, cumulative = 2.84912e-18
DICPCG:  Solving for p, Initial residual = 0.00100746, Final residual = 6.29533e-07, No Iterations 26
time step continuity errors : sum local = 3.84268e-09, global = 3.11506e-19, cumulative = 3.16063e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.365

Courant Number mean: 0.133249 max: 0.695159
smoothSolver:  Solving for Ux, Initial residual = 0.00449742, Final residual = 5.9156e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00485466, Final residual = 7.73835e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00693363, Final residual = 0.000194949, No Iterations 6
time step continuity errors : sum local = 1.20446e-06, global = -8.3934e-19, cumulative = 2.32129e-18
DICPCG:  Solving for p, Initial residual = 0.000991268, Final residual = 9.3814e-07, No Iterations 25
time step continuity errors : sum local = 5.72127e-09, global = 1.00296e-20, cumulative = 2.33131e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.37

Courant Number mean: 0.134006 max: 0.695035
smoothSolver:  Solving for Ux, Initial residual = 0.00446985, Final residual = 5.8578e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00479527, Final residual = 7.56723e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00695443, Final residual = 0.000184517, No Iterations 6
time step continuity errors : sum local = 1.14294e-06, global = 1.57288e-19, cumulative = 2.4886e-18
DICPCG:  Solving for p, Initial residual = 0.000971414, Final residual = 8.4936e-07, No Iterations 24
time step continuity errors : sum local = 5.16997e-09, global = -1.47789e-18, cumulative = 1.01072e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.375

Courant Number mean: 0.134759 max: 0.694906
smoothSolver:  Solving for Ux, Initial residual = 0.0044385, Final residual = 5.76739e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00473627, Final residual = 7.41225e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00687542, Final residual = 0.000184026, No Iterations 6
time step continuity errors : sum local = 1.14119e-06, global = -2.48981e-19, cumulative = 7.61735e-19
DICPCG:  Solving for p, Initial residual = 0.000970657, Final residual = 9.57652e-07, No Iterations 23
time step continuity errors : sum local = 5.81496e-09, global = -2.71207e-19, cumulative = 4.90528e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.38

Courant Number mean: 0.135513 max: 0.694779
smoothSolver:  Solving for Ux, Initial residual = 0.00440229, Final residual = 5.73198e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0046727, Final residual = 7.27753e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0067734, Final residual = 0.000183567, No Iterations 6
time step continuity errors : sum local = 1.13877e-06, global = -1.53028e-20, cumulative = 4.75225e-19
DICPCG:  Solving for p, Initial residual = 0.000960144, Final residual = 9.47964e-07, No Iterations 25
time step continuity errors : sum local = 5.69829e-09, global = -1.94656e-19, cumulative = 2.80569e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.385

Courant Number mean: 0.136252 max: 0.694652
smoothSolver:  Solving for Ux, Initial residual = 0.00436557, Final residual = 5.68856e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00461597, Final residual = 7.15289e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00658943, Final residual = 0.000173262, No Iterations 6
time step continuity errors : sum local = 1.07857e-06, global = 1.09105e-19, cumulative = 3.89674e-19
DICPCG:  Solving for p, Initial residual = 0.000941748, Final residual = 5.89579e-07, No Iterations 26
time step continuity errors : sum local = 3.55409e-09, global = -2.4317e-19, cumulative = 1.46503e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.39

Courant Number mean: 0.136979 max: 0.694526
smoothSolver:  Solving for Ux, Initial residual = 0.00432889, Final residual = 5.64164e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00456229, Final residual = 7.01669e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00651859, Final residual = 0.000174115, No Iterations 6
time step continuity errors : sum local = 1.08628e-06, global = -1.97117e-19, cumulative = -5.06137e-20
DICPCG:  Solving for p, Initial residual = 0.000927521, Final residual = 5.71581e-07, No Iterations 26
time step continuity errors : sum local = 3.44886e-09, global = -8.59689e-19, cumulative = -9.10303e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.395

Courant Number mean: 0.137694 max: 0.694401
smoothSolver:  Solving for Ux, Initial residual = 0.0042968, Final residual = 5.59461e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0045115, Final residual = 6.87778e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00656684, Final residual = 0.000171678, No Iterations 6
time step continuity errors : sum local = 1.07363e-06, global = -1.54601e-19, cumulative = -1.0649e-18
DICPCG:  Solving for p, Initial residual = 0.000922128, Final residual = 5.8619e-07, No Iterations 26
time step continuity errors : sum local = 3.54961e-09, global = -4.22545e-19, cumulative = -1.48745e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.4

Courant Number mean: 0.1384 max: 0.694297
smoothSolver:  Solving for Ux, Initial residual = 0.00426652, Final residual = 5.57955e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00445986, Final residual = 6.68597e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00664395, Final residual = 0.000171878, No Iterations 6
time step continuity errors : sum local = 1.07682e-06, global = 1.27138e-19, cumulative = -1.36031e-18
DICPCG:  Solving for p, Initial residual = 0.000909774, Final residual = 5.83807e-07, No Iterations 26
time step continuity errors : sum local = 3.54425e-09, global = -6.1414e-19, cumulative = -1.97445e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.405

Courant Number mean: 0.139102 max: 0.694202
smoothSolver:  Solving for Ux, Initial residual = 0.00423649, Final residual = 5.53483e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00441606, Final residual = 6.54469e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00679656, Final residual = 0.000185284, No Iterations 6
time step continuity errors : sum local = 1.16085e-06, global = 5.64963e-20, cumulative = -1.91795e-18
DICPCG:  Solving for p, Initial residual = 0.00089122, Final residual = 8.06124e-07, No Iterations 25
time step continuity errors : sum local = 4.88255e-09, global = 2.55847e-19, cumulative = -1.66211e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.41

Courant Number mean: 0.139811 max: 0.694107
smoothSolver:  Solving for Ux, Initial residual = 0.00420895, Final residual = 5.48831e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00436646, Final residual = 6.40108e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00684917, Final residual = 0.000218231, No Iterations 6
time step continuity errors : sum local = 1.36348e-06, global = 5.33614e-19, cumulative = -1.12849e-18
DICPCG:  Solving for p, Initial residual = 0.000895723, Final residual = 7.25559e-07, No Iterations 24
time step continuity errors : sum local = 4.46286e-09, global = 5.636e-19, cumulative = -5.64894e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.415

Courant Number mean: 0.140506 max: 0.694019
smoothSolver:  Solving for Ux, Initial residual = 0.00418117, Final residual = 5.44969e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00430771, Final residual = 6.23014e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00647224, Final residual = 0.000191651, No Iterations 6
time step continuity errors : sum local = 1.20432e-06, global = 4.64048e-19, cumulative = -1.00846e-19
DICPCG:  Solving for p, Initial residual = 0.000849061, Final residual = 9.85773e-07, No Iterations 25
time step continuity errors : sum local = 5.99516e-09, global = -2.99109e-19, cumulative = -3.99954e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.42

Courant Number mean: 0.141195 max: 0.693939
smoothSolver:  Solving for Ux, Initial residual = 0.00415405, Final residual = 5.40105e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00425061, Final residual = 6.10192e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00687585, Final residual = 0.00019712, No Iterations 6
time step continuity errors : sum local = 1.23788e-06, global = 6.49419e-19, cumulative = 2.49465e-19
DICPCG:  Solving for p, Initial residual = 0.000907747, Final residual = 7.81224e-07, No Iterations 25
time step continuity errors : sum local = 4.74952e-09, global = 5.42672e-19, cumulative = 7.92137e-19
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.425

Courant Number mean: 0.141903 max: 0.693842
smoothSolver:  Solving for Ux, Initial residual = 0.00411987, Final residual = 5.31204e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00422101, Final residual = 6.01339e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00726048, Final residual = 0.000189213, No Iterations 6
time step continuity errors : sum local = 1.19116e-06, global = -6.15278e-19, cumulative = 1.7686e-19
DICPCG:  Solving for p, Initial residual = 0.000931742, Final residual = 8.44204e-07, No Iterations 25
time step continuity errors : sum local = 5.13238e-09, global = -9.45674e-20, cumulative = 8.22921e-20
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.43

Courant Number mean: 0.142612 max: 0.693731
smoothSolver:  Solving for Ux, Initial residual = 0.00407617, Final residual = 5.22562e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0041887, Final residual = 5.97699e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00636277, Final residual = 0.000181564, No Iterations 6
time step continuity errors : sum local = 1.15137e-06, global = -3.0403e-19, cumulative = -2.21738e-19
DICPCG:  Solving for p, Initial residual = 0.00084874, Final residual = 6.07748e-07, No Iterations 26
time step continuity errors : sum local = 3.72004e-09, global = 1.44095e-19, cumulative = -7.76433e-20
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.435

Courant Number mean: 0.143316 max: 0.693624
smoothSolver:  Solving for Ux, Initial residual = 0.00404322, Final residual = 5.19969e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00414037, Final residual = 5.88579e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00621363, Final residual = 0.000171447, No Iterations 6
time step continuity errors : sum local = 1.08813e-06, global = 7.12327e-19, cumulative = 6.34683e-19
DICPCG:  Solving for p, Initial residual = 0.000818748, Final residual = 9.20443e-07, No Iterations 25
time step continuity errors : sum local = 5.58908e-09, global = -2.5167e-19, cumulative = 3.83014e-19
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.44

Courant Number mean: 0.144013 max: 0.69352
smoothSolver:  Solving for Ux, Initial residual = 0.00401045, Final residual = 5.12506e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00409597, Final residual = 5.78091e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00587501, Final residual = 0.000293146, No Iterations 5
time step continuity errors : sum local = 1.81697e-06, global = 3.95803e-19, cumulative = 7.78817e-19
DICPCG:  Solving for p, Initial residual = 0.000887355, Final residual = 7.94726e-07, No Iterations 25
time step continuity errors : sum local = 4.83159e-09, global = -1.12195e-18, cumulative = -3.43129e-19
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.445

Courant Number mean: 0.14471 max: 0.693418
smoothSolver:  Solving for Ux, Initial residual = 0.00397883, Final residual = 5.07314e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0040506, Final residual = 5.68607e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00604758, Final residual = 0.000296751, No Iterations 5
time step continuity errors : sum local = 1.83922e-06, global = -2.79628e-19, cumulative = -6.22758e-19
DICPCG:  Solving for p, Initial residual = 0.000908364, Final residual = 7.22515e-07, No Iterations 25
time step continuity errors : sum local = 4.40682e-09, global = -2.79959e-19, cumulative = -9.02717e-19
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.45

Courant Number mean: 0.14541 max: 0.693312
smoothSolver:  Solving for Ux, Initial residual = 0.00394412, Final residual = 5.04033e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00401459, Final residual = 5.62226e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00598558, Final residual = 0.000163714, No Iterations 6
time step continuity errors : sum local = 1.04763e-06, global = -8.21969e-19, cumulative = -1.72469e-18
DICPCG:  Solving for p, Initial residual = 0.000806711, Final residual = 9.01726e-07, No Iterations 25
time step continuity errors : sum local = 5.48214e-09, global = 3.84598e-19, cumulative = -1.34009e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.455

Courant Number mean: 0.146107 max: 0.693209
smoothSolver:  Solving for Ux, Initial residual = 0.0039108, Final residual = 5.01748e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00397164, Final residual = 5.54072e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00597475, Final residual = 0.000296629, No Iterations 5
time step continuity errors : sum local = 1.843e-06, global = -1.1109e-19, cumulative = -1.45118e-18
DICPCG:  Solving for p, Initial residual = 0.000888199, Final residual = 7.87123e-07, No Iterations 25
time step continuity errors : sum local = 4.7936e-09, global = -2.5167e-19, cumulative = -1.70285e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.46

Courant Number mean: 0.1468 max: 0.69311
smoothSolver:  Solving for Ux, Initial residual = 0.00387524, Final residual = 4.96241e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00392827, Final residual = 5.44888e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00560698, Final residual = 0.000276016, No Iterations 5
time step continuity errors : sum local = 1.71946e-06, global = -5.86306e-19, cumulative = -2.28915e-18
DICPCG:  Solving for p, Initial residual = 0.000851944, Final residual = 4.70817e-07, No Iterations 22
time step continuity errors : sum local = 2.87722e-09, global = -4.47091e-20, cumulative = -2.33386e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.465

Courant Number mean: 0.147489 max: 0.693015
smoothSolver:  Solving for Ux, Initial residual = 0.00384198, Final residual = 4.94828e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00388225, Final residual = 5.35236e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00578281, Final residual = 0.00027839, No Iterations 5
time step continuity errors : sum local = 1.73529e-06, global = 1.48065e-19, cumulative = -2.1858e-18
DICPCG:  Solving for p, Initial residual = 0.000826392, Final residual = 6.16317e-07, No Iterations 25
time step continuity errors : sum local = 3.76834e-09, global = 4.24054e-19, cumulative = -1.76174e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.47

Courant Number mean: 0.148171 max: 0.692925
smoothSolver:  Solving for Ux, Initial residual = 0.0038107, Final residual = 4.94526e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00383878, Final residual = 5.24725e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00551431, Final residual = 0.000262377, No Iterations 5
time step continuity errors : sum local = 1.64047e-06, global = -1.47404e-19, cumulative = -1.90915e-18
DICPCG:  Solving for p, Initial residual = 0.000830849, Final residual = 5.46033e-07, No Iterations 22
time step continuity errors : sum local = 3.33687e-09, global = -7.65969e-20, cumulative = -1.98574e-18
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.475

Courant Number mean: 0.148846 max: 0.692839
smoothSolver:  Solving for Ux, Initial residual = 0.00377398, Final residual = 4.89704e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00379929, Final residual = 5.15855e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00546949, Final residual = 0.000263901, No Iterations 5
time step continuity errors : sum local = 1.65295e-06, global = 1.05639e-18, cumulative = -9.29351e-19
DICPCG:  Solving for p, Initial residual = 0.000834625, Final residual = 6.55754e-07, No Iterations 25
time step continuity errors : sum local = 4.01131e-09, global = 6.26817e-19, cumulative = -3.02534e-19
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.48

Courant Number mean: 0.149516 max: 0.692758
smoothSolver:  Solving for Ux, Initial residual = 0.00373756, Final residual = 4.85822e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00375858, Final residual = 5.07153e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00546129, Final residual = 0.000264965, No Iterations 5
time step continuity errors : sum local = 1.66164e-06, global = 4.0933e-19, cumulative = 1.06796e-19
DICPCG:  Solving for p, Initial residual = 0.000826086, Final residual = 6.29711e-07, No Iterations 22
time step continuity errors : sum local = 3.85276e-09, global = 2.41868e-19, cumulative = 3.48664e-19
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.485

Courant Number mean: 0.150176 max: 0.692681
smoothSolver:  Solving for Ux, Initial residual = 0.00370486, Final residual = 4.8142e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0037182, Final residual = 4.98388e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00529953, Final residual = 0.000254594, No Iterations 5
time step continuity errors : sum local = 1.60057e-06, global = -8.15104e-19, cumulative = -4.6644e-19
DICPCG:  Solving for p, Initial residual = 0.000806965, Final residual = 5.14806e-07, No Iterations 22
time step continuity errors : sum local = 3.15447e-09, global = 1.09031e-18, cumulative = 6.23867e-19
ExecutionTime = 0.12 s  ClockTime = 1 s

Time = 0.49

Courant Number mean: 0.150833 max: 0.692608
smoothSolver:  Solving for Ux, Initial residual = 0.00367254, Final residual = 4.76036e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0036792, Final residual = 4.89973e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00515844, Final residual = 0.000244426, No Iterations 5
time step continuity errors : sum local = 1.54019e-06, global = 7.26926e-19, cumulative = 1.35079e-18
DICPCG:  Solving for p, Initial residual = 0.000785181, Final residual = 5.76941e-07, No Iterations 25
time step continuity errors : sum local = 3.52995e-09, global = -6.46938e-19, cumulative = 7.03855e-19
ExecutionTime = 0.12 s  ClockTime = 1 s

Time = 0.495

Courant Number mean: 0.151486 max: 0.692538
smoothSolver:  Solving for Ux, Initial residual = 0.0036398, Final residual = 4.70735e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00363983, Final residual = 4.82619e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00539285, Final residual = 0.000259139, No Iterations 5
time step continuity errors : sum local = 1.63145e-06, global = 7.42064e-19, cumulative = 1.44592e-18
DICPCG:  Solving for p, Initial residual = 0.000787092, Final residual = 9.51839e-07, No Iterations 24
time step continuity errors : sum local = 5.84585e-09, global = 6.32628e-19, cumulative = 2.07855e-18
ExecutionTime = 0.12 s  ClockTime = 1 s

Time = 0.5

Courant Number mean: 0.15213 max: 0.692472
smoothSolver:  Solving for Ux, Initial residual = 0.0036096, Final residual = 4.66115e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00360168, Final residual = 4.75634e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00529445, Final residual = 0.000243061, No Iterations 5
time step continuity errors : sum local = 1.53508e-06, global = -3.00515e-19, cumulative = 1.77803e-18
DICPCG:  Solving for p, Initial residual = 0.000772314, Final residual = 8.39135e-07, No Iterations 24
time step continuity errors : sum local = 5.16032e-09, global = -1.11008e-19, cumulative = 1.66702e-18
ExecutionTime = 0.13 s  ClockTime = 1 s

End

