/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : icoFoam
Date   : Feb 10 2026
Time   : 17:44:08
Host   : "login1.frontera.tacc.utexas.edu"
PID    : 143979
I/O    : uncollated
Case   : /scratch2/09579/a2097855/OF1/cavity_yHalf_Re100
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.005

Courant Number mean: 0 max: 0
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 7.58354e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0278887, No Iterations 22
time step continuity errors : sum local = 0.000110413, global = -2.22346e-19, cumulative = -2.22346e-19
DICPCG:  Solving for p, Initial residual = 0.233355, Final residual = 6.34259e-07, No Iterations 34
time step continuity errors : sum local = 7.347e-09, global = 3.62305e-20, cumulative = -1.86116e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.01

Courant Number mean: 0.0859487 max: 0.485153
smoothSolver:  Solving for Ux, Initial residual = 0.208831, Final residual = 4.10161e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.299752, Final residual = 9.02538e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.233156, Final residual = 0.00784677, No Iterations 21
time step continuity errors : sum local = 6.78503e-05, global = 1.78671e-20, cumulative = -1.68249e-19
DICPCG:  Solving for p, Initial residual = 0.159856, Final residual = 6.72756e-07, No Iterations 33
time step continuity errors : sum local = 4.83063e-09, global = -5.3043e-19, cumulative = -6.98678e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.015

Courant Number mean: 0.135628 max: 0.666766
smoothSolver:  Solving for Ux, Initial residual = 0.0935117, Final residual = 8.59673e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.134596, Final residual = 4.36613e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.123786, Final residual = 0.0033778, No Iterations 21
time step continuity errors : sum local = 2.76026e-05, global = -1.11669e-19, cumulative = -8.10347e-19
DICPCG:  Solving for p, Initial residual = 0.0675121, Final residual = 8.10547e-07, No Iterations 32
time step continuity errors : sum local = 6.2883e-09, global = 4.38571e-19, cumulative = -3.71776e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.02

Courant Number mean: 0.167845 max: 0.744802
smoothSolver:  Solving for Ux, Initial residual = 0.0560908, Final residual = 5.71867e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0801377, Final residual = 2.732e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.0861384, Final residual = 0.0025245, No Iterations 21
time step continuity errors : sum local = 2.1006e-05, global = 1.21364e-18, cumulative = 8.41863e-19
DICPCG:  Solving for p, Initial residual = 0.0454658, Final residual = 3.36546e-07, No Iterations 32
time step continuity errors : sum local = 2.75856e-09, global = 2.79794e-19, cumulative = 1.12166e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.025

Courant Number mean: 0.192031 max: 0.784664
smoothSolver:  Solving for Ux, Initial residual = 0.0392126, Final residual = 4.3158e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0555096, Final residual = 8.37333e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0664773, Final residual = 0.00189933, No Iterations 21
time step continuity errors : sum local = 1.63431e-05, global = 6.32049e-19, cumulative = 1.75371e-18
DICPCG:  Solving for p, Initial residual = 0.0352085, Final residual = 7.95741e-07, No Iterations 31
time step continuity errors : sum local = 6.83323e-09, global = -1.50299e-18, cumulative = 2.50718e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.03

Courant Number mean: 0.211229 max: 0.808534
smoothSolver:  Solving for Ux, Initial residual = 0.0296618, Final residual = 3.44921e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.042124, Final residual = 6.51509e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0512947, Final residual = 0.00205368, No Iterations 20
time step continuity errors : sum local = 1.81879e-05, global = 1.54228e-19, cumulative = 4.04946e-19
DICPCG:  Solving for p, Initial residual = 0.0284782, Final residual = 6.58672e-07, No Iterations 31
time step continuity errors : sum local = 5.87268e-09, global = 2.18376e-20, cumulative = 4.26784e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.035

Courant Number mean: 0.226954 max: 0.824575
smoothSolver:  Solving for Ux, Initial residual = 0.0237207, Final residual = 2.85656e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0338603, Final residual = 5.31555e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0443716, Final residual = 0.00159977, No Iterations 20
time step continuity errors : sum local = 1.45484e-05, global = 6.7225e-19, cumulative = 1.09903e-18
DICPCG:  Solving for p, Initial residual = 0.0247826, Final residual = 3.98853e-07, No Iterations 31
time step continuity errors : sum local = 3.63959e-09, global = -1.41861e-20, cumulative = 1.08485e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.04

Courant Number mean: 0.240217 max: 0.836213
smoothSolver:  Solving for Ux, Initial residual = 0.0195473, Final residual = 2.42561e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.0282232, Final residual = 4.46846e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0387485, Final residual = 0.00149277, No Iterations 20
time step continuity errors : sum local = 1.39026e-05, global = -2.98281e-19, cumulative = 7.86566e-19
DICPCG:  Solving for p, Initial residual = 0.0216774, Final residual = 5.52158e-07, No Iterations 31
time step continuity errors : sum local = 5.16532e-09, global = 1.43185e-19, cumulative = 9.29751e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.045

Courant Number mean: 0.251904 max: 0.845144
smoothSolver:  Solving for Ux, Initial residual = 0.0165166, Final residual = 9.16804e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0241683, Final residual = 3.84103e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0341183, Final residual = 0.00141075, No Iterations 20
time step continuity errors : sum local = 1.33679e-05, global = 4.20539e-19, cumulative = 1.35029e-18
DICPCG:  Solving for p, Initial residual = 0.0189041, Final residual = 5.18889e-07, No Iterations 31
time step continuity errors : sum local = 4.93103e-09, global = -1.27386e-20, cumulative = 1.33755e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.05

Courant Number mean: 0.262224 max: 0.852377
smoothSolver:  Solving for Ux, Initial residual = 0.0141987, Final residual = 7.98752e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0210516, Final residual = 3.35501e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0308619, Final residual = 0.0014561, No Iterations 12
time step continuity errors : sum local = 2.01651e-05, global = -2.48154e-19, cumulative = 1.0894e-18
DICPCG:  Solving for p, Initial residual = 0.0177493, Final residual = 5.57285e-07, No Iterations 31
time step continuity errors : sum local = 5.41411e-09, global = -5.10701e-19, cumulative = 5.78696e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.055

Courant Number mean: 0.271421 max: 0.858311
smoothSolver:  Solving for Ux, Initial residual = 0.0122796, Final residual = 6.95166e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0188966, Final residual = 3.00421e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.028273, Final residual = 0.00138349, No Iterations 11
time step continuity errors : sum local = 1.41348e-05, global = -4.75794e-19, cumulative = 1.02901e-19
DICPCG:  Solving for p, Initial residual = 0.0160254, Final residual = 4.46933e-07, No Iterations 31
time step continuity errors : sum local = 4.39188e-09, global = -8.91866e-19, cumulative = -7.88965e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.06

Courant Number mean: 0.279631 max: 0.863254
smoothSolver:  Solving for Ux, Initial residual = 0.0107841, Final residual = 6.21107e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0165682, Final residual = 2.64176e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0245211, Final residual = 0.00103203, No Iterations 12
time step continuity errors : sum local = 1.46289e-05, global = 1.42738e-18, cumulative = 6.38418e-19
DICPCG:  Solving for p, Initial residual = 0.0143881, Final residual = 4.48891e-07, No Iterations 31
time step continuity errors : sum local = 4.46804e-09, global = -6.29154e-19, cumulative = 9.26442e-21
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.065

Courant Number mean: 0.286962 max: 0.867459
smoothSolver:  Solving for Ux, Initial residual = 0.00950419, Final residual = 5.4843e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0150928, Final residual = 2.40392e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.0228082, Final residual = 0.00112111, No Iterations 11
time step continuity errors : sum local = 1.17853e-05, global = 1.24408e-19, cumulative = 1.33672e-19
DICPCG:  Solving for p, Initial residual = 0.0131745, Final residual = 3.63776e-07, No Iterations 31
time step continuity errors : sum local = 3.65883e-09, global = 3.56846e-19, cumulative = 4.90518e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.07

Courant Number mean: 0.293578 max: 0.871067
smoothSolver:  Solving for Ux, Initial residual = 0.00847297, Final residual = 4.94446e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0134599, Final residual = 9.15477e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0203273, Final residual = 0.000759605, No Iterations 12
time step continuity errors : sum local = 1.09478e-05, global = -4.59912e-19, cumulative = 3.06057e-20
DICPCG:  Solving for p, Initial residual = 0.0119005, Final residual = 3.60471e-07, No Iterations 31
time step continuity errors : sum local = 3.65955e-09, global = 1.02405e-19, cumulative = 1.33011e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.075

Courant Number mean: 0.299596 max: 0.874206
smoothSolver:  Solving for Ux, Initial residual = 0.00756027, Final residual = 4.40921e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0123533, Final residual = 8.40059e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0189447, Final residual = 0.000903235, No Iterations 11
time step continuity errors : sum local = 9.74522e-06, global = 2.69992e-19, cumulative = 4.03002e-19
DICPCG:  Solving for p, Initial residual = 0.0109922, Final residual = 8.87217e-07, No Iterations 30
time step continuity errors : sum local = 9.06834e-09, global = -2.09938e-19, cumulative = 1.93064e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.08

Courant Number mean: 0.305204 max: 0.876951
smoothSolver:  Solving for Ux, Initial residual = 0.00678525, Final residual = 3.99667e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0111387, Final residual = 7.56858e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0170228, Final residual = 0.000566593, No Iterations 12
time step continuity errors : sum local = 8.26204e-06, global = -7.45124e-19, cumulative = -5.5206e-19
DICPCG:  Solving for p, Initial residual = 0.0100248, Final residual = 8.15258e-07, No Iterations 30
time step continuity errors : sum local = 8.40327e-09, global = 1.44757e-19, cumulative = -4.07304e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.085

Courant Number mean: 0.310384 max: 0.879375
smoothSolver:  Solving for Ux, Initial residual = 0.00609442, Final residual = 3.58937e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0102663, Final residual = 6.9774e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0159358, Final residual = 0.000712319, No Iterations 11
time step continuity errors : sum local = 7.87432e-06, global = -2.38228e-19, cumulative = -6.45532e-19
DICPCG:  Solving for p, Initial residual = 0.00932195, Final residual = 7.13777e-07, No Iterations 30
time step continuity errors : sum local = 7.39865e-09, global = 2.13743e-19, cumulative = -4.31788e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.09

Courant Number mean: 0.31519 max: 0.881523
smoothSolver:  Solving for Ux, Initial residual = 0.00550928, Final residual = 3.26425e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00933639, Final residual = 6.33301e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0145033, Final residual = 0.000701645, No Iterations 11
time step continuity errors : sum local = 9.19551e-06, global = -1.168e-18, cumulative = -1.59979e-18
DICPCG:  Solving for p, Initial residual = 0.00865874, Final residual = 6.58217e-07, No Iterations 30
time step continuity errors : sum local = 6.86871e-09, global = 5.82004e-19, cumulative = -1.01778e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.095

Courant Number mean: 0.319619 max: 0.88344
smoothSolver:  Solving for Ux, Initial residual = 0.00498351, Final residual = 2.94704e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00862317, Final residual = 5.8538e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0136309, Final residual = 0.000582885, No Iterations 11
time step continuity errors : sum local = 6.58195e-06, global = 1.3086e-18, cumulative = 2.90816e-19
DICPCG:  Solving for p, Initial residual = 0.00799534, Final residual = 5.87674e-07, No Iterations 30
time step continuity errors : sum local = 6.1648e-09, global = 1.07533e-18, cumulative = 1.36615e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.1

Courant Number mean: 0.323675 max: 0.885156
smoothSolver:  Solving for Ux, Initial residual = 0.00452036, Final residual = 2.68609e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00788956, Final residual = 5.34215e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.012389, Final residual = 0.000569132, No Iterations 11
time step continuity errors : sum local = 7.40576e-06, global = -4.85048e-19, cumulative = 8.81102e-19
DICPCG:  Solving for p, Initial residual = 0.00738743, Final residual = 5.35537e-07, No Iterations 30
time step continuity errors : sum local = 5.64942e-09, global = -9.05266e-19, cumulative = -2.4164e-20
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.105

Courant Number mean: 0.327421 max: 0.886698
smoothSolver:  Solving for Ux, Initial residual = 0.00410403, Final residual = 2.43444e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00729034, Final residual = 4.94298e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0116617, Final residual = 0.000478027, No Iterations 11
time step continuity errors : sum local = 5.4874e-06, global = 8.50342e-20, cumulative = 6.08701e-20
DICPCG:  Solving for p, Initial residual = 0.00687169, Final residual = 4.70136e-07, No Iterations 30
time step continuity errors : sum local = 4.98016e-09, global = -1.44326e-18, cumulative = -1.38239e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.11

Courant Number mean: 0.330882 max: 0.888088
smoothSolver:  Solving for Ux, Initial residual = 0.00373086, Final residual = 9.72682e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00669744, Final residual = 4.52877e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0106542, Final residual = 0.000458131, No Iterations 11
time step continuity errors : sum local = 5.92293e-06, global = 7.30897e-19, cumulative = -6.51498e-19
DICPCG:  Solving for p, Initial residual = 0.00635562, Final residual = 4.18886e-07, No Iterations 30
time step continuity errors : sum local = 4.45723e-09, global = -5.45277e-19, cumulative = -1.19678e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.115

Courant Number mean: 0.334064 max: 0.892388
smoothSolver:  Solving for Ux, Initial residual = 0.0033942, Final residual = 8.84706e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00618883, Final residual = 4.19201e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0100297, Final residual = 0.000388585, No Iterations 11
time step continuity errors : sum local = 4.53319e-06, global = -2.69661e-19, cumulative = -1.46644e-18
DICPCG:  Solving for p, Initial residual = 0.00591047, Final residual = 9.68169e-07, No Iterations 29
time step continuity errors : sum local = 1.02573e-08, global = -5.84982e-19, cumulative = -2.05142e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.12

Courant Number mean: 0.336991 max: 0.898001
smoothSolver:  Solving for Ux, Initial residual = 0.00309508, Final residual = 8.08441e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0056998, Final residual = 3.84943e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00921523, Final residual = 0.000374378, No Iterations 11
time step continuity errors : sum local = 4.80842e-06, global = -5.79026e-20, cumulative = -2.10932e-18
DICPCG:  Solving for p, Initial residual = 0.0054886, Final residual = 8.82349e-07, No Iterations 29
time step continuity errors : sum local = 9.38121e-09, global = -1.71127e-18, cumulative = -3.82059e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.125

Courant Number mean: 0.339686 max: 0.902975
smoothSolver:  Solving for Ux, Initial residual = 0.00282655, Final residual = 7.37242e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00526746, Final residual = 3.56322e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0086533, Final residual = 0.000322291, No Iterations 11
time step continuity errors : sum local = 3.80223e-06, global = 7.80197e-19, cumulative = -3.0404e-18
DICPCG:  Solving for p, Initial residual = 0.00510562, Final residual = 8.1793e-07, No Iterations 29
time step continuity errors : sum local = 8.72661e-09, global = 1.27386e-19, cumulative = -2.91301e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.13

Courant Number mean: 0.342169 max: 0.907385
smoothSolver:  Solving for Ux, Initial residual = 0.00258357, Final residual = 6.74615e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00485849, Final residual = 3.27785e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00798027, Final residual = 0.000307958, No Iterations 11
time step continuity errors : sum local = 3.9299e-06, global = -4.27322e-19, cumulative = -3.34033e-18
DICPCG:  Solving for p, Initial residual = 0.0047456, Final residual = 7.24211e-07, No Iterations 29
time step continuity errors : sum local = 7.749e-09, global = 5.16657e-19, cumulative = -2.82367e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.135

Courant Number mean: 0.344458 max: 0.911295
smoothSolver:  Solving for Ux, Initial residual = 0.00236436, Final residual = 6.16295e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00448939, Final residual = 3.03306e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00748988, Final residual = 0.000269183, No Iterations 11
time step continuity errors : sum local = 3.20219e-06, global = 4.25171e-19, cumulative = -2.3985e-18
DICPCG:  Solving for p, Initial residual = 0.00442325, Final residual = 6.65115e-07, No Iterations 29
time step continuity errors : sum local = 7.13796e-09, global = -1.13737e-18, cumulative = -3.53588e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.14

Courant Number mean: 0.346567 max: 0.914751
smoothSolver:  Solving for Ux, Initial residual = 0.00216434, Final residual = 5.64443e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00414555, Final residual = 2.7935e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00693909, Final residual = 0.000253998, No Iterations 11
time step continuity errors : sum local = 3.22064e-06, global = -6.56456e-19, cumulative = -4.19233e-18
DICPCG:  Solving for p, Initial residual = 0.00412779, Final residual = 5.59638e-07, No Iterations 29
time step continuity errors : sum local = 6.01768e-09, global = -7.09969e-19, cumulative = -4.9023e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.145

Courant Number mean: 0.348514 max: 0.917853
smoothSolver:  Solving for Ux, Initial residual = 0.00198303, Final residual = 5.16288e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0038327, Final residual = 2.58371e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00650829, Final residual = 0.000221652, No Iterations 11
time step continuity errors : sum local = 2.65667e-06, global = -6.42058e-19, cumulative = -5.54436e-18
DICPCG:  Solving for p, Initial residual = 0.00384754, Final residual = 8.72611e-07, No Iterations 28
time step continuity errors : sum local = 9.47395e-09, global = 7.4711e-19, cumulative = -4.79725e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.15

Courant Number mean: 0.350315 max: 0.920645
smoothSolver:  Solving for Ux, Initial residual = 0.00181749, Final residual = 4.73294e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00354181, Final residual = 2.38152e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00603895, Final residual = 0.000210964, No Iterations 11
time step continuity errors : sum local = 2.66122e-06, global = -8.32144e-19, cumulative = -5.62939e-18
DICPCG:  Solving for p, Initial residual = 0.00358377, Final residual = 6.46826e-07, No Iterations 28
time step continuity errors : sum local = 7.05647e-09, global = -2.16043e-18, cumulative = -7.78982e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.155

Courant Number mean: 0.351976 max: 0.923148
smoothSolver:  Solving for Ux, Initial residual = 0.00166763, Final residual = 4.33691e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00327333, Final residual = 9.42785e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00565285, Final residual = 0.000187655, No Iterations 11
time step continuity errors : sum local = 2.25838e-06, global = -1.88465e-18, cumulative = -9.67447e-18
DICPCG:  Solving for p, Initial residual = 0.00333148, Final residual = 6.21999e-07, No Iterations 28
time step continuity errors : sum local = 6.79406e-09, global = 3.58996e-19, cumulative = -9.31548e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.16

Courant Number mean: 0.353508 max: 0.92543
smoothSolver:  Solving for Ux, Initial residual = 0.00153005, Final residual = 3.97893e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00302632, Final residual = 8.70625e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00524885, Final residual = 0.000177825, No Iterations 11
time step continuity errors : sum local = 2.23072e-06, global = -3.85135e-19, cumulative = -9.70061e-18
DICPCG:  Solving for p, Initial residual = 0.00309719, Final residual = 4.27054e-07, No Iterations 28
time step continuity errors : sum local = 4.68279e-09, global = 1.1784e-18, cumulative = -8.52221e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.165

Courant Number mean: 0.354926 max: 0.927481
smoothSolver:  Solving for Ux, Initial residual = 0.0014059, Final residual = 3.6513e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00279735, Final residual = 8.05203e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00491032, Final residual = 0.000160893, No Iterations 11
time step continuity errors : sum local = 1.94087e-06, global = -7.07405e-19, cumulative = -9.22961e-18
DICPCG:  Solving for p, Initial residual = 0.00288496, Final residual = 3.74936e-07, No Iterations 28
time step continuity errors : sum local = 4.1248e-09, global = -5.92923e-19, cumulative = -9.82254e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.17

Courant Number mean: 0.356246 max: 0.929319
smoothSolver:  Solving for Ux, Initial residual = 0.00129217, Final residual = 3.35521e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00258765, Final residual = 7.44052e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00456332, Final residual = 0.000153569, No Iterations 11
time step continuity errors : sum local = 1.90686e-06, global = -2.56922e-19, cumulative = -1.00795e-17
DICPCG:  Solving for p, Initial residual = 0.0026885, Final residual = 9.47003e-07, No Iterations 27
time step continuity errors : sum local = 1.03875e-08, global = -1.80623e-18, cumulative = -1.18857e-17
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.175

Courant Number mean: 0.357471 max: 0.930969
smoothSolver:  Solving for Ux, Initial residual = 0.00118874, Final residual = 3.08221e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0023978, Final residual = 6.88417e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00426632, Final residual = 0.000210236, No Iterations 8
time step continuity errors : sum local = 2.34794e-06, global = 8.36944e-19, cumulative = -1.10487e-17
DICPCG:  Solving for p, Initial residual = 0.0024971, Final residual = 8.63101e-07, No Iterations 23
time step continuity errors : sum local = 9.47197e-09, global = -3.70246e-19, cumulative = -1.1419e-17
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.18

Courant Number mean: 0.358606 max: 0.932455
smoothSolver:  Solving for Ux, Initial residual = 0.00109406, Final residual = 2.82994e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00222707, Final residual = 6.37067e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00399551, Final residual = 0.000177979, No Iterations 7
time step continuity errors : sum local = 1.96898e-06, global = -1.66561e-18, cumulative = -1.30846e-17
DICPCG:  Solving for p, Initial residual = 0.00232574, Final residual = 7.32629e-07, No Iterations 27
time step continuity errors : sum local = 8.0427e-09, global = 1.54666e-18, cumulative = -1.15379e-17
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.185

Courant Number mean: 0.359658 max: 0.933796
smoothSolver:  Solving for Ux, Initial residual = 0.00100741, Final residual = 2.6037e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00206433, Final residual = 5.88801e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00369844, Final residual = 0.000142863, No Iterations 8
time step continuity errors : sum local = 1.63913e-06, global = -1.0937e-18, cumulative = -1.26316e-17
DICPCG:  Solving for p, Initial residual = 0.00215169, Final residual = 7.82447e-07, No Iterations 27
time step continuity errors : sum local = 8.57865e-09, global = -8.19571e-19, cumulative = -1.34512e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.19

Courant Number mean: 0.360635 max: 0.934999
smoothSolver:  Solving for Ux, Initial residual = 0.000929092, Final residual = 2.39568e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00191284, Final residual = 5.4497e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00342929, Final residual = 0.000157631, No Iterations 7
time step continuity errors : sum local = 1.73596e-06, global = -5.47428e-19, cumulative = -1.39986e-17
DICPCG:  Solving for p, Initial residual = 0.00200893, Final residual = 6.69867e-07, No Iterations 27
time step continuity errors : sum local = 7.35344e-09, global = 2.67345e-19, cumulative = -1.37313e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.195

Courant Number mean: 0.361536 max: 0.936083
smoothSolver:  Solving for Ux, Initial residual = 0.00085634, Final residual = 9.71107e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00177361, Final residual = 5.03748e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0031965, Final residual = 0.000106583, No Iterations 8
time step continuity errors : sum local = 1.22924e-06, global = -2.89516e-19, cumulative = -1.40208e-17
DICPCG:  Solving for p, Initial residual = 0.00185133, Final residual = 8.44964e-07, No Iterations 27
time step continuity errors : sum local = 9.34815e-09, global = -2.37732e-19, cumulative = -1.42585e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.2

Courant Number mean: 0.362365 max: 0.937059
smoothSolver:  Solving for Ux, Initial residual = 0.000790482, Final residual = 8.94993e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00164238, Final residual = 4.66198e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00295947, Final residual = 0.0001362, No Iterations 7
time step continuity errors : sum local = 1.51125e-06, global = -8.18081e-19, cumulative = -1.50766e-17
DICPCG:  Solving for p, Initial residual = 0.00173375, Final residual = 7.04531e-07, No Iterations 27
time step continuity errors : sum local = 7.80138e-09, global = -1.44839e-18, cumulative = -1.6525e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.205

Courant Number mean: 0.363129 max: 0.937943
smoothSolver:  Solving for Ux, Initial residual = 0.0007295, Final residual = 8.24975e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0015233, Final residual = 4.3106e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00275967, Final residual = 8.80381e-05, No Iterations 8
time step continuity errors : sum local = 1.01746e-06, global = 3.38515e-18, cumulative = -1.31399e-17
DICPCG:  Solving for p, Initial residual = 0.00160696, Final residual = 7.30294e-07, No Iterations 27
time step continuity errors : sum local = 8.09376e-09, global = 4.26825e-20, cumulative = -1.30972e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.21

Courant Number mean: 0.363835 max: 0.938745
smoothSolver:  Solving for Ux, Initial residual = 0.000673857, Final residual = 7.60763e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00141038, Final residual = 3.98913e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00256215, Final residual = 0.000118114, No Iterations 7
time step continuity errors : sum local = 1.3145e-06, global = -2.31214e-18, cumulative = -1.54093e-17
DICPCG:  Solving for p, Initial residual = 0.00149983, Final residual = 6.26271e-07, No Iterations 27
time step continuity errors : sum local = 6.94703e-09, global = -9.47287e-19, cumulative = -1.63566e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.215

Courant Number mean: 0.364485 max: 0.939471
smoothSolver:  Solving for Ux, Initial residual = 0.000622325, Final residual = 7.01833e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00130789, Final residual = 3.68819e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00238674, Final residual = 7.50642e-05, No Iterations 8
time step continuity errors : sum local = 8.64216e-07, global = -7.72255e-19, cumulative = -1.71289e-17
DICPCG:  Solving for p, Initial residual = 0.00138701, Final residual = 6.40906e-07, No Iterations 27
time step continuity errors : sum local = 7.11494e-09, global = -7.28746e-19, cumulative = -1.78576e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.22

Courant Number mean: 0.365089 max: 0.94013
smoothSolver:  Solving for Ux, Initial residual = 0.000575052, Final residual = 6.47606e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00121043, Final residual = 3.41104e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00224928, Final residual = 0.000104342, No Iterations 7
time step continuity errors : sum local = 1.16385e-06, global = -1.47768e-18, cumulative = -1.93353e-17
DICPCG:  Solving for p, Initial residual = 0.00130667, Final residual = 5.0563e-07, No Iterations 27
time step continuity errors : sum local = 5.61192e-09, global = 8.9716e-19, cumulative = -1.84381e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.225

Courant Number mean: 0.365647 max: 0.940729
smoothSolver:  Solving for Ux, Initial residual = 0.000531159, Final residual = 5.97606e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00112292, Final residual = 3.15525e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00205738, Final residual = 6.56638e-05, No Iterations 8
time step continuity errors : sum local = 7.56168e-07, global = 7.27092e-19, cumulative = -1.7711e-17
DICPCG:  Solving for p, Initial residual = 0.00119941, Final residual = 5.45213e-07, No Iterations 27
time step continuity errors : sum local = 6.05874e-09, global = 3.23428e-19, cumulative = -1.73876e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.23

Courant Number mean: 0.366162 max: 0.941272
smoothSolver:  Solving for Ux, Initial residual = 0.000490924, Final residual = 5.51538e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00103928, Final residual = 2.91863e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00190789, Final residual = 8.96196e-05, No Iterations 7
time step continuity errors : sum local = 1.00288e-06, global = -3.67765e-19, cumulative = -1.77554e-17
DICPCG:  Solving for p, Initial residual = 0.00112022, Final residual = 9.32589e-07, No Iterations 26
time step continuity errors : sum local = 1.03738e-08, global = 2.40511e-18, cumulative = -1.53503e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.235

Courant Number mean: 0.36664 max: 0.941766
smoothSolver:  Solving for Ux, Initial residual = 0.000453715, Final residual = 5.0922e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000963266, Final residual = 2.69844e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00177406, Final residual = 8.68086e-05, No Iterations 7
time step continuity errors : sum local = 9.72944e-07, global = 1.29123e-18, cumulative = -1.4059e-17
DICPCG:  Solving for p, Initial residual = 0.00103961, Final residual = 8.90796e-07, No Iterations 26
time step continuity errors : sum local = 9.93418e-09, global = 4.9515e-19, cumulative = -1.35639e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.24

Courant Number mean: 0.36708 max: 0.942215
smoothSolver:  Solving for Ux, Initial residual = 0.000419581, Final residual = 4.70271e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000891328, Final residual = 2.49655e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00164597, Final residual = 7.67308e-05, No Iterations 7
time step continuity errors : sum local = 8.62139e-07, global = -5.55204e-19, cumulative = -1.41191e-17
DICPCG:  Solving for p, Initial residual = 0.000966738, Final residual = 8.08654e-07, No Iterations 26
time step continuity errors : sum local = 9.01021e-09, global = 9.42159e-19, cumulative = -1.31769e-17
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.245

Courant Number mean: 0.367487 max: 0.942624
smoothSolver:  Solving for Ux, Initial residual = 0.000387616, Final residual = 4.34157e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000825571, Final residual = 2.30847e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00152568, Final residual = 7.54216e-05, No Iterations 7
time step continuity errors : sum local = 8.46567e-07, global = 8.65893e-19, cumulative = -1.2311e-17
DICPCG:  Solving for p, Initial residual = 0.00089643, Final residual = 7.57288e-07, No Iterations 26
time step continuity errors : sum local = 8.45477e-09, global = -6.08143e-19, cumulative = -1.29192e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.25

Courant Number mean: 0.367861 max: 0.942997
smoothSolver:  Solving for Ux, Initial residual = 0.000358599, Final residual = 4.01153e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000763444, Final residual = 9.28101e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00140347, Final residual = 6.42722e-05, No Iterations 7
time step continuity errors : sum local = 7.23486e-07, global = -2.66352e-20, cumulative = -1.29458e-17
DICPCG:  Solving for p, Initial residual = 0.000819279, Final residual = 5.70837e-07, No Iterations 26
time step continuity errors : sum local = 6.33873e-09, global = 2.6842e-18, cumulative = -1.02616e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.255

Courant Number mean: 0.368206 max: 0.943337
smoothSolver:  Solving for Ux, Initial residual = 0.000331326, Final residual = 3.70434e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000707106, Final residual = 8.58748e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00130118, Final residual = 3.96454e-05, No Iterations 8
time step continuity errors : sum local = 4.60308e-07, global = -4.48166e-19, cumulative = -1.07098e-17
DICPCG:  Solving for p, Initial residual = 0.000752977, Final residual = 5.21226e-07, No Iterations 26
time step continuity errors : sum local = 5.79625e-09, global = -1.18651e-18, cumulative = -1.18963e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.26

Courant Number mean: 0.368524 max: 0.943646
smoothSolver:  Solving for Ux, Initial residual = 0.000306402, Final residual = 3.42234e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000653613, Final residual = 7.9431e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0012057, Final residual = 5.5317e-05, No Iterations 7
time step continuity errors : sum local = 6.23541e-07, global = 2.14571e-19, cumulative = -1.16817e-17
DICPCG:  Solving for p, Initial residual = 0.000703191, Final residual = 4.80305e-07, No Iterations 26
time step continuity errors : sum local = 5.33138e-09, global = -6.1079e-19, cumulative = -1.22925e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.265

Courant Number mean: 0.368817 max: 0.943929
smoothSolver:  Solving for Ux, Initial residual = 0.000283271, Final residual = 3.16219e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000605222, Final residual = 7.34548e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00111869, Final residual = 5.56253e-05, No Iterations 7
time step continuity errors : sum local = 6.27113e-07, global = -1.42441e-19, cumulative = -1.24349e-17
DICPCG:  Solving for p, Initial residual = 0.000653139, Final residual = 4.51579e-07, No Iterations 26
time step continuity errors : sum local = 5.02942e-09, global = 8.83429e-20, cumulative = -1.23466e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.27

Courant Number mean: 0.369088 max: 0.944187
smoothSolver:  Solving for Ux, Initial residual = 0.000262098, Final residual = 2.92321e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000559232, Final residual = 6.79038e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00103506, Final residual = 4.69594e-05, No Iterations 7
time step continuity errors : sum local = 5.32705e-07, global = 6.55789e-19, cumulative = -1.16908e-17
DICPCG:  Solving for p, Initial residual = 0.000603951, Final residual = 4.06986e-07, No Iterations 26
time step continuity errors : sum local = 4.52064e-09, global = -7.32551e-19, cumulative = -1.24234e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.275

Courant Number mean: 0.369337 max: 0.944423
smoothSolver:  Solving for Ux, Initial residual = 0.000242094, Final residual = 2.69917e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000517581, Final residual = 6.27838e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000958208, Final residual = 2.96561e-05, No Iterations 8
time step continuity errors : sum local = 3.46085e-07, global = -4.705e-19, cumulative = -1.28939e-17
DICPCG:  Solving for p, Initial residual = 0.000554685, Final residual = 3.71141e-07, No Iterations 26
time step continuity errors : sum local = 4.13187e-09, global = -3.23428e-19, cumulative = -1.32173e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.28

Courant Number mean: 0.369567 max: 0.944639
smoothSolver:  Solving for Ux, Initial residual = 0.000223886, Final residual = 2.49423e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000477933, Final residual = 5.80282e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000887091, Final residual = 4.02916e-05, No Iterations 7
time step continuity errors : sum local = 4.5804e-07, global = -1.16798e-19, cumulative = -1.33341e-17
DICPCG:  Solving for p, Initial residual = 0.000517309, Final residual = 8.54717e-07, No Iterations 17
time step continuity errors : sum local = 1.32673e-08, global = 5.58181e-19, cumulative = -1.27759e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.285

Courant Number mean: 0.369779 max: 0.944836
smoothSolver:  Solving for Ux, Initial residual = 0.000206863, Final residual = 2.30382e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000442475, Final residual = 5.3638e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000822497, Final residual = 2.53935e-05, No Iterations 8
time step continuity errors : sum local = 3.04432e-07, global = -8.86738e-19, cumulative = -1.36626e-17
DICPCG:  Solving for p, Initial residual = 0.000475716, Final residual = 8.93862e-07, No Iterations 25
time step continuity errors : sum local = 9.94698e-09, global = -1.85156e-18, cumulative = -1.55142e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.29

Courant Number mean: 0.369975 max: 0.945017
smoothSolver:  Solving for Ux, Initial residual = 0.000191417, Final residual = 9.46435e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000408066, Final residual = 4.95419e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000746466, Final residual = 3.29161e-05, No Iterations 7
time step continuity errors : sum local = 3.88188e-07, global = -3.27067e-19, cumulative = -1.58413e-17
DICPCG:  Solving for p, Initial residual = 0.000435059, Final residual = 6.00035e-07, No Iterations 26
time step continuity errors : sum local = 6.74732e-09, global = 4.85059e-19, cumulative = -1.53562e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.295

Courant Number mean: 0.370154 max: 0.94518
smoothSolver:  Solving for Ux, Initial residual = 0.000176859, Final residual = 8.74411e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000378077, Final residual = 4.58021e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000691123, Final residual = 2.32164e-05, No Iterations 8
time step continuity errors : sum local = 2.76738e-07, global = -1.66263e-18, cumulative = -1.70188e-17
DICPCG:  Solving for p, Initial residual = 0.000399884, Final residual = 5.53848e-07, No Iterations 26
time step continuity errors : sum local = 6.21649e-09, global = 1.40985e-18, cumulative = -1.5609e-17
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.3

Courant Number mean: 0.370319 max: 0.94533
smoothSolver:  Solving for Ux, Initial residual = 0.000163845, Final residual = 8.09932e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000348495, Final residual = 4.23016e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000638962, Final residual = 2.79248e-05, No Iterations 7
time step continuity errors : sum local = 3.29954e-07, global = 1.00188e-18, cumulative = -1.46071e-17
DICPCG:  Solving for p, Initial residual = 0.000372167, Final residual = 8.81155e-07, No Iterations 25
time step continuity errors : sum local = 9.95489e-09, global = -1.65602e-19, cumulative = -1.47727e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.305

Courant Number mean: 0.370471 max: 0.945468
smoothSolver:  Solving for Ux, Initial residual = 0.000151363, Final residual = 7.4814e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000322916, Final residual = 3.91137e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00059132, Final residual = 2.04313e-05, No Iterations 8
time step continuity errors : sum local = 2.43737e-07, global = -6.72002e-19, cumulative = -1.54447e-17
DICPCG:  Solving for p, Initial residual = 0.000342182, Final residual = 9.04127e-07, No Iterations 25
time step continuity errors : sum local = 1.01619e-08, global = -7.34371e-19, cumulative = -1.61791e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.31

Courant Number mean: 0.370611 max: 0.945594
smoothSolver:  Solving for Ux, Initial residual = 0.000140221, Final residual = 6.92959e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000297614, Final residual = 3.613e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00054662, Final residual = 2.37884e-05, No Iterations 7
time step continuity errors : sum local = 2.81984e-07, global = 3.68261e-19, cumulative = -1.58108e-17
DICPCG:  Solving for p, Initial residual = 0.000318406, Final residual = 7.42131e-07, No Iterations 25
time step continuity errors : sum local = 8.37614e-09, global = -8.07328e-20, cumulative = -1.58916e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.315

Courant Number mean: 0.370741 max: 0.94571
smoothSolver:  Solving for Ux, Initial residual = 0.000129516, Final residual = 6.39962e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000275716, Final residual = 3.34073e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000505998, Final residual = 1.79424e-05, No Iterations 8
time step continuity errors : sum local = 2.14603e-07, global = 9.94437e-19, cumulative = -1.48971e-17
DICPCG:  Solving for p, Initial residual = 0.000292786, Final residual = 7.60022e-07, No Iterations 25
time step continuity errors : sum local = 8.54541e-09, global = -4.6835e-19, cumulative = -1.53655e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.32

Courant Number mean: 0.370861 max: 0.945816
smoothSolver:  Solving for Ux, Initial residual = 0.000119984, Final residual = 5.92828e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000254058, Final residual = 3.08616e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000467564, Final residual = 2.0255e-05, No Iterations 7
time step continuity errors : sum local = 2.41213e-07, global = 1.26708e-18, cumulative = -1.40984e-17
DICPCG:  Solving for p, Initial residual = 0.000272303, Final residual = 6.20663e-07, No Iterations 25
time step continuity errors : sum local = 6.99757e-09, global = 1.22555e-18, cumulative = -1.28728e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.325

Courant Number mean: 0.370971 max: 0.945914
smoothSolver:  Solving for Ux, Initial residual = 0.0001108, Final residual = 5.4735e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000235366, Final residual = 2.85346e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00043277, Final residual = 1.57693e-05, No Iterations 8
time step continuity errors : sum local = 1.89407e-07, global = 1.37527e-18, cumulative = -1.14976e-17
DICPCG:  Solving for p, Initial residual = 0.000250413, Final residual = 6.40145e-07, No Iterations 25
time step continuity errors : sum local = 7.19972e-09, global = 5.39322e-20, cumulative = -1.14436e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.33

Courant Number mean: 0.371074 max: 0.946004
smoothSolver:  Solving for Ux, Initial residual = 0.000102654, Final residual = 5.07112e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000216814, Final residual = 2.6358e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000399828, Final residual = 1.72447e-05, No Iterations 7
time step continuity errors : sum local = 2.06544e-07, global = 8.86407e-19, cumulative = -1.05572e-17
DICPCG:  Solving for p, Initial residual = 0.000232773, Final residual = 5.16498e-07, No Iterations 25
time step continuity errors : sum local = 5.81574e-09, global = -8.91701e-19, cumulative = -1.14489e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.335

Courant Number mean: 0.371168 max: 0.946087
smoothSolver:  Solving for Ux, Initial residual = 9.477e-05, Final residual = 4.68096e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000200871, Final residual = 2.4369e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000370004, Final residual = 1.39115e-05, No Iterations 8
time step continuity errors : sum local = 1.67964e-07, global = -1.27882e-19, cumulative = -1.15768e-17
DICPCG:  Solving for p, Initial residual = 0.000214079, Final residual = 5.39324e-07, No Iterations 25
time step continuity errors : sum local = 6.06712e-09, global = 1.07136e-18, cumulative = -1.05055e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.34

Courant Number mean: 0.371255 max: 0.946163
smoothSolver:  Solving for Ux, Initial residual = 8.78149e-05, Final residual = 4.33751e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000184976, Final residual = 9.80537e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000329789, Final residual = 1.41395e-05, No Iterations 7
time step continuity errors : sum local = 1.68549e-07, global = 3.61974e-19, cumulative = -1.01435e-17
DICPCG:  Solving for p, Initial residual = 0.000186245, Final residual = 7.35858e-07, No Iterations 24
time step continuity errors : sum local = 8.19879e-09, global = 1.40356e-18, cumulative = -8.73992e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.345

Courant Number mean: 0.371335 max: 0.946233
smoothSolver:  Solving for Ux, Initial residual = 8.11041e-05, Final residual = 4.00491e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000171563, Final residual = 9.0801e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000305732, Final residual = 1.18694e-05, No Iterations 8
time step continuity errors : sum local = 1.45477e-07, global = -8.00545e-19, cumulative = -9.54047e-18
DICPCG:  Solving for p, Initial residual = 0.000171235, Final residual = 6.8549e-07, No Iterations 24
time step continuity errors : sum local = 7.62267e-09, global = -4.8936e-19, cumulative = -1.00298e-17
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.35

Courant Number mean: 0.371409 max: 0.946297
smoothSolver:  Solving for Ux, Initial residual = 7.51732e-05, Final residual = 3.7116e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000158178, Final residual = 8.39081e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000282604, Final residual = 1.2065e-05, No Iterations 7
time step continuity errors : sum local = 1.44806e-07, global = 2.64698e-20, cumulative = -1.00034e-17
DICPCG:  Solving for p, Initial residual = 0.000159508, Final residual = 6.20089e-07, No Iterations 24
time step continuity errors : sum local = 6.89795e-09, global = 9.19163e-19, cumulative = -9.0842e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.355

Courant Number mean: 0.371478 max: 0.946356
smoothSolver:  Solving for Ux, Initial residual = 6.9406e-05, Final residual = 3.42639e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000146712, Final residual = 7.76699e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000261762, Final residual = 1.05194e-05, No Iterations 8
time step continuity errors : sum local = 1.29659e-07, global = -6.36929e-19, cumulative = -9.72112e-18
DICPCG:  Solving for p, Initial residual = 0.00014654, Final residual = 5.90468e-07, No Iterations 24
time step continuity errors : sum local = 6.56482e-09, global = 6.20882e-19, cumulative = -9.10024e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.36

Courant Number mean: 0.371541 max: 0.94641
smoothSolver:  Solving for Ux, Initial residual = 6.43425e-05, Final residual = 3.17625e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000135199, Final residual = 7.17417e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000241867, Final residual = 1.02911e-05, No Iterations 7
time step continuity errors : sum local = 1.24483e-07, global = -1.36038e-18, cumulative = -1.04606e-17
DICPCG:  Solving for p, Initial residual = 0.000136473, Final residual = 8.95556e-07, No Iterations 20
time step continuity errors : sum local = 1.01537e-08, global = 2.622e-18, cumulative = -7.83863e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.365

Courant Number mean: 0.371599 max: 0.94646
smoothSolver:  Solving for Ux, Initial residual = 5.93815e-05, Final residual = 2.93132e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000125499, Final residual = 6.64255e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000223956, Final residual = 8.61882e-06, No Iterations 8
time step continuity errors : sum local = 1.07399e-07, global = 1.50183e-18, cumulative = -6.3368e-18
DICPCG:  Solving for p, Initial residual = 0.000125302, Final residual = 5.07563e-07, No Iterations 24
time step continuity errors : sum local = 5.645e-09, global = -1.08212e-18, cumulative = -7.41892e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.37

Courant Number mean: 0.371653 max: 0.946506
smoothSolver:  Solving for Ux, Initial residual = 5.50693e-05, Final residual = 2.71823e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000115542, Final residual = 6.13074e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000206932, Final residual = 8.8686e-06, No Iterations 7
time step continuity errors : sum local = 1.07633e-07, global = 1.098e-18, cumulative = -6.32092e-18
DICPCG:  Solving for p, Initial residual = 0.00011673, Final residual = 7.75116e-07, No Iterations 21
time step continuity errors : sum local = 8.62584e-09, global = -1.76189e-19, cumulative = -6.49711e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.375

Courant Number mean: 0.371703 max: 0.946549
smoothSolver:  Solving for Ux, Initial residual = 5.08222e-05, Final residual = 2.50873e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000107263, Final residual = 5.67528e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000191685, Final residual = 7.13612e-06, No Iterations 8
time step continuity errors : sum local = 8.94671e-08, global = -7.34371e-19, cumulative = -7.23148e-18
DICPCG:  Solving for p, Initial residual = 0.000107099, Final residual = 9.75357e-07, No Iterations 23
time step continuity errors : sum local = 1.0884e-08, global = -1.13704e-18, cumulative = -8.36852e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.38

Courant Number mean: 0.37175 max: 0.946588
smoothSolver:  Solving for Ux, Initial residual = 4.71269e-05, Final residual = 2.32628e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 9.87339e-05, Final residual = 5.23799e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000176755, Final residual = 7.61802e-06, No Iterations 7
time step continuity errors : sum local = 9.2402e-08, global = 8.76315e-19, cumulative = -7.4922e-18
DICPCG:  Solving for p, Initial residual = 9.96994e-05, Final residual = 8.82405e-07, No Iterations 9
time step continuity errors : sum local = 1.44664e-08, global = -1.17129e-19, cumulative = -7.60933e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.385

Courant Number mean: 0.371792 max: 0.946624
smoothSolver:  Solving for Ux, Initial residual = 4.35312e-05, Final residual = 9.59711e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 9.15325e-05, Final residual = 4.84845e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000166016, Final residual = 8.25873e-06, No Iterations 7
time step continuity errors : sum local = 9.9139e-08, global = 6.94832e-21, cumulative = -7.60238e-18
DICPCG:  Solving for p, Initial residual = 0.000107655, Final residual = 9.13149e-07, No Iterations 12
time step continuity errors : sum local = 1.14607e-08, global = -2.14372e-18, cumulative = -9.74611e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.39

Courant Number mean: 0.37183 max: 0.946655
smoothSolver:  Solving for Ux, Initial residual = 4.04266e-05, Final residual = 8.9185e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 8.47125e-05, Final residual = 4.48245e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00015308, Final residual = 6.87634e-06, No Iterations 7
time step continuity errors : sum local = 7.66455e-08, global = -5.79357e-19, cumulative = -1.03255e-17
DICPCG:  Solving for p, Initial residual = 9.85179e-05, Final residual = 7.27882e-07, No Iterations 23
time step continuity errors : sum local = 8.15628e-09, global = 6.23694e-20, cumulative = -1.02631e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.395

Courant Number mean: 0.371865 max: 0.946684
smoothSolver:  Solving for Ux, Initial residual = 3.75896e-05, Final residual = 8.29563e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 7.83115e-05, Final residual = 4.14805e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0001404, Final residual = 5.97064e-06, No Iterations 7
time step continuity errors : sum local = 7.06178e-08, global = 3.52544e-19, cumulative = -9.91055e-18
DICPCG:  Solving for p, Initial residual = 9.08758e-05, Final residual = 9.09136e-07, No Iterations 10
time step continuity errors : sum local = 1.02541e-08, global = -7.9277e-19, cumulative = -1.07033e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.4

Courant Number mean: 0.371897 max: 0.946711
smoothSolver:  Solving for Ux, Initial residual = 3.48776e-05, Final residual = 7.69994e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 7.25955e-05, Final residual = 3.84279e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000130798, Final residual = 6.53781e-06, No Iterations 7
time step continuity errors : sum local = 7.2578e-08, global = 2.97454e-19, cumulative = -1.04059e-17
DICPCG:  Solving for p, Initial residual = 8.47448e-05, Final residual = 9.88705e-07, No Iterations 22
time step continuity errors : sum local = 1.10208e-08, global = 1.61085e-18, cumulative = -8.79501e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.405

Courant Number mean: 0.371927 max: 0.946736
smoothSolver:  Solving for Ux, Initial residual = 3.24468e-05, Final residual = 7.16595e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 6.71792e-05, Final residual = 3.55775e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000120795, Final residual = 4.89744e-06, No Iterations 7
time step continuity errors : sum local = 5.8703e-08, global = -1.35343e-18, cumulative = -1.01484e-17
DICPCG:  Solving for p, Initial residual = 7.80221e-05, Final residual = 8.76815e-07, No Iterations 9
time step continuity errors : sum local = 1.0389e-08, global = -3.33023e-19, cumulative = -1.04815e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.41

Courant Number mean: 0.371955 max: 0.946759
smoothSolver:  Solving for Ux, Initial residual = 3.00948e-05, Final residual = 6.64738e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 6.23273e-05, Final residual = 3.29959e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000111994, Final residual = 4.05552e-06, No Iterations 8
time step continuity errors : sum local = 4.59292e-08, global = 7.16338e-20, cumulative = -1.04098e-17
DICPCG:  Solving for p, Initial residual = 7.26395e-05, Final residual = 9.2878e-07, No Iterations 10
time step continuity errors : sum local = 1.27843e-08, global = -1.69688e-18, cumulative = -1.21067e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.415

Courant Number mean: 0.371981 max: 0.946781
smoothSolver:  Solving for Ux, Initial residual = 2.79433e-05, Final residual = 6.17514e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 5.77583e-05, Final residual = 3.05551e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000104669, Final residual = 4.7009e-06, No Iterations 7
time step continuity errors : sum local = 5.56782e-08, global = 6.28161e-19, cumulative = -1.14786e-17
DICPCG:  Solving for p, Initial residual = 6.74082e-05, Final residual = 8.0874e-07, No Iterations 22
time step continuity errors : sum local = 8.98067e-09, global = -3.45927e-19, cumulative = -1.18245e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.42

Courant Number mean: 0.372005 max: 0.946801
smoothSolver:  Solving for Ux, Initial residual = 2.60435e-05, Final residual = 5.7551e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 5.34052e-05, Final residual = 2.82869e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.64427e-05, Final residual = 4.06677e-06, No Iterations 7
time step continuity errors : sum local = 5.20722e-08, global = -1.76057e-18, cumulative = -1.35851e-17
DICPCG:  Solving for p, Initial residual = 6.21774e-05, Final residual = 9.43813e-07, No Iterations 9
time step continuity errors : sum local = 1.38206e-08, global = -1.84908e-18, cumulative = -1.54341e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.425

Courant Number mean: 0.372027 max: 0.946819
smoothSolver:  Solving for Ux, Initial residual = 2.4128e-05, Final residual = 5.3342e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 4.96097e-05, Final residual = 2.62591e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 8.91745e-05, Final residual = 3.04685e-06, No Iterations 8
time step continuity errors : sum local = 3.80867e-08, global = -1.0798e-18, cumulative = -1.65139e-17
DICPCG:  Solving for p, Initial residual = 5.78201e-05, Final residual = 7.45483e-07, No Iterations 9
time step continuity errors : sum local = 9.45143e-09, global = -1.08526e-18, cumulative = -1.75992e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.43

Courant Number mean: 0.372048 max: 0.946836
smoothSolver:  Solving for Ux, Initial residual = 2.24014e-05, Final residual = 4.953e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 4.60266e-05, Final residual = 2.43419e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 8.32317e-05, Final residual = 3.81626e-06, No Iterations 7
time step continuity errors : sum local = 4.26296e-08, global = 9.83021e-19, cumulative = -1.66162e-17
DICPCG:  Solving for p, Initial residual = 5.36689e-05, Final residual = 8.84769e-07, No Iterations 9
time step continuity errors : sum local = 1.1982e-08, global = 1.1961e-19, cumulative = -1.64966e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.435

Courant Number mean: 0.372067 max: 0.946852
smoothSolver:  Solving for Ux, Initial residual = 2.08085e-05, Final residual = 4.60094e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 4.2701e-05, Final residual = 9.8302e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 6.08425e-05, Final residual = 2.13751e-06, No Iterations 8
time step continuity errors : sum local = 2.9235e-08, global = 1.00784e-18, cumulative = -1.54887e-17
DICPCG:  Solving for p, Initial residual = 2.95095e-05, Final residual = 8.48931e-07, No Iterations 20
time step continuity errors : sum local = 9.49836e-09, global = 1.05432e-18, cumulative = -1.44344e-17
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.44

Courant Number mean: 0.372085 max: 0.946867
smoothSolver:  Solving for Ux, Initial residual = 1.94213e-05, Final residual = 4.29264e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.97652e-05, Final residual = 9.15807e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.72538e-05, Final residual = 2.45748e-06, No Iterations 7
time step continuity errors : sum local = 3.14376e-08, global = -1.97779e-18, cumulative = -1.64122e-17
DICPCG:  Solving for p, Initial residual = 2.79032e-05, Final residual = 6.05031e-07, No Iterations 8
time step continuity errors : sum local = 1.00971e-08, global = -7.68782e-19, cumulative = -1.7181e-17
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.445

Courant Number mean: 0.372101 max: 0.946881
smoothSolver:  Solving for Ux, Initial residual = 1.80457e-05, Final residual = 3.98649e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.70511e-05, Final residual = 8.53331e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.2995e-05, Final residual = 2.04314e-06, No Iterations 8
time step continuity errors : sum local = 2.56135e-08, global = -4.11109e-19, cumulative = -1.75921e-17
DICPCG:  Solving for p, Initial residual = 2.5756e-05, Final residual = 5.68776e-07, No Iterations 8
time step continuity errors : sum local = 8.32722e-09, global = 1.11653e-18, cumulative = -1.64756e-17
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.45

Courant Number mean: 0.372116 max: 0.946893
smoothSolver:  Solving for Ux, Initial residual = 1.67631e-05, Final residual = 3.70373e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.45571e-05, Final residual = 7.95604e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 4.91403e-05, Final residual = 2.42291e-06, No Iterations 7
time step continuity errors : sum local = 2.68994e-08, global = -5.56527e-19, cumulative = -1.70321e-17
DICPCG:  Solving for p, Initial residual = 2.40652e-05, Final residual = 9.70122e-07, No Iterations 7
time step continuity errors : sum local = 1.13162e-08, global = 1.75759e-18, cumulative = -1.52745e-17
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.455

Courant Number mean: 0.37213 max: 0.946905
smoothSolver:  Solving for Ux, Initial residual = 1.56103e-05, Final residual = 3.44808e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.21516e-05, Final residual = 7.40011e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 4.59496e-05, Final residual = 1.66016e-06, No Iterations 8
time step continuity errors : sum local = 2.12367e-08, global = 2.16721e-19, cumulative = -1.50578e-17
DICPCG:  Solving for p, Initial residual = 2.22648e-05, Final residual = 6.80284e-07, No Iterations 8
time step continuity errors : sum local = 1.04551e-08, global = -2.25787e-18, cumulative = -1.73156e-17
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.46

Courant Number mean: 0.372143 max: 0.946916
smoothSolver:  Solving for Ux, Initial residual = 1.45079e-05, Final residual = 3.20521e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.99277e-05, Final residual = 6.88939e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 4.24479e-05, Final residual = 1.41659e-06, No Iterations 8
time step continuity errors : sum local = 2.06437e-08, global = -2.28848e-18, cumulative = -1.96041e-17
DICPCG:  Solving for p, Initial residual = 2.06847e-05, Final residual = 9.93221e-07, No Iterations 8
time step continuity errors : sum local = 1.56696e-08, global = 2.76278e-19, cumulative = -1.93278e-17
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.465

Courant Number mean: 0.372155 max: 0.946926
smoothSolver:  Solving for Ux, Initial residual = 1.35025e-05, Final residual = 2.98294e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.78304e-05, Final residual = 6.40771e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.93762e-05, Final residual = 1.61374e-06, No Iterations 8
time step continuity errors : sum local = 2.40834e-08, global = 3.31699e-19, cumulative = -1.89961e-17
DICPCG:  Solving for p, Initial residual = 1.92925e-05, Final residual = 5.92696e-07, No Iterations 20
time step continuity errors : sum local = 6.63528e-09, global = 3.6654e-18, cumulative = -1.53307e-17
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.47

Courant Number mean: 0.372167 max: 0.946935
smoothSolver:  Solving for Ux, Initial residual = 1.2647e-05, Final residual = 2.79201e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.58384e-05, Final residual = 5.94713e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.7723e-05, Final residual = 1.81298e-06, No Iterations 7
time step continuity errors : sum local = 2.59907e-08, global = 2.13528e-18, cumulative = -1.31954e-17
DICPCG:  Solving for p, Initial residual = 1.81301e-05, Final residual = 9.31399e-07, No Iterations 8
time step continuity errors : sum local = 1.5554e-08, global = 1.58322e-19, cumulative = -1.30371e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.475

Courant Number mean: 0.372177 max: 0.946944
smoothSolver:  Solving for Ux, Initial residual = 1.17192e-05, Final residual = 2.58808e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.40739e-05, Final residual = 5.54195e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.43631e-05, Final residual = 1.58737e-06, No Iterations 8
time step continuity errors : sum local = 2.31229e-08, global = 1.22936e-18, cumulative = -1.18078e-17
DICPCG:  Solving for p, Initial residual = 1.67346e-05, Final residual = 9.53534e-07, No Iterations 7
time step continuity errors : sum local = 1.53008e-08, global = -4.46016e-19, cumulative = -1.22538e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.48

Courant Number mean: 0.372187 max: 0.946952
smoothSolver:  Solving for Ux, Initial residual = 1.08877e-05, Final residual = 2.40556e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.24303e-05, Final residual = 5.16283e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.17365e-05, Final residual = 1.00596e-06, No Iterations 8
time step continuity errors : sum local = 1.42222e-08, global = -1.72054e-20, cumulative = -1.2271e-17
DICPCG:  Solving for p, Initial residual = 1.54135e-05, Final residual = 6.91432e-07, No Iterations 7
time step continuity errors : sum local = 1.03549e-08, global = -4.62229e-19, cumulative = -1.27332e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.485

Courant Number mean: 0.372196 max: 0.946959
smoothSolver:  Solving for Ux, Initial residual = 1.01276e-05, Final residual = 2.23761e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.08754e-05, Final residual = 4.80312e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.95347e-05, Final residual = 9.46872e-07, No Iterations 8
time step continuity errors : sum local = 1.11932e-08, global = -1.94123e-18, cumulative = -1.46744e-17
DICPCG:  Solving for p, Initial residual = 1.43378e-05, Final residual = 5.77503e-07, No Iterations 7
time step continuity errors : sum local = 6.86487e-09, global = -2.14736e-18, cumulative = -1.68218e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.49

Courant Number mean: 0.372205 max: 0.946966
smoothSolver:  Solving for Ux, Initial residual = 9.42518e-06, Final residual = 9.42518e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.94226e-05, Final residual = 4.46854e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 6.40222e-05, Final residual = 2.83505e-06, No Iterations 6
time step continuity errors : sum local = 3.36273e-08, global = -9.13042e-19, cumulative = -1.77349e-17
DICPCG:  Solving for p, Initial residual = 5.94429e-05, Final residual = 5.12538e-07, No Iterations 8
time step continuity errors : sum local = 6.0364e-09, global = -9.67636e-19, cumulative = -1.87025e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.495

Courant Number mean: 0.372211 max: 0.946971
smoothSolver:  Solving for Ux, Initial residual = 8.97558e-06, Final residual = 8.97558e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.80248e-05, Final residual = 4.14421e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.83806e-05, Final residual = 2.58603e-06, No Iterations 6
time step continuity errors : sum local = 2.96878e-08, global = 1.12331e-19, cumulative = -1.85902e-17
DICPCG:  Solving for p, Initial residual = 5.52501e-05, Final residual = 5.15541e-07, No Iterations 8
time step continuity errors : sum local = 7.09235e-09, global = 2.45011e-19, cumulative = -1.83451e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.5

Courant Number mean: 0.372216 max: 0.946975
smoothSolver:  Solving for Ux, Initial residual = 8.51744e-06, Final residual = 8.51744e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.69183e-05, Final residual = 3.88829e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.50528e-05, Final residual = 2.38543e-06, No Iterations 6
time step continuity errors : sum local = 2.66425e-08, global = -1.46461e-18, cumulative = -1.98098e-17
DICPCG:  Solving for p, Initial residual = 5.21109e-05, Final residual = 5.63489e-07, No Iterations 8
time step continuity errors : sum local = 8.59816e-09, global = -6.01195e-19, cumulative = -2.04109e-17
ExecutionTime = 0.11 s  ClockTime = 0 s

End

